# Marx v Keynes on liquidity preference/hoarding
#marx #keynes #brunhoff #liquidity-preference #hoarding



"...the amount of money that the hoarder can accumulate always remains limited, and hence relatively restricted in comparison with the infinite power of money. This results in a continual arbitrage between money in commerce and hoarded money. One sees here what differentiates the hoarding analyzed by Marx from the liquidity preference defined by Keynes. Both imply a trade-off, between money and commodities according to Marx and between money and capital assets according to Keynes. This trade-off originates in the disequilibrium between a finite quantity (according to Marx) or a limited supply (according to Keynes) of disposable money and a specific quality of money, its universal power of exchange. Nevertheless, neither the conditions nor the effects of hoarding are the same in the two writers."

- de Brunhoff p. 41

What differs between the two cases is the motive for hoarding. Hoarding in Marx is an attempt to preserve the qualities of money as the general equivalent - to store up social power. The liquidity preference is a speculative motive - the investor wants more or less liquidity based on what they think returns to capital assets will be like in the future. de Brunhoff argues that Keynes' view relies on some intuiting of psychological motives on the part of investors - something ultimately unknowable - while Marx's can be explained entirely from within the 

See [[20200317122529]] Behaviour of paper money in circulation for further detail.