# The most basic contradiction in capitalism is between social production and private accumulation
#contradiction #socialisation-of-capitalism

This contradiction is manifested in everything else - i.e. money - contradiction between money as means of circulation and instrument of hoarding represents this tendency.

> "Commodity production is the expression of a specific form of social organiza-  tion, which encompasses a basic contradiction. On the one hand, human production has outgrown the primitive form of subsistence-farming and   handicrafts, which prevailed in more or less isolated communities of   producer-consumers. The progress of the division of labour and labour   productivity, as well as the growth of transport and communications,   have steadily increased the range and depth of human interdependence.   More and more local, regional, even national and continental com-  munities depend upon one another for the supply and combination of   raw materials, instruments of labour and human producers themselves.   The labour process has thereby become to an increasing extent objectively   socialized. At the same time, however, private ownership of the means   of production and circulation combines with the appearance and growth   of (money) capital to make private appropriation both the starting-point   and the goal ofall productive endeavour. Thus, while labour is objectively   1aore and more socialized, it remains to a greater degree than ever before   organized on the basis of private production."
Mandel in - [@marxCapitalCritiquePolitical1990a, 14]

> Production is impossible without social labour - without the   co-operation of thousands (in some cases, hundreds of thousands) for   the production of a given commodity, under optimum conditions of   productivity oflabour. But since production is based upon and tuned to   private appropriation, social labour 1s not immediately organized as   such - its input into the production process is not decided by society as   a whole, and it is expended as private labour. Its social nature can only   be recognized a posteriori, through the sale of the commodity, the   realization of its value and, under capitalism, the appropriation in the   form of profit by its capitalist owner of a given portion of the total   surplus-value created by productive workers in their entirety. 
Mandel in - [@marxCapitalCritiquePolitical1990a, 14]
