# The universal equivalent
#marx #money #value

# Limitations of the simple form
> The expression of the value of commodity A in terms of any other commodity B merely distinguishes the value of A from its use-value, and therefore merely places A in an exchange-relation with any particular single different kind of commodity, instead of representing A's qualitative equality with all other commodities .and its quantitative proportionality to them. To the simple rela­ tive form of value of a commodity there corresponds the single equivalent form of another commodity. Thus, in the relative ex­ pression of value of the linen, the coat only possesses the form of equivalent, the form of direct ·exchangeability, in relation to this one individual commodity, the linen.
[@marxCapitalCritiquePolitical1990, 154]

# The total or expanded form of value

Relation of one commodity to all other commodities

> The value of a commodity, the linen for example, is now ex­ pressed in terms of innumerable other members of the world of commodities. Every other physical commodity now becomes a mirror of the linen's value. 2 5 It is thus that this value first shows itself as being, in reality, a congealed quantity of undifferentiated human labour. For the labour which creates it is now explicitly presented as labour which counts as the equal of every other sort of human labour, whatever natural form it may possess, hence whether it is objectified in a coat, in corn, in iron, or in gold. The linen, by virtue of the form of value, no longer stands in a social relation with merely one other kind of commodity, but with the whole world of commodities as well. As a commodity it is a citizen of that world. At the same time, the endless series of ex­ p ressions of its value implies that, from the point of view of the value of the commodity, the particular form of use-value in which it appears is a matter of indifference}·
[@marxCapitalCritiquePolitical1990, 155]

# The general form of value
> The expanded form of value comes into actual existence for the first time when a particular product of labour, such as cattle, is no longer exceptionally, but habitually, exchanged for various other commodities.
[@marxCapitalCritiquePolitical1990, 158]

> It is not money that renders the commoqities commensurable. Quite the contrary. Because all commodities, as values, are objecti­ fied human labour, and therefore in themselves commensurable, their values can be communally measured in one and the same specific commodity, and this commodity can be converted into the common measure of their values, that is into money. Money as a measure of value is the necessary form of appearance of the measure of value which is immanent in commodities, namely labour-time,1
[@marxCapitalCritiquePolitical1990, 188]

>  the expanded relative expression of value, the endless series of equations, has now become the specifi c relative form of value of the money commodity. However, the endless series itself is now a socially given fact in the shape of the prices of the commodities. We have only to read the quotations of a price-list backwards, to find the magnitude of the value of money expressed in all sorts of com­ modities. As against this, money has no price. In order to form a part of this uniform relative form of value of the other commodi­ ties, it would have to be brought into relation with itself as its own equivalent.
[@marxCapitalCritiquePolitical1990, 189]

> The new form we have just obtained expresses the values of the world of commodities through one single kind of commodity set apart from . the rest, through the linen for example, and thus represents the values of all commodities by means of their equality with linen. Through its equation with linen, the value of every commodity is now not only differentiated from its own use-value, but fro m all use-values, and is, by that very fact, expressed as that which is common to all commodities. By this form, commodities are, for the first time, really brought into relation with each other as values, or permitted to appear to each other as exchange-values.
[@marxCapitalCritiquePolitical1990, 158]

> The general form of value, on the other hand, can only arise as the joint contribution of the whole world of commodities. A commodity only acquires a general expression of its value if, at the same time, all other commodities express their values in the same equivalent ; and every newly emergent commodity must follow suit. It thus becomes evident that because the objectivity of commodities as values is the purely ' social existence ' of these things, it can only be expressed through the whole range of their social relations; consequently the form of their value must possess social validity.
[@marxCapitalCritiquePolitical1990, 159]

> The commodity that figures as universal equivalent i s on the other hand excluded from the uniform and therefore universal relative form of value. If the linen, or any other commodity serv­ ing as universal equivalent, were, at the same time, to share in the relative form of value, it would have to serve as its own equivalent. We should then have : 20 yards of linen 20 yards of linen, a tautology in which neither the value nor its magnitude is expressed. In order to express the relative value of the universal equivalent, we must rather reverse the form C. This equivalent has no rela­ tive form of value in common with other commodities ; its value is, rather, expressed relatively in the infi nite series of all other physical commodities. Thus the expanded relative form of value, or form B, now appears as the specifi.c relative form of value of the equiva­ lent commodity.

> It is by no means self-evident that the form of direct and universal ex changeability is an antagonistic form, as inseparable from its opposite, the form of non-direct exchangeability, as the positivity of one pole of a magnet is from the negativity of the other pole. This has allowed the illusion to arise that all commodities can simultaneously be imprinted with the stamp of direct ex­ changeability, in the same way that it might be imagined that all Catholics can be popes. It is, of course, highly desirable in the eyes of the petty bourgeois, who views the production of commodities as the absolute summit of human freedom and individual independence, that the inconveniences resulting from the impossibility of exchanging commodities directly, which are inherent in this form, should be removed. This philistine utopia is depicted in the socialism of Proudhon, which, as I have shown elsewhere, * does not even posses s the merit of originality, but was in fact developed far more successfully long before Proudhon by Gray, Bray and others. Even so, wisdom of this kind is stm:i ife in certain circles under the name of ' science ' . No school of thought has thrown around the word ' science ' more haphazardly than that of Proudhon, for '·lii.:J Begr(fj'efehlen, da stellt zur rechten Zeit ein Wort sich ein' .t
[@marxCapitalCritiquePolitical1990, 161]
