#  Circulation and production time
>"We see that in so far as the need for money capital arises from the   length of the working period, this is conditioned by two factors. Firstly,   that money is the general form in which each individual capital must   enter the scene (leaving aside credit), in order to be transformed into   productive capital; this arises from the nature of capitalist production,   and of commodity production in general. Secondly, the size of the   money advance needed arises from the circumstance that labour-  power and means of production are withdrawn from society for a long   period without the return of a product that can be transformed back   into money. The first factor, that the capital has to be advanced in the   form of money, is not abolished by the form this money takes, whether   it is metallic money, credit money, tokens of value, etc. The second   factor is not affected in any way either by the monetary medium or by   the form of production in which labour, means of subsistence and   means of production are withdrawn, without an equivalent being cast   back into circulation."
- p. 433

Production time determines the amount of money-capital that has to be withdrawn from circulation and advanced.