# Money as medium of circulation
#medium-of-circulation #monetary-circulation #marx

**Backlinks:**
[[20200721104234]] Monetary circulation - summary note


## Money entering circulation
Once money has taken on the role of the standard of price (see [[20200315163031]] the standard of price) it can then be used as a means of circulation.

But it still requires a connection to the first role of money - as the measure of value (see [[20200315162347]] The development of the general equivalent). If that connection isn't present then it won't actually be able to fulfill the full role of a means of circulation - which is enabling circulation such that valorisation can occur and the economy can reproduce and expand.

This also means that we have to avoid thinking in terms of some original event of the use of gold at which the standard of price is established relative to the measure of value and then everything moves on in purely symbolic terms - what actually happens is that gold is constantly entering the economy, its value is being established relative to other commodities, and then that enables the standard of price to persist.

	"The initial measurement of value by gold as a commodity would change nothing, since it implies only a single initial exchange. In a peculiar phrase, Marx says that "the sphere of circulation has an opening through which gold (or the material of money generally) enters into it as a commodity" (*nb. note my own - this is where the two departments interact!*) with a value established at a given moment. But nevertheless not all the stock of gold, which "enters in", circulates. "It is clear that, if gold and silver themselves have value, quite irrespective of all other laws of circulation, only a definite quantity of gold and silver can circulate as the equivalent of a given aggregate value of commodities." And the quantity of gold thatcan actually circulate depends on the actual exchanges of commodities."

- de brunhoff, Marx on Money, p. 31

*Note - in the above quote de Brunhoff quotes Marx on gold entering the sphere of circulation, which goes back to the division between the departments discussed in Vol 2 of capital*

Demonetisation ultimately progresses through the introduction of fiat currency, which is a kind of enforced demonetisation. In conditions of fiat currency the fiat currency circulates as a standard of price/medium of circulation, but it is ultimately a symbol for gold, and does not affect the relationship between gold and other commodities. This of course becomes substantially complicated when we then get to a situation of entirely fiat currency backed only by a reserve bank's guarantee. The important thing about fiat currency is that it is only meaningful when circulation keeps going. As soon as circulation stops it can't actually be used as a store of value, because it depends on a guaranteeing agency being present when it re-enters circulation, and enforcing its acceptance at the face rate - something that rarely happens. See [[20200317122529]] Behaviour of paper money in circulation for more information.

*Need to explore this in the case of international currency markets. Perhaps look at different currency collapses? Iraq post-war?? If we assume that the guaranteeing agency can enforce the symbolism of fiat currency under conditions of contnued circulation within a state, then what happens internationally on the floating exchange market? How does this work with the USD? Why do some currencies collapse domestically regardless of having a guaranteeing state?*

## The amount of gold in circulation

	" 'It is clear that, if gold and silver themselves have value, quite irrespective of all other laws of circulation, only a definite quantity of gold and silver can circulate as the equivalent of a given aggregate value of commodities.' And the quantity of gold that can actually circulate depends on the actual exchanges of commodities"
    
- de Brunhoff, quoting Marx extensively, p. 32

The amount of money in circulation is determined by the values of the commodities in circulation and thus the amount of gold that is equivalent to those commodities.

The value of gold is always paramount here. The amount of the circulating medium cannot affect that.


**Different types of 'money' behave differently in circulation**

>"...Marx criticises the confusion created by Ricardo in attributing the same economic role to all sorts of money - gold, fiat money and banknotes - and holding that variations in the price level are determined by the variations in the total amount of money of all kinds...Charles Rist summarized the monetary views of Ricardo in terms close to those of Marx: "The notion of quantity entirely dominates Ricardo's monetary theory: the price level depends on the amount of money, whether metal or paper...Never prior to Ricardo had anyone formulated so simplified a theory of the relationship between money, whatever it was, and prices."

- de Brunhoff p. 34-35