# THEME NOTE - TIME IN ECONOMICS
#time

# Theme note: Interaction between past and future in economic theory

At any point in time an economy is in a state of interaction between the past and the future, between a set of **capital stocks inherited from the past** and a set of **expectations about the future** - these expectations are in part dependent on those capital stocks (because those capital stocks relate in some way to current income), and different types of expectations and existing capital stocks will have different implications for different investment - e.g. if expectations are such that it's believed current capital stocks won't be useful in the future, or may be superseded?



## Relevant content:

### Keynes

Keynes' theory of effective demand is based on interaction between past and future…

### Robinson

### Marx