# The possibility of crisis inherent in money
#marx #contradiction #money

""Since the first metamorphosis of a commodity is at once a sale and a purchase, it is also an independent process in itself. The purchaser has the commodity. The seller has the money, i.e., a commodity ready to go into circulation at any time. No one can sell unless someone else purchsaes. But no one is forthwith bound to purchase, because he has just sold.^51" This implies "the possibility, and no more than the possibility, of crisis."^52. For that reason the price form of the commodity can remain purely ideal, separate from any actual exchange..."

- de Brunhoff p. 42
