-
title: development of capitalism under credit
tags: #marx #money #finance #fictitious_capital #interest_bearing_capital
-

_Old ways of understanding capitalism (i.e. the ways we still use to understand it) become increasingly irrelevant as production is socialised within capitalism_

> Conceptions that still had a certain meaning at a less developed state of capitalist production now become completely meaningless. Success and failure lead in both cases · to the centralization of capitals and hence to expropriation on the most enormous scale . Expropriation now extends from the immediate producers to the small and medium capitalists themselves. Expropriation is the starting-point of the capitalist mode of production, whose goal is to carry it through to completion, and even in the last instance to expropriate all individuals from the means of production - which, with the development of social production, cease to be means and products of private production, and can only remain means of production in the hands of the associated producers, as their social property, just as they are their social product. 
- KIII 570-1

>  But . within the . capitalist system itself, this expropriation takes the antithetical form of the appropriation of social property by a few ' and credit gives these few ever more the character of simple adventurers. Since ownership now exists in the form of shares, its movement and transfer become simply the result of stock-exchange dealings, where little fishes are gobbled up by the sharks, and sheep by the stock-exchange wolves. In the joint-stock system, there is already a conflict with the old form, in which the means of social production appear as individual property. But the transformation into the form of shares still remains trapped within the capitalist . barriers ; instead of overcoming the opposition between the character of wealth as something social, and private wealth, this transformation only develops this opposition in a new form.
- KIII 571

> If the credit system appears as the principal lever of overpro­ duction and excessive speculation in commerce, this is simply because the reproduction process, which is elastic by nature, is now forced to its most extreme limit ; and this is because a great part of the social capital is applied by those who are not its owners, and who therefore proceed quite unlike owners who, when they function themselves, anxiously weigh the limits of their private capital. This only goes to show how the valorization of capital founded on the antithetical character of capitalist production permits actual free development only up to a certain point, which , is constantly broken through by the credit system.88 The credit system hence accelerates the material development of the pro­ ductive forces and the creation of the world market, which it is the historical task of the capitalist mode of production to bring to a certain level of development, as material foundations for the new form of production. At the same time, credit accelerates the violent outbreaks ofthis contradiction, crises, and with these the elements of dissolution of the old mode of production.
- KIII p. 572