# The hierarchy of money - promises to pay
#hierarchy-of-money

> In such a world gold is the ultimate money because it is the ultimate international means of payment, and national currencies are a form of credit in the sense that they are promises to pay gold. National currencies may be “backed” by gold, in the sense that the issuer of currency holds some gold as reserve, but that doesn‟t mean that these currencies represent gold or are at the same hierarchical level as gold. They are still promises to pay, just more credible promises because the presence of reserves makes it more likely that the issuer can fulfill his promise. 2 Farther down the hierarchy, bank deposits are promises to pay currency on demand, so they are twice removed promises to pay the ultimate money, and securities are promises to pay currency (or deposits) over some time horizon in the future, so they are even more attenuated promises to pay. Here again, the credibility of the promise is an issue, and here again reserves of instruments that lie higher up in the hierarchy may serve to enhance credibility. Just so, banks hold currency as reserve, but that doesn‟t mean that bank deposits represent currency or are at the same hierarchical level as currency.
[@mehrlingInherentHierarchyMoney2012, 2]
