# Financialisation as the expression of the contradictions of money

The capitalist class has been caught between its desire for ever-increasing liquidity
and its need to have confidence that its assets are stable and durable. The capitalist
state and financial sector have historically tried to broker a compromise between these
needs with convertible currency regimes and their intertwined fractional reserve
credit systems.

This compromise has always been terminally unstable, and the financial history of
capitalism is in part a story of the ongoing attempt to create institutional
arrangements that resolve these contradictions. They have instead simply displaced
the contradictions, which re-emerge in new institutional arrangements.
The most recent of these displacements occurred when the United States abandoned
gold convertibility in 1971, and in doing so created one of the conditions for what we
now describe as financialisation – an immense global liquidity pool somehow
seemingly unaffected by questions of confidence.