# Introduction of new sources of money must be consistent with underlying production and circulation
#marx #mandel #money

> Furthermore, the difficulty   cannot be solved by some legerdemain such as the sudden introduction   ex nihilo of additional sources of purchasing power. If new sources of   money do appear - and we shall see that they play a key role in Marx's   schemas - they must be organically connected with the problem under   examination. In other words, it has to be demonstrated that they are   necessarily coexistent with the process of production and circulation of   commodities under the capitalist mode of production.  ((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.24)