# Social power of money
#marx #debrunhoff #money #exchange #fetishisation




> ""Money is 'impersonal' property. It permits me to transport on my person, in my pocket, social power and social relations in general: the substance of society. Money puts social power in material form into the hands of private persons, who exercise it as individuals."" 

- Marx in de Brunhoff, Marx on Money, p. 46

