# The emergence and role of symbolic money
#symbolic-money

The relationship between the names of money and money itself (measure of value/standard of price)

Money emerges first as a measure of value, then as a standard of price. In the first instance money is a commodity that is used to relate to all other commodities, to become an expression of their value.

The standard of price is the imaginary realisation of the measure of value. We may trade 10 ears of corn can trade for 1 ounce of gold. This is the measure of value. The gold has been used to measure the value of the corn. When we set a price and gold is physically absent, we are evaluating a commodity in terms of an imaginary quantity of gold.

3. The standard of price relates certain weights of the money commodity to other commodities, it is a common language enabling the expression of the measure of value. Critically - these names that emerge are just names for a particular quantity of the money-commodity, they do not somehow express its value - it cannot be measured against itself. **The names are not the values in and of themselves:**

> "Because as standard of price gold is expressed by the same names of   account as the prices of commodities - for example £3 17s. 1 Otd. may denote   an ounce of gold just as well as a ton of iron - these names of account are   called the mint-price of gold. Thus the extraordinary notion arose that gold is   estimated in its own material and that, unlike all other commodities, its price   is fixed by the State. The establishing of names of account for definite weights   of gold was mistaken for the establishing of the value of these weights' (Karl   Marx, op. cit., p. 52) [English edition, p. 74]."
(Kapital I, p.196)

 > The name of a thing is entirely external to its nature. I know   nothing of a man if I merely know his name is Jacob. In the same   way, every trace of the money-relation disappears in the money-  names pound, thaler, franc, ducat, etc. The confusion caused by   attributing a hidden meaning to these cabalistic signs is made even   greater by the fact that these money-names express both the values   of commodities and, simultaneously, aliquot parts of a certain   weight of metal, namely the weight of the metal which serves as the   standard of money.12 On the other hand, it is in fact necessary   that value, as opposed to the multifarious objects of the world of   commodities, should develop into this form, a material and non-  mental one, but also a simple social form. 13 
(Kapital I, p.196)

> *Foonote 13*. Cf. 'Theories of the Standard of Money', in Zur Kritik etc., pp. 53 ff.   [English edition, pp. 76 ff.). Some theorists had fantastic notions of raising or   lowering the"' mint-price' of money by getting the state to transfer to greater or   smaller weights of gold or silver the names already legally appropriated to   fixed weights of those metals, so that for example ! ounce of gold could be   minted into 40 shillings in the future instead of 20. However, Petty dealt with   these so exhaustively in his Quantulumcunque Concerning Money: To rhe Lord   Marquis of Halifax, 1682, at least in those cases where they aimed not at   clumsy financial operations against public and private creditors but rather at   economic quack remedies, that even his immediate followers, Sir Dudley   North and John Locke, not to mention later ones, could only repeat what he   said more shallowly. 'If the wealth of a nation,' he remarks, 'could be de-  cupled by a proclamation, it were strange that such proclamations have not   long since been made by our Governors' (Petty, op. cit., p. 36). 

## Incongruity between the price form and the value form

The price may come to express a mangitude greater than the value of the commodity - this is inherent in the fact that the standard of price becomes disconnected from the measure of value in its formalisation as the very standard of price - for instance if the SNLT required to produce a commodity falls, but it maintains the price it had under its old SNLT, then its value would be less than its price.

>This relation,   however, may express both the magnitude of value of the com-  modity and the greater or lesser quantity of money for which it can   be sold under the given circumstances. The possibility, therefore,   of a quantitative incongruity between price and magnitude of   value, i.e. the possibility that the price may diverge from the mag-  nitude of value, is inherent in the price-form itself. This is not a   defect, but, on the contrary, it makes this form the adequate one   for a mode of production whose laws can only assert themselves as   blindly operating averages between constant irregularities. 
(Kapital I, p.197)

>The price-form, however, is not only compatible with the posGesibility of a quantitative incongruity between magnitude of value   and price, i.e. between the magnitude of value and its own ex-  pression in money, but it may also harbour a qualitative contradiction, with the result that price ceases altogether to express value,   despite the fact that money is nothing but the value-form of com-  modities. Things which in and for themselves are not commodi-  ties, things such as conscience, honour, etc., can be offered for sale   by their holders, and thus acquire the form of commodities   through their price. Hence a thing can, formally speaking, have   a price without having a value. The expression of price is in this   case imaginary, like certain quantities in mathematics. On the   other hand, the imaginary price-form may also conceal a real   value-relation or one derived from it, as for instance the price of   uncultivated land, which is without value because no human labour   is objectified in it. 

## The standard of price is purely imaginary

The standard of price is imaginary (this becomes important in the distinction between the means of *purchase* and the means of *payment*). It is the purely imaginary articulation of the value of a commodity in terms of an amount of gold containing equal SNLT. The standard of price ceases to be imaginary and becomes real when gold is actually exchanged for the commodity in question. Although the standard of price may be used more and more as a purely imaginary expression of gold, it can only do so because gold was originally present in some originating transaction - that is, the adoption of the imaginary standard of price is a *historical* not a theoretical development.

>"Like the relative form of value in general, price expresses the   value of a commodity (for instance a ton of iron) by asserting that   a given quantity of the equivalent (for instance an ounce of gold)   is directly exchangeable with iron. But it by no means asserts the   converse, that iron is directly exchangeable with gold. In order,   therefore, that a commodity may in practice operate effectively as   exchange-value, it must divest itself of its natural physical body   and become transformed from merely imaginary into real gold,   although this act of transubstantiation may be more 'trouble-  some' for it than the transition from necessity to freedom for   the Hegelian 'concept', the casting of his shell for a lobster, or   the putting-off of the old Adam for Saint Jerome.15 Though a   commodity may, alongside its real shape (iron, for instance), pos-  sess an ideal value-shape or an imagined gold-shape in the form of   its price, it cannot simultaneously be both real iron and real gold.   To establish its price it is sufficient for it to be equated with gold   in the imagination. But to enable it to render its owner the service   of a universal equivalent, it must be actually replaced by gold. If   the owner of the iron were to go to the owner of some other earthlycommodity, and were to refer him to the price of iron as proof that   it was already money, his answer would be the terrestrial equiva-  lent of the answer given by St Peter in heaven to Dante, when the   latter recited the creed:   'Assai bene e trascorsa   D'esta moneta giiz la lega e ii peso,   Ma dimmi se tu l'hai nel/a tua borsa (footnote: 'Right well hath now been tested this coin's alloy and weight; but tell me if   thou hast it in thy purse' (Dante, Divina Commedia, Paradiso, Canto XXIV,   lines 84-5)). The price-form therefore implies both the exchangeability of   commodities for money and the necessity of exchanges. On the   other hand, gold serves as an ideal measure of value only because  it has already established itself as the money commodity in the  process of exchange. Hard cash lurks within the ideal measure of   value."
(Kapital I, p.198)

## Vulgar economist misinterpet the difference between measure of value and standard of price to develop theories of nominal money

> "The fact that commodities are only nominally converted in the form of prices into goldand hence gold is only nominally transformed into money led to the doctrine of thenominal standard of money. Because only imaginary gold or silver, i.e., gold and silvermerely as money of account, is used in the determination of prices, it was asserted thatthe terms pound, shilling, pence, thaler, franc, etc., denote ideal particles of value but notweights of gold or silver or any form of materialised labour. If, for example, the value ofan ounce of silver were to rise, it would contain more of these particles and wouldtherefore have to be divided or coined into a greater number of shillings."
- ZK p. 49

This analysis is an example of what Marx always talks about re: vulgar analysis starting from the end result and working backwards, rather than starting analysis from the beginning of the historical process. Vulgar economists see that the *standard of price* is used to set the prices of commodities and facilitate exchange often when gold is not even present, they therefore conclude that money has only 'nominal', socially agreed value and functions like some kind of socially agreed ticketing system. In reality, the standard of price, as Marx discusses in K1, only emerges *because* money has functioned as a measure of value, which can only happen because money is a commodity that was used in some originating transaction that allowed the measure of value to be established, which can then be represented symbolically in the standard of price.

### Marx demonstrates this with reference to the great recoinage, at which time the weight of silver in coins had fallen so far below the nominal value on the coins that the nominal values corresponding to an ounce of silver could not buy an ounce of silver

> "In England at the time of the accession of William III, the mint-price of an ounce of silverwas 5s. 2d., that is 1/62 of an ounce of silver was called a penny and 12 of these pencewere called a shilling. A bar of silver weighing say six ounces would, according to thisstandard, be coined into 31 coins which would be called shillings. But whereas the mintprice of an ounce of silver was 5s. 2d., its market-price rose to 6s. 3d., that is to say inorder to buy an ounce of uncoined silver 6s. 3d. had to be handed over. How was itpossible for the market-price of an ounce of silver to rise above its mint-price, if themint-price was merely a name of account for fractions of an ounce of silver? The solutionof this riddle was quite simple. Four million of the £5,600,000 of silver money incirculation at that time were worn out or clipped. A trial showed that £57,200 in silvercoins, whose weight ought to have been 220,000 ounces, weighed only 141,000 ounces.The mint continued to coin silver pieces according to the same standard, but the lightershillings which were actually in circulation represented smaller fractions of an ounce thantheir name denoted. A larger quantity of these reduced shillings had consequently to bepaid for an ounce of uncoined silver on the market. When, because of the resultingdifficulties, it was decided to recoin all the money, Lowndes, the Secretary to theTreasury, claimed that the value of an ounce of silver had risen and that in futureaccordingly 6s. 3d. would have to be struck from an ounce instead of 5s. 2d. aspreviously. He thus in effect asserted that, because the value of an ounce of silver hadrisen, the value of its aliquot parts had fallen. But his false theory was merely designed tomake a correct practical measure more palatable. The government debts had beencontracted in light shillings, were they to be repaid in coins of standard weight? Insteadof saying pay back 4 ounces of silver for every 5 ounces you received nominally but whichcontained in fact only 4 ounces of silver, he said, on the contrary, pay back nominally 5ounces but reduce their metal content to 4 ounces and call the amount you hithertocalled 4/5 of a shilling a shilling. Lowndes’s action, therefore, was in reality based on themetal content, whereas in theory he stuck to the name of account. His opponents on theother hand, who simply clung to the name of account and therefore declared that ashilling of standard weight was identical with a shilling which was 25 to 50 per centlighter, claimed to be adhering to the metal content."
- ZK p. 49

### 'Tokens' are a form of the 'standard of price'!

> "Whether the terms Crown, Livre, Pound Sterling, etc., are not to be considered asExponents or Denominations of such Proportions?” (i.e., proportions of abstract value assuch). “And whether Gold, Silver, and Paper are not Tickets or Counters for Reckoning,Recording and Transferring thereof?” (of the proportion of value). “Whether Power tocommand the Industry” (social labour) “of others be not real Wealth? And whetherMoney be not in Truth, Tickets or Tokens for conveying and recording such Power, andwhether it be of great consequence what Materials the Tickets are made of?” [3]In this passage, the author, on the one hand, confuses the measure of value with thestandard of price, and on the other he confuses gold or silver as measure of value and asmeans of circulation. Because tokens can be substituted for precious metals in the sphere of circulation, Berkeley concludes that these tokens in their turn represent nothing, i.e.,the abstract concept of value.""

This is really important because articulating the emergence of symbolic/fiat currency as money reduced to the standard of price is a good way to understand the evolution of money over time.

When Marx talks about Bishop Berkeley confusing the measure of value and standard of price he's referring to Berkeley lumping gold, silver, paper, etc in as 'counters for reckoning'. The standard of price, represented in paper, is such a counter for reckoning, but it relies on gold and silver playing the role of measure of value.


### An intermediary commodity is required to function as money because it is the process of making commodities commensurate that alienates specific labour and turns it into social labour

"Since labour-time is the intrinsic measure of value, why use another extraneous standard as well? Why isexchange-value transformed into price? Why is the value of all commodities computed in terms of anexclusive commodity, which thus becomes the adequate expression of exchange-value, i.e., money? Thiswas the problem which Gray had to solve. But instead of solving it, he assumed that commodities couldbe directly compared with one another as products of social labour. But they are only comparable as thethings they are. Commodities are the direct products of isolated independent individual kinds of labour,and through their alienation in the course of individual exchange they must prove that they are generalsocial labour, in other words, on the basis of commodity production, labour becomes social labour onlyas a result of the universal alienation of individual kinds of labour. But as Gray presupposes that thelabour-time contained in commodities is immediately social labour-time, he presupposes that it iscommunal labour-time or labour-time of directly associated individuals. In that case, it would indeed beimpossible for a specific commodity, such as gold or silver, to confront other commodities as theincarnation of universal labour and exchange-value would not be turned into price; but neither woulduse-value be turned into exchange-value and the product into a commodity, and thus the very basis ofbourgeois production would be abolished. But this is by no means what Gray had in mind -- goods are tobe produced as commodities but not exchanged as commodities."
- 49

*What this essentially seems to mean is that the process of alienation drives comparison against the average - forces the individual commodity to be weighed as related to all commodities of its own type, and then against all commodities of other types such that what matters is not the labour time contributed to this individual commodity (which may be above or below the social average), but that social average. If this were not true then it would be difficult to make a profit, given profit usually derives from the difference between that average value and the price. If the individual labour time were weighed then the values of individual commodities would vary widely, as would their price.*

During the sale C—M, and likewise during the purchase    M—C, two commodities, i.e. units of exchange value and use value, confront each other; but in the case of the commodity exchange value exists merely nominally as its price, whereas in the case of gold, although it has real use value, its use value merely represents exchange value and is therefore merely a formal use value which is not related to any real individual need. The contradiction of use value and exchange-value is thus polarised at the two extreme points of C—M, so that with regard to gold the commodity represents use value whose nominal exchange value, the price, still has to be realised in gold; with regard to the commodity, on the other hand, gold represents exchange value whose formal use value still has to acquire a material form in the commodity. The contradictions inherent in the exchange of commodities are resolved only by reason of this duplication of the commodity so that it appears as commodity and gold, and again by way of the dual and opposite relation in which each extreme is nominal where its opposite is real, and real where its opposite is nominal, in other words they are resolved only by means of presenting commodities as bilateral polar opposites. 


### Symbolic money can have a nominal value fixed by law, distinct from its real value, because it is accepted as being a symbol of the universal equivalent

"The metal content of the silver and copper tokens, which represent gold coin in distinct spheres of home circulation, is determined by law; but when in circulation they wear away, just as gold coins do, and, because of the velocity and constancy of their circulation, they are reduced even faster to a merely imaginary, or shadow existence. If one were to establish that silver and copper tokens also, on losing a certain amount of metal, should cease to function as coin, it would be necessary to replace them in turn in certain sections of their own sphere of circulation by some other symbolic money, such as iron or lead; and in this way the representation of one type of symbolic money by other types of symbolic money would go on for ever. The needs of currency circulation itself accordingly compel all countries with a developed circulation to ensure that silver and copper tokens function as coin independently of the percentage of metal they lose. It thus becomes evident that they are, by their very nature, symbols of gold coin not because they are made of silver or copper, not because they have value, but they are symbols in so far as they have no value."

- ZK 348


### This symbolic money only operates in the domestic sphere

> "Relatively worthless things, such as    paper, can function as symbols of gold coins. Subsidiary coins consist of metal, silver, copper, etc., tokens principally because in most countries the less valuable metals circulated as money—e.g. silver in England, copper in the ancient Roman Republic, Sweden, Scotland, etc.—before the process of circulation reduced them to the status of small coin and put a more valuable metal in their place. It i s in the nature of things moreover that the monetary symbol which directly arises from metallic currency should be, in the first place, once again a metal. Just as the portion of gold which would constantly have to circulate as small change is replaced by metal tokens, so the portion of gold which as coin remains always in the sphere of home circulation, and must therefore circulate perpetu-ally, can be replaced by tokens without intrinsic value."
- ZK 348

Here Marx begins to touch on the idea that the state is required to enforce a standard of symbolic coinage within a territory, this use of state power thus ensures the operating of circulation at a higher velocity. It is one of the functions the state carries out for capital, but it only operates in the domestic realm, not on the world market.

### Symbolic money emerges from circulation and represents commodity money

> "What was originally an insignificant divergence of the nominal content from the actual metal content of metallic currency can therefore reach a stage where the two things are completely divorced. The names of coins become thus detached from the substance of money and exist apart from it in the shape of worthless scraps of paper. In the same way as the exchange value of commodities is crystallised into gold money as  a result of exchange, so gold money in circulation is sublimated into its own symbol, first in the shape of worn gold coin, then in the shape of subsidiary metal coin, and finally in the shape of worthless counters, scraps of paper, mere   tokens  of  value. But the gold coin gave rise first to metallic and then to paper substitutes only because it continued to function as a coin despite the loss of metal it incurred. It circulated not because it was worn, but it was worn to a symbol because it continued to circulate. Only in so far as in the process of circulation gold currency becomes  a mere token of its own value can mere tokens of value be substituted for it."
- ZK 349

Critically - gold can become represented as a symbol because gold circulates. The move to symbolic currency must be an *organic* movement built out of the use of commodity-money. This is because commodity money gains its value and ability to express the value of other commodities through its alienation in relation to them. That does not happen with a symbol that is purely enforced by law and not organically evolved out of circulation.

### It can do so only in circulation

> "In so far as the circuit C—M—C is the dynamic unity of the two aspects C—M and   M—C, which directly change into each other, or in so far as the commodity undergoes the entire metamorphosis, it evolves its exchange value into price and into money, but immediately abandons these forms again to become once more a commodity, or rather a use value. The exchange value of the commodity thus acquires   only a  seemingly  independent existence. We have seen, on the other hand, that gold, when it functions only as specie, that is when it is perpetually in circulation, does indeed represent merely the interlinking of the metamorphoses of commodities and    their   ephemeral  existence  as money. Gold realises the price of one commodity only in order to realise that of another, but it never appears as exchange value in  a state of rest or even a commodity in a state of rest. The reality which in this process the exchange value of commodities assumes, and which is expressed by gold in circulation, is merely the reality of an electric spark. Although it i s real gold, it functions merely as apparent gold, and in this function therefore a token of itself can be substituted for it. 

> "The token of value, say a piece of paper, which functions as  a coin, represents the quantity of gold indicated by the name of the coin, and is thus a  token  of gold. A definite quantity of gold as such does not express a value relation, nor does the token which takes its place. The gold token represents value in so far as a definite quantity of gold, because it is objectified labour time, possesses  a definite value. But the amount of value which the token represents depends in each case upon the value of the quantity of gold represented by it. As far as commodities are concerned, the token of value represents the  reality  of  their  price and constitutes  a signum  pretii* and a token of their value only because their value is expressed in their price. In the circuit C—M—C, in so far as it expresses merely the dynamic unity of the two metamorphoses or the direct transformation of one metamorphosis into the other— and this is how it appears in the sphere of circulation, within which the token of value operates—the exchange value of commodities assumes in the price merely a nominal existence and in money merely an imaginary or symbolic existence. Exchange value thus appears to be something    purely conceptual or an imagined entity but possessing no   reality except in the com-modities, in so far as a definite amount of labour time is objectified in them. The token of value therefore  seems t o represent the value of commodities  directly, s i n ce it appears to be not a token of gold but a token of the exchange value which exists solely in the commodity and is merely expressed in the price. But the appearance is deceptive. The token of value is directly only a  token of  price, that is a   token  of  gold, and only indirectly a token of the value of the commodity. Gold, unlike Peter Schlemihl, has not sold its shadow, but uses its shadow as a means of purchase. Thus the token of value is effective only when in the process of exchange it signifies the price of one commodity compared with that of another or when it  represents  gold with regard to every commodity owner"
- ZK 350
*It is only within the realm of circulation that symbolic money can function - this is because the fetishisation of exchange makes the role of money appear to be as a transitory cipher in a unified movement - going back to earlier comments the fetishisation of circulation removes our ability to perceive circulation as two movements within a whole. This role of money can be played by symbolic money, as it does not rest or pause.*


> "First of all custom turns a certain, relatively worthless object, a piece of leather, a scrap of paper, etc., into a token of the material of which money consists, but i t can maintain this position only if its function as a symbol is guaranteed by the general intention of commodity owners, in other words, if it acquires  a legal conventional existence and hence a legal rate of exchange. Paper money issued by the state and given a legal rate is an advanced form of the   token  of  value, and the only kind of paper money which directly arises from metallic currency or from simple commodity circulation itself.    Credit   money belongs to a more advanced stage of the social process of production and conforms to very different laws. Symbolic paper money indeed does not differ at all from subsidiary metal coin except in having a wider sphere of circulation. Even the merely technical development of the standard of price, or of the mint price, and later the external transformation of gold bars into gold coin led to state intervention and consequently to a visible separation of internal circulation from the general circulation of commodities, this division being completed by the transformation of coin into a token of value. Money as a simple medium of circulation can after all acquire an independent existence only within the sphere of internal circula-tion."
- ZK 351

Credit money is different to paper money that emerges out of circulation. It is symbolic money too, but it symbolises something different.

####

# Keywords

@Monetary_Theory @Financialisation @Price_Revolution @Inflation

### Cf

---

### References

Das Kapital vol 1.

ZK = Zur Kritik