# The money-commodity does not need to be physically present in circulation
This is what Marx means about the quality/quantity distinction - at this point the _material_ is assumed - what matters is the _quantity_.

> The measure of value does not imply the ac- tual circulation of money, once there has been the initial ex- change which makes it possible to set up the equation of price, x commodity C=y money commodity. It is only money as in- strument of circulation that makes it possible to establish the formula for cash transactions, C-M-C (commodity-money- commodity). But the money which circulates in causing com- modities to circulate and is hence to be found present “side by side with them” modity. As is not necessarily currency, it can be present as the money represented by com- the symbol of gold, and “Its functional existence absorbs, so to say, its mate- rial existence."*" The differences of nature and quantity between the measure of value and the currency both have the effect of separating the general equivalent specific commodity which from its money form, functions as such in practice.
[@debrunhoffMarxMoney1976, 37]
