# The development of credit off the base of money
#development-of-credit

Marx distinguishes the credit system as a separate system that arises out of, and builds on top of, the dynamics of the underlying monetary system.


Marx talks about the transformation of the credit system into the money system. Is this because credit itself becomes a system of making money further symbolic?

"The integration of the theory of money into the theory of capitalist production is thus accomplished by the study of the modalities of capitalist financing..."

- de Brunhoff p. 51


"...Marx, like Tooke and unlike Ricardo, makes a distinction between credit and money...because he adopts a monetary theory of credit and not a theory of credit money (similar to Schumpeter's distinction between *the monetary theory of credit* and the *credit theory of money*."

- de Brunhoff p. 51