# The three roles of money under capitalism
Tags = #roles-of-money #brunhoff #marx

***Money plays three roles under capitalism****

1. Money as a *measure of value* which allows commodities to be related to each other (I can consistently understand how commodity x equates to commodity y) - See notes on [[historical origins of money]] to understand this process.
3. The *standard of price* and the *medium of circulation* - a mechanism for facilitating exchange that develops out of the general equivalent (the single commodity that comes to be used as the reference point for all commodities)
4. The third role of money is *money as money* which is a commodity whose use-value is the embodiment of the two roles above, and which functions as an enduring vessel for humanity’s social wealth and the power to use that wealth to any given end on the commodity market (Marx 1904, pp.164–5). As de Brunhoff notes: *"It permits me to transport on my person, in my pocket, social power and substance of society. Money puts social power in material form into the hands of private persons, who exercise it as individuals." (Brunhoff 2015, pp. 45-6)*

These roles come into conflict with each other under capitalism.

There is an incentive to attempt to increase the velocity at which money circulates in its capacity as a standard of price and medium of circulation, which can then undermine its ability to function as a store of value.