# Coinage develops faster under conditions of war
#coinage #pre-capitalist_society #money-commodity
> By the early decades of the twentieth century, all the pieces were in place to completely rewrite the history of money. The groundwork was laid by Mitchell-Innes— the same one I’ve already cited on the matter of the cod—in two essays that appeared in New York’s Banking Law Journal in 1913 and 1914. In these, Mitchell-Innes matter-of-factly laid out the false assumptions on which existing economic history was based and suggested that what was really needed was a history of debt: One of the popular fallacies in connection with commerce is that in modern days a money-saving device has been intro- duced called credit and that, before this device was known, all, purchases were paid for in cash, in other words in coins. A careful investigation shows that the precise reverse is true. In olden days coins played a far smaller part in commerce than they do to-day. Indeed so small was the quantity of coins, that they did not even suffice for the needs of the [Medieval Eng- lish] Royal household and estates which regularly used tokens of various kinds for the purpose of making small payments. So unimportant indeed was the coinage that sometimes Kings did not hesitate to call it all in for re-minting and re-issue and still commerce went on just the same.**
[@graberDebtFirst0002011, 40]

Same as in the case of [[20200716224252]] Graber - mesopotamian silver

Commodity money clearly exists and forms the basis of the price system, which then enables the credit system. The coinage issue becomes significant during inter-society trade or the major European wars.