# Inflation in ancient china
#inflation #symbolic-money #convertibility #china

> Whereas in our account of the origins of proper coinage we had to cast doubt on Chinese claims to precedence, there is no gainsaying the facts of Chinese leadership in the systematic issue of banknotes and paper money. A short-lived issue of Chinese leather-money, consisting of pieces of white deerskin of about one foot square, with coloured borders, each representing a high value of 40,000 cash, dates from as early as 118 Bc. There ensues a very considerable gap of 900 years before we hear of the next significant reference, this time to paper banknotes of a more modern type, in the reign of Hien Tsung (806-21). It appears that a severe shortage of copper for coinage caused the emperor to invent this new form of money as a temporary substitute for the more traditional kind. Another experimental state issue appeared around 910 and more regularly from about 960 onwards. By about 1020 the total issue of notes had become so excessive, amounting in total to a nominal equivalent of 2,830,000 ounces of silver, that vast amounts of cash were exported, partly as a form of ‘Danegeld’ to buy off potential invaders from the north, and partly to maintain China’s very considerable customary imports, leading to a cash famine within China. The authorities attempted to replace the drain of cash by even greater increases in note issues, thus giving further sharp twists to the inflationary spiral. ‘A perfumed mixture of silk and paper was even resorted to, to give the money wider appeal, but to no avail; inflation and depreciation followed to an extent rivalling conditions in Germany and Russia after the First World War’ (Goodrich 1957, 152).hereas in our account of the origins of proper coinage we had to cast doubt on Chinese claims to precedence, there is no gainsaying the facts of Chinese leadership in the systematic issue of banknotes and paper money. A short-lived issue of Chinese leather-money, consisting of pieces of white deerskin of about one foot square, with coloured borders, each representing a high value of 40,000 cash, dates from as early as 118 Bc. There ensues a very considerable gap of 900 years before we hear of the next significant reference, this time to paper banknotes of a more modern type, in the reign of Hien Tsung (806-21). It appears that a severe shortage of copper for coinage caused the emperor to invent this new form of money as a temporary substitute for the more traditional kind. Another experimental state issue appeared around 910 and more regularly from about 960 onwards. By about 1020 the total issue of notes had become so excessive, amounting in total to a nominal equivalent of 2,830,000 ounces of silver, that vast amounts of cash were exported, partly as a form of ‘Danegeld’ to buy off potential invaders from the north, and partly to maintain China’s very considerable customary imports, leading to a cash famine within China. The authorities attempted to replace the drain of cash by even greater increases in note issues, thus giving further sharp twists to the inflationary spiral. ‘A perfumed mixture of silk and paper was even resorted to, to give the money wider appeal, but to no avail; inflation and depreciation followed to an extent rivalling conditions in Germany and Russia after the First World War’ (Goodrich 1957, 152).
[@daviesHistoryMoneyAncient2002, 181]

Issuing of money with no underlying commodity relationship leads to inflation. Surprise surprise.