# Title: The development of the general equivalent
**Tags:** #marx #value #money


**Money is prefigured by the 'general equivalent'**

Money’s first role is as a measure of value that enables commodities to be related to each other and regularly, consistently exchanged. To exchange commodities we have to be able to establish their values, independent of their actual forms. It is impossible to compare the value of a bicycle and an axe on thebasis of their ability to chop wood. As Marx articulates, we must be able to relate them to a third, common quality. 

This quality is the socially necessary labour time used to produce them (Marx 1992, pp.135–6). But how can we measure this? Marx articulates the historical process through which such measurement develops. Initially, when commodity production is only ad hoc, this measurement and comparison occurs in isolated transactions where two commodities are related to each other. It is established, for instance, that a bicycle and an axe contain the same amount of socially necessary labour time (Marx 1992, p.162).

As commodity production it may become commonplace to use axes for this purpose, so that we begin to understand than an axe is equivalent to one bicycle, ten bushels of corn, and so on. Eventually, for this system to be sustainable, however, one commodity is set aside from the rest as the socially accepted commodity for standard use as a measure of value and a means of payment – one commodity that all other commodities find their values expressed in (Marx 1904, p.164). Precious metals – particularly gold – have historically played this role.

They take a large amount of labour power to produce, so a small amount is equivalent to a lot of other commodities. They can be broken down and recombined into infinitely variable amounts, and they are relatively durable (Marx 1992, p.190). It is critical to understand here that money is fundamentally a commodity that takes on a social role because it has its own inherent value that allows it to be compared to other commodities, and possesses other characteristics that make it a convenient way to do this regularly (Marx 1992, p.185).

**1. A 'general equivalent' develops naturally out of the needs of commerce - this predominantly falls in line with Marx's first role of money**


> "Gold becomes the *measure of value* because the exchange-value of *all* commodities is measured in gold, as expressed in the relation of a definite quantity of gold and a definite quantity of commodity containing equal amounts of labour-time" - Marx quoted in de brunhoff p. 26