# Governments can enforce symbolic currency with limitations
#marx #money #chartalism #paper_money

Here Marx acknowledges entirely the idea of state-enforced paper currency - in fact, his description is bang on w/ contemporary MMT.

Government can enforce a paper currency by making its payments in that currency and requiring it for taxes, _but_ the success of that currency depends on faith in the government, and becomes subject to the different laws that govern paper money circulation, as marx describes in K1.

[[20200317122529]] Behaviour of paper money in circulation 

> In Prussia there is paper money with forced currency. (A reflux is assured for it in so far as a proportion of taxes must be paid in paper money.) These paper thalers are not drafts on silver, they are not legally exchangeable for it at any bank, etc. They are not loaned by any commercial bank against bills of exchange, but are paid out by the government to meet its expenses. But the notes are denominated in terms of silver. A paper thaler is supposed to represent the same value as a silver thaler. If either confidence in the government were seriously undermined, or this paper money were issued in greater amounts than required by the needs of circulation, the paper thaler would in practice cease to be equal to the silver thaler; below the value it would expressed depreciate, by because it would its denomination. have sunk It would even depreciate if none of the above-mentioned circumstances obtained, but if an exceptional demand for silver, e.g. for export, were to give silver a privilege over the paper thaler. Convertibility into gold and silver is therefore in practice the measure of value of any paper currency denominated in terms of gold or silver, whether that currency is legally convertible or not. A nominal value is only a shadow running alongside its body; whether the two coincide must be proved by the actual convertibil- ity (exchangeability) nominal of the note. value is depreciation. A Actual decline of real value parity of nominal and below real values, exchangeability, is convertibility. With [legally] inconverti- ble notes, convertibility shows itself not at the counter of the bank but in metallic the day-to-day currency exchange whose between denomination paper it bears.
{@marxMarxEngelsCollected2010, 70}