# Company directors
tags: #joint-stock-companies #management


> On the basis of capitalist production, a new swindle with the wages of management develops in connection with joint-stock companies, in that, over and above the actual managing director, a number of governing and supervisory boards arise, for which management and supervision are in fact a mere pretext for the robbery of shareholders and their own enrichment. Very nice details of this are to be found in The City or the Physiology of London Business; with Sketches on 'Change, and the Coffee Houses, London, 1 845. ' What bankers and merchants gain by the direction of eight or nine different companies, may be seen from the following illustration : The private balance sheet of Mr Timothy Abraham Curtis, presented to the Court of Bankruptcy when that gentleman failed, exhibited a sample of the income netted from directorship . . . between £800 and £900 a year. Mr Curtis having been associated with the Courts of the Bank of England, and the East India House, it was considered quite a plum for a public company to acquire his services in the board­ room ' (pp. 8 1 , 82). The remuneration of these company directors is at least one guinea (21 shillings) for each weekly meeting. Hearings before the bankruptcy court show that the wages of supervision are in inverse proportion, as a rule, to the actual supervision exercised by these' nominal directors.