# Marx's view on fiat currency

> There is an evident, but superficial, similarity of this account with the usual Quantity Theory view. According to the Theory, exogenous increases of the sup- ply of money result in the intensification of the eagerness to spend, hence they boost demand and influence prices and income.33 Within the Marxian prob- lematic, however, hyperinflations are unrelated to the demand for commodit- ies. Instead they result from money having to continue to assign correct relative prices, given unchanged underlying commodity values and despite its augmen- ted quantity. The fact that a gold coin, other things being equal, is symbolised by, say, twice as many pieces of paper as before simply translates into a blind and automatic tendency to double prices in order to retain the nomenclature of relative prices. To put it differently, on the one hand, the state appears to pos- sess the ability to determine exogenously the quantity of circulating fiat money. Yet, on the other hand, the quantity of the necessary circulating medium is endogenously determined by the process of circulation. The contradiction is resolved through price inflation which reasserts the dominance of the endo- genously determined amount of the circulating medium. For Marx, fiat money hyperinflation results from the very endogeneity of monetary circulation. Nat- urally, this cannot take place instantaneously. It is, rather, a gradual process of one commodity forcing the change onto the price of another through their contact in exchange, starting with the commodities whose path in exchange is closely connected to the source of fresh additions to the quantity of fiat money. Such commodities could conceivably vary from the consumption goods of state employees to armaments.

**Inflation is generated not by an increased propensity to spend that drives commodity prices up, but by a contradiction between the fact that the amount of money required for circulation is _endogenous_, whereas the imposed amount of fiat currency is exogenous. The two may not reconcile.**