# Private v state issued banknotes
#banknotes #bank-of-england

> A methodological comment is necessary here. It is not particularly profound to observe that the modern banknote is not the product of discounting bills with banks. This, however, does not at all imply that the above derivation is an irrelevant exercise in economic history. The method of Marxist economics is to demonstrate the contradictory nature of economic categories at their purest and simplest level. In the case of banknote credit money, its emergence has to be understood as the outcome of the fundamental operations of the credit system, and not as a result of arbitrary state-controlled central bank intervention in the issuing of money. Thus we have to assume conditions of competitive issue of credit money by several banks. If we cannot analyse the fundamental traits of credit money under such conditions, we certainly cannot analyse them under the more developed conditions of central bank monopoly in banknote issue.
[@lapavitsasMarxistMonetaryTheory2017, 38]

> The fundamental cause of the emergence of this monopoly [central bank monopoly on banknote issue] is the contradiction in banknote circulation between the universal- ity inherent in means of payment, and the particularity of private banknotes. On the one hand, the means of payment have adequately to transfer value among capitalists at all times and all places. As means of payment, money meets obligations by appearing in exchange from without; its actual presence is the all-important thing. Money as such has to be received in order for debts to be settled finally; hence money has to have a general rather than a partic- ular aspect. To be adequate to the social task of making payments, money as money has to be universally acceptable. On the other hand, the private bank- note invariably has a narrow ambit; its generality is circumscribed by limited geographical circulation and its necessarily doubtful acceptability outside each bank’s immediate circle of economic influence. The private banknote is, after all, a mere private promise to pay by a bank, the creditworthiness of which can- not be immediately general. Its narrowly local character, therefore, cannot but continually frustrate its attempt to play a general role in exchange. A contra- diction arises between the required generality of the banknote and the narrow ambit of the private banknote. Capitalist exchange seeks a practical resolution to this real contradiction. The practical resolution is a single banknote which can transcend narrow private limits and become the universally acceptable means of payment. Seen in this manner the process of exchange has to turn the issue of one bank into the general means of payment. It is clear that this bank should have exceptional creditworthiness, which will give its promises to pay general acceptability. Thus, Bank of England notes were the recognised means of payment in the London markets – a privilege afforded in the Bank’s original Charter – as well as in the industrial areas of England, long before the enactment of its formal monopoly of issue and its gradual transformation into a central bank.
[@lapavitsasMarxistMonetaryTheory2017, 42]

> It should, nevertheless, be emphasised that central banks which provide such money do not emerge in an unproblem- atic and simple fashion. The process is laden with political as well as economic complexities and can be agonisingly slow, as in the cases of the usa and Italy.5
[@lapavitsasMarxistMonetaryTheory2017, 43]
