# historical development of commercial capital profit
tags: #reproduction #circulation #merchants_capital #profit

> In the course of scientific analysis, the formation of the general rate of profit appears to proceed from industrial capitals and the competition between them, being only later rectified, supplemented and modified by the intervention of commercial capital. In the course of historical development, the situation is exactly the reverse. It is commercial capital which first fixes the prices of commodities more or less according to their values, and it is the sphere of circulation that mediates the repro­ duction process in which a general rate of profit is first formed. Commercial profit originally determines industrial profit. It is only when the capitalist mode of production has come to prevail, and the producer has himself become a merchant, that com­ mercial profit is reduced to the aliquot · share of the total surplus­ value that accrues to commercial capital as an aliquot part of the total capital concerned in the process of social reproduction.
 - KIII 401