# marx on development of nominal money
tags: #money #gold #vilar #marx #symbolic-money

Still, ‘. . . in this process which continually makes money pass from hand to hand, the mere symbolic existence of money suffices. Its functional existence absorbs, so to say, its material existence. Being a transient and objective reflex of the prices of commodities, it serves only as a symbol of itself, and is therefore capable of being replaced by a token. One thing is, however,  requisite; this token must have an objective social validity of its own, and this the paper symbol acquires by its forced currency. This compulsory action of the State can take effect only within that inner sphere of circulation which is co-terminous with the territories of the community, but it is also only within that sphere that money completely responds to its function of being the circulating medium, or becomes coin.’ 1 ! This distinction between ‘circulating money’, the internal level of which depends on the state, and internationally valid currency, which is exchanged between big businesses and between  states themselves,  is a problem of our own times, as much as it was the problem of the past. There may be some value in studying its history, and this is my aim.

[@vilarHistoryGoldMoney1976, 19-20]
