# The overall turnover of capital
#turnover


## Capital turnover - key definitions

#### Turnover cycle
The number of turnover periods required to fully utilise a piece of fixed capital. **The time it takes for the capital advanced to return in full in the same form advanced - e.g. M to M, C to C, P to P.**
#### Turnover period/turnover time
The time required for capital transferred into a commodity to return to its starting point. E.g. - the time it takes to produce a commodity. This will involve the turnover of an amount of variable and circulating capital, but only a portion of fixed capital.

> "...the sum of its [the capital advanced's] turnover time proper and its production time. It is the period of time that elapses from the moment the capital value is advanced in a particular form until the return of the capital value in process in the same form."
- KIII p. 232

## The turnover period consists of:

### Production time
Production time incorporates:
1. _Working time_: The cumulative time expended in active labour to produce a product.
2. _Non-working production time:_ Working time is always production time, but production time is not always working time. E.g. - production time involved in waiting for a crop to mature, even though it is not working time.

### Circulation time

Circulation time includes:
1. _Selling time:_ Time required to turn commodities produced into money.
2. _Purchasing time:_ Time required to turn money into new means of production

### Different types of capital turn over at different rates, due to their qualitative nature

#### Capital advanced falls into three categories:
1. Variable - capital expended on labour-power
2. Constant
    3. Constant - fixed: Capital expended on durable means of production that are used to produce multiple commodities, e.g. a tractor, other kinds of machinery, etc. Fixed capital is defined by transferring its value to commodities piece by piece over time, therefore requiring multiple production periods to fully return to its starting point.
    4. Constant - circulating: Ancillaries, etc - items that are used up in the production of a commodity and therefore transfer their value all at once.

#### Fixed capital circulates in pieces, never fully circulated until no part of it remains fixed in the durable means of production


### Contradictions in the turnover of fixed capital

There is an ongoing contradiction in the development of fixed capital and its turnover.
1. _The value and durability of fixed capital increases over time_ - that is, as the capitalist mode of production develops fixed capital becomes more sophisticated, more effective, with a longer production lifespan.
2. _The constant revolutionising of the means of production_ - as the means of production are becoming more valuable and longer lasting, the speed of technological change in the means of production is also accelerating - meaning that these more valuable and durable machines suffer **moral depreciation** more frequently as they are superseded by new and superior means of production.

### Fixed capital reserve fund

1. The periodic increments of the value of fixed capital that circulate can, on transformation into money, form part of a reserve fund for the replacement of htat fixed capital when its life is over.
2. In the interim this reserve fund can form a kind of advance for expanded reproduction
3. Also need to note issues around whether the replacement fixed capital will be of the same value. Unlikely. Will probably be more expensive.
4. 






Variable
- transfers entire value and surplus to product during production period
- outlay depends on production time needed and general labour conditions
- Returns with the sale of the product

Constant circulating
	- transfers entire value to product during production period
	- Outlay involves establishing a stock to prevent breaks in production
	- Returns with the sale of the product


Constant fixed
- Transfers partial value to each product produced (a portion of its value is transferred per production period)
- Involves outlay to purchase full value of fixed capital
- Returned only gradually, with full outlay returned on expiry of the machine (assuming constant values, etc)

