# Accumulation in Department II
#accumulation #expanded-reproduction #department2

1. Department I can only accumulate by selling to Department II if it does not subsequently use the converted money-form of its surplus product to buy means of consumption from Department II.
2. Expansion of means of production means I cannot purchase all of II's commodities.
3. But - the portion of the means of consumption that I does not immediately buy become commodity stocks:

> But since in this schema all money and all commodities   are from the start exclusively in the hands of the capitalists I and II,   and there are neither merchants nor money-dealers involved, nor   bankers nor any classes that merely consume and are not directly in-  volved in commodity production, it follows that the constant formation   of commodity stocks is indispensable, in the hands of their respective   producers themselves, in order to keep the machinery of reproduction   going. The 500 Ile lying in the stores of the department II capitalists   thus represents the commodity stock in means of consumption that   ensures the continuity of the consumption process involved in repro-  duction, and therefore the transition from one year to the other. The   consumption fund that is here still in the hands of its sellers, who are   also its producers, cannot sink to nothing in the current year, to begin   again from nothing the next year, any more than this can be the case   in the passage from one day to the next. Since there must be a constant   new formation of these commodity stocks, even if they change in ex-  tent, our capitalist producers in department II must have a money reserve capital that enables them to continue their production process   even though one part of their productive capital is temporarily tied up   in the commodity form. Our assumption is that these capitalists com-  bine the whole business of trading with that of producing. They must   therefore also have at their disposal the additional money capital which   exists in the hands of the merchants once the individual functions of   the reproduction process are made the independent functions of differ-  ent sorts of capitalist.
- KII 580-1


4. This does imply that Department I must also have a commodity stock from the previous year, even if this is abstracted from in analysis.


> Just as the current year concludes on the   side of department II with a commodity stock for the next, so it began   with a commodity stock on the same side left over from the previous   year. In analysing the annual reproduction - reduced to its most ab-  stract expression - we must thus cancel out the stock on both sides. If   we leave the year in question with the whole of its production, and thus   also that which it transfers as a commodity stock to the next year, we   must deduct from this on the other side the commodity stock that it   receives from the year before, and we thus have the total product of an   average year as the object of our analysis. (3)
- KII 581

Expanded reproduction requires that Department II further makes unilateral purchases from Department I each year.


> Here we come up against a new problem, the very existence of which   must appear remarkable for the current view that commodities of one   kind are customarily exchanged for commodities of another kind, ditto   commodities for money and the same money once again for com·   modities of a different kind. The 140 II. can be transformed inti   productive capital only by being replaced by a portion of commodities   I. to the same value. It is self-evident that the part of the I. that is to   be exchanged for II. must consist of means of production, able to go   either into the production of both departments, or exclusively into that   of department II. This exchange can take place only by a unilateral   purchase on the part of department II, since the surplus product 500 I.,   which has still to be considered, is destined to serve for accumulation   within department I, and cannot therefore be exchanged for com-  modities IL In other words, department I cannot at the same time both   accumulate and consume the surplus product. Department II must   therefore buy 1405 for cash, without this money flowing back to it by   the subsequent sale of its commodities to department I. And this is   moreover a constant and repeated process for each new year's produc-  tion, in so far as this is reproduction on an expanded scale. Where then   in department I I is the source of money for this?
- KII 583


1. Department I exchanges 1,000v + 500s with Department II's 1500c.
2. Department I accumulates its remaining 500 surplus, with 400 transformed into constant capital and 100 into variable capital
3. Department II purchases the 100s from Department I, using part of its surplus value, allowing department I to accumulate that 100 as part of its variable capital.


I: 4,400c + 1100v
II: 1,600c + 750v + 750s

4. Department 2 now adds a further 50v for variable capital, again using its surplus value, to supplement its additional 100c, giving us:

I: 4,400c+1,100v
II: 1,600c+800v + 600s

Two parts of surplus value have been capitalised here, in both constant and variable portions.

Department I has capitalised its surplus by selling to Department II and not buying in exchange. Department II has then expanded to meet the requirements of increased reproduction in Department I, and of increased variable capital in its own department to meet these needs, drawing down on its own surplus product to do so.

This implies that Department I is the engine of reproduction, but that Department II is equally essential, and must in fact capitalise its surplus at a greater rate than Department I.

>If things are to proceed normally, accumulation in department II   must take place quicker than in department I, since the part of l<v+s)   that has to be exchanged for commodities Ile would otherwise grow   more quickly than Ile, which is all that it can be exchanged for.
- KII 588

This is then also a somewhat mitigating factor (potentially??) against the issues raised regarding the depreciation of fixed capital under simple reproduction.

Under expanded reproduction I(v+s) must equal IIc + the extra constant and variable capital accumulated in I, plus the portion of extra capital required by Department II to meet these new requirements.

> With production on an increasing capital basis, l(v+s) must be equal   to Ile, plus the part of the surplus product that is reincorporated as   capital, plus the extra portion of constant capital needed to expand   production in department II, and the minimum for this expansion is   that without which genuine accumulation, i.e. the actual extension of   production in department I, cannot be carried out.
- KII 593

#### Expenditure of Department I surplus

1. Where I(v+s) > II(c), as in the example on page 593-4, Department I will have, after reconstituting its variable capital and accumulating a portion of its surplus, additonal surplus to realise as consumption through purchase from Department II.
2. Department I realises this by purchasing from the surplus of Department II, which enables Department II to purchase further means of production from Department I, thus realising true accumulation.
3. If this increment is not spent on additional means of production, then Department II has overproduced.

#### Three scenarios.

Assuming an accumulation rate of ½ of s in Department I.

I(v+½s) = IIC: The 'base case' - Department II uses its surplus to purchase additional means of production from I and expand production in line with Department I's increased labour-power needs.

I(v+½s > IIc): Department I purchases additional MoC out of Department II's surplus, Department II purchases more constant capital.

II(v+½s < IIc): Department II must purchase additional constant capital from I through unilateral purchase.

_Scenarios are outlined in detail on pages 595-6 of KII._
