# Expanded reproduction - additional variable capital
#variablecapital #expanded-reproduction

1. Labour power is always on hand
2. More labour can be extracted without an increase in number of workers employed or the mass of labour power
3. We can usually assume availability of extra labour power
4. Expansion of the money to spend as variable capital requires the conversion of surplus value into extra capital, which occurs initially in the gold production department, which can store up its surplus as directly convertible gold, and then spend it on variable capital.
5. See p. 577 of KII and [[20200503151129]] Reproduction of the money material for more information.