# Expanded reproduction requires purchases without sales, and vice versa
#expanded-reproduction

> What has first to be established is this. Even though A withdraws money from circulation for his surplus-value, and hoards it, he casts commodities into circulation, on the other hand, without withdrawing other commodities for these; this enables B, B', B", etc. for their part simply to cast money into circulation and withdraw commodities. In the present case, these commodities are suited by their natural form to enter the constant capital of B, B', etc. as a fixed or fluid element, and are in fact destined to this end. We shall have more to say on this as soon as wehavefinished with the buyers of the surplus product, B, B', etc.
- KII 569

> We must note here in passing that, just as previously when we were   considering simple reproduction, so we find here again that the re-  conversion of the various components of the annual product, i.e. their   circulation (which must also include the reproduction of capital, and   moreover its restoration in its different determinations, as constant,   variable, fixed, circulating, money or commodity capital), in no way presupposes simply the purchase of commodities supplemented by a subsequent sale, or a sale supplemented by a subsequent purchase, so that there would just be a simple exchange of one commodity for another, as the free trade school have assumed from the Physiocrats and Adam Smith onwards. We know that the fixed capital, once the outlay on it has been made, is not renewed for the whole of the period during which it functions, but continues to operate in its old form, while its value is gradually precipitated out in money. We see now that the periodic renewal of the fixed capital portion of Ilc (the entire capital value Ile being exchanged for elements to the value of I(v+s)), presupposes on the one hand a one-sided purchase of that fixed part of Ilc which is transformed back from the money form into the natural form and to which corresponds a one-sided sale of Is; on the other hand it presupposes a one-sided sale on the part of Ilc, the sale of that fixed value component (wear and tear) which is precipitated out in money and to which corresponds a one-sided purchase of I •. In order that the exchange should take place normally, it has to be assumed that the one-sided purchase by Ilc is equal in value to its one-sided sale, and similarly that the one-sided sale ofl. to Ilc, section 1, is equal to its one- sided purchase from Ile, section 2 (p. 540). Otherwise, simple u:produc- tion would. be disrupted; the one-sided purchase at one point must be covered by a one-sided sale at another. It has similarly to be assumed in the present case that the one-sided sales by the hoard-forming section of I., A, A', A", balance the one-sided purchases by section B, B', B" of I., which transform their hoards into elements of additional productive capital.


> In as much as one-sided conversions take place, a number of mere purchases on the one hand, and isolated sales on the other - and as we have seen, the normal exchange of the annual product on the capitalist basis requires these one-sided metamorphoses - this balance exists only on the assumption that the values of the one-sided purchases and the one-sided sales cover each other. The fact that the production of commodities is the general form of capitalist production already implies that money plays a role, not just as means of circulation, but also as   money capital within the circulation sphere, and gives rise to certain   conditions for normal exchange that are peculiar to this mode of   production, i.e. conditions for the normal course of reproduction,   whether simple or on an expanded scale, which turn into an equal   number of conditions for an abnormal course, possibilities of crisis,   since, on the basis of the spontaneous pattern of this production, this   balance is itself an accident.
- KII p. 570-71


> The continuous supply of labour-power on the part of the working   class in department I, the transformation of one part of department l's   commodity capital back into the money form of variable capital, the   replacement of a part of department II's commodity capital by natural   elements of constant capital Ile - these necessary preconditions all   mutually require one another, but they are mediated by a very com-  plicated process which involves three processes of circulation that   proceed independently, even if they are intertwined with one another.   The very complexity of the process provides many occasions for it to   take an abnormal course.

- KII 571

_As in the case of crises stemming from a failure to realise promised surplus value, or a contraction of lending_