# Monetary requirements of expanded reproduction
#expanded-reproduction #money

#### Expanded reproduction requires a large and increasing money supply

> It is just that the function of the   hoards is different here. The quantity of money present must also be   larger, (1) because, in the case of capitalist production, all products   (with the exception of newly produced precious metal and the few   products used by their own producers) are produced as commodities,   and must therefore undergo a metamorphosis into money; (2) because   the mass of commodity capital and its value is not only absolutely   greater on the capitalist basis, but grows with incomparably greater   speed; (3) because the variable capital that has to be converted into   money capital is ever more extensive; and (4) because, as production   expands, the formation of new money capital keeps in step with this   expansion, and so the material for its hoarded form has also to be   present. If this is true absolutely for the early phase of capitalist pro-  duction, where the credit system is accompanied by a predominantly   metallic circulation, it is just as true, too, for the most developed phase   of the credit system, which still has metallic circulation as its basis.

#### Role of credit in restricting monetary circulation

> On   the one hand, the extra production of precious metals, according to   whether this makes them abundant or scarce, can now exert a disturbing   influence on the price of commodities, not only in the long term, but   also within very short periods; on the other hand, the whole credit   mechanism must constantly be engaged in restricting the actual circulation   of metal by all kinds of operations, methods, technical devices, to what   is relatively an ever decreasing minimum - though this also increases in   the same proportion the artificial character of the entire machinery and   the chances of its normal course being disturbed.
- KII 576

== This goes exactly to my point about expanding the unit of account system, where he talks about the restriction of the circulation of metal and the 'artificial character of the entire machinery' ==


#### The credit system is not an object of deliberate design - it is a set of mechanisms that evolves on top of commodity-money circulation

> To this extent, the money advanced for the circulation of the surplus   product flows back to the different B's - in the normal course of events -  in the same measure to which they advanced this for the circulation of   their respective commodities. If the money circulates as a means of   payment, then there are only balances to be settled, in so far as the   reciprocal sales and purchases do not cover one another. It is impor-  tant above all, however, to start by assuming metal circulation in its   most simple original form, since in this way the flux or reflux, settlement of balances, in short all those aspects that appear in the credit system   as consciously regulated processes, present themselves as existing inde-  pendently of the credit system, and the thing appears in its spontaneous   form, instead of the form of subsequent reflection.
- KII 576-7

My point entirely re: the credit system - it emerges organically on top of, and inheriting, the underlying processes of the commodity money system, it is not an object of conscious design, but one of patchwork evolution in response to the limitations that constantly occur within the system.

#### The money supply emerges first from gold production, which enables initial hoarding in Department II

> The original source of money for department II is the v+s of the gold   production in c.epartment I, exchanged against part of Ile; it is only to   the extent that the gold producers store up surplus-value or transform   it into means of production in department I, i.e. extend their produc-  tion, that their v+s does not go into department II; on the other hand,   as far as accumulation of money by the gold producers themselves fin-  ally leads to expanded reproduction, a portion of the surplus-value   from gold production that is not spent as revenue goes into department   II for the gold producers' additional variable capital, and either re-  quires a new hoard formation here or provides new means for buying   from department I without directly selling to it again.
- KII 598

> In the exchange between departments I and II, there   is an element for provisional hoard formation, for the purpose of future   expanded reproduction, as follows: in department I, only if a part of 1.   is unilaterally sold to department II without a purchase from the other   side, and serves here as additional constant capital for department II;   in department II, if department I buys unilaterally for additional vari-  able capital; furthermore, if a part of the surplus-value spent by depart-  ment I as revenue is not covered by department II, so that a part of   II. is bought with it and thereby transformed into money. If l(v+s/x) is   greater than Ile, then Ile, for its simple reproduction, does not have to   replace, in commodities from department I, what I consumed from II •.
- K II 598

display
