# Simple reproduction outline
Simple reproduction has three prior requirements:

1. The capital advanced must be reproduced and flow back to its original place
2. The surplus value created in each department must be commensurated
3. The working class must be reproduced (means of subsistence)

## The purpose of simple reproduction is consumption

> Simple reproduction is oriented by nature to consumption as its aim. Even though the squeezing out of surplus-value appears as the driving motive of the individual capitalist. this surplus-value- no matter what its proportionate size - can be used here, in the last analysis, only for his individual consumption. In so far as simple reproduction is also part of any annual repro- duction on an expanded scale, and the major part at that, this motive remains alongside the motive of enrichment as such and in opposition to it. In the real world the matter appears more intricate, since the partners who share the loot - the surplus-value of the capitalist - figure independently of him as consumers.
- KII 487

## Two departments

**Department I:** The means of production

**Department II:** The means of consumption

>The society's total product, and thus its total production process,   breaks down into two great departments:   I. Means of production: commodities that possess a form in which   they either have to enter productive consumption, or at least can enter   this.   !I. Means of consumption: commodities that possess a form in which   they enter the individual consumption of the capitalist and working  classes. 
- ((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.468)

## Exchange between the two departments

Marx uses the following schematic to outline simple reproduction. The following figures outline the starting position of the departments at the beginning of a 'period of production.'

#### Department I: 

**Capital:** 4,000c + 1,000v + = 5,000
**Commodity product:** 4,000c + 1,000v + 1,000s = 6,000 - _existing in the forms of means of production - that is, commodities produced by the department, which are means of production_

#### Department II

**Capital:** 2,000c + 500v = 2,500
**Commodity product:** 2,000c + 500v + 500s = 3,000

The following categories of the notes cover the categories of exchange required to reproduce the capital at the same level for the following production period, with the entire surplus product being consumed.

1000v and 1000s in I must be exchanged against means of consumption produced by II.
500v and 500s in II must be exchanged against means of consumption produced by II.

There are a whole range of points in this process in which advances of money capital may be necessary to aid circulation. We have to assume that capitalists have access to some sort of reserve of money capital. See [[Money circulation required for reproduction 20200503081801]] for additional details.

I have added an additional notation in places to assist in understanding the transformation of different values into different qualitative forms:

mn = value existing in the form of money
com-mop = value existing in the form of commodities which are means of production (outputs of department I)
com-con = value existing in the form of commodities which are means of consumption (outputs of Department II)

In this example Marx assumes, for simplicity, that the constant capital is replaced in full every cycle. He further elaborates on the complexities associated with this.

### I(v+s) against IIc

> The result of all this is that, in the case of simple reproduction, the   value components v+s of the commodity capital in department I (and   therefore a corresponding proportionate part of department I's total   commodity product) must be equal to the constant capital Ile similarly   precipitated out by department II as a proportionate part of its total   commodity product; in other words, I(cv+s) = Ilc.
- KII 478

#### 1000v
1. Capitalists in Department I pay workers wages of 1,000
2. Workers in Department I purchase means of consumption from Department II of value of 1,000v
3. Capitalists in Department II use the money paid by workers for consumption commodities to purchase means of production to the value of 1000 from Department I, thereby replenishing half of their constant capital required for the next production period.

#### 1,000s

1. Department II advances $500 money to purchase additional means of production from Department I to replenish its own constant capital.
2. It has therefore replenished now 1,500c of its original 2,000c, and Department I has transformed half of its 1,000s, which was formerly sitting in the form of commodities (means of production) into money.
3. Department I capitalists spend this 500s(mn) on 500(com-con) from department II.
4. Department I then advances a further 500 in money from its reserve fund, on the assumption that Department II will ultimately purchase more from it, to purchase additional 500(com-con) from Department II.
5. At this point the variable capital and the surplus value produced in Department I, which existed in the form of means of production commodities, has been sold, turned into money through processes of advancing necessary to aid the circulation, and then used, in this money form, to purchase 2,000 of means of consumption from department II. This has then given Department II the money it needs to purchase new means of production commodities from Department I, thereby replacing its original constant capital. For more on these advances see [[20200503081801]] Money circulation required for reproduction.


## Exchange within department II - Necessary means of subsistence and luxury items (KII p. 478 - )

There are two core departments in II. As Mandel notes, for the purposes of modelling it is possible to break the departments down into many different sub-departments, etc, but Marx has chosen the schematic he uses because it is of qualitative importance for reproduction. Department IIa (necessary means of subsistence) is required for capitalist reproduction because it allows for the reproduction of the working class. Department IIb meanwhile provides an outlet for the surplus value spent by capitalists in consumption.

>Department II of the annual commodity production consists of the   most diverse branches of industry, but as far as its products go these   may be broken down into two major subdivisions:(a) Those means of consumption that enter the consumption of the   working class, and, in so far as they are necessary means of subsistence,   also form part of the consumption of the capitalist class, even if this   part is different in both quality and value from that of the workers.   This whole subdivision can be classified for our present purpose under   the heading: necessary means of consumption, and in this connection it   is quite immaterial whether a product such as tobacco, for example, is   from the physiological point of view a necessary means of consumption   or not; it suffices that it .is such a means of consumption by custom.   (b) Luxury means of consumption, which enter the consumption only   of the capitalist class, i.e. can be exchanged only for the expenditure of   surplus-value, which does not accrue to the workers.
- KII 479

### Exchanges

There are two sub-departments of II.

IIa: Means of consumption - necessary means of subsistence
IIb: Means of consumption - luxury goods

Following schematic applies:

IIA: 400v + 400s - existing as commodities in the form of necessary means of subsistence
IIB: 100v + 100s - existing as commodities in the form of luxury goods


#### IIA

1. Capitalists in Department II pay workers in Department II 400v in wages
2. Workers in Department II spend 400s on means of consumption purchased from the capitalists of Department II.

_Because the v spent as wages flows back to the capitalists who advanced it, it never really belongs to the workers. And as the workers do not get any part of surplus value, they really own nothing in the whole process. The fact that their wages must flow back to the capitalists who paid them, and if they do not, reproduction cannot occur, means that workers have no autonomy in the system other than to choose between different channels by which their wages flow back to the capitalists (do they buy a car, a chair, an iPhone, etc). The only real variable here for the workers is the agreed conditions of bondage in which they are maintained and the extent of their exploitation. Even the conditions of their bondage - i.e. what is considered to be a necessary level of subsistence - has no real ultimate impact for the capitalists, as it always flows back to them, even though capitalists may believe it has an impact because it affects the rate of surplus value and the rate of profit._

### IIB

== Luxury goods can only be purchased out of surplus value (KII p. 479, quoted above.) Therefore - are luxury goods markets potentially an indication of both the rate of surplus value extraction and the level of accumulation occuring in the respective departments? Because there will be more surplus value being spent on luxury goods if (a) more surplus value is being produced and (b) less surplus valune is being accumulated? ==


1. Capitalists in IIB pay workers in IIB 100v
2. Workers in IIB purchase necessary means of subsistence from capitalists in IIA to value of $100, thereby transforming a portion of the 400s held by IIA from commodities into money.
3. Capitalists in IIA use this money to buy $100 of luxury commodities from IIB, which thereby replenishes the 100v of IIB.

We therefore have:

IIA: 300s
IIB: 100s

Assume that capitalists in both departments spend 3/5 on necessities and 2/5 on luxury goods.

1. Capitalists in IIA spend 240 on necessary means of subsistence produced in IIA, leaving on 60s to be converted from commodities.
2. The capitalists in IIA spend a following 60 on luxury items from IIB
3. This leaves:

IIA: 60s
IIB: 40s

1. The capitalists in IIB then purchase $60 of necessary means of subsistence from IIA, and consume $40 of their own product in the form of luxury goods, thus netting out.


### End result


#### The product of labour in I which is created in the form of means of production must be equal to the constant capital of II
(1.) The new value product of the year's labour that is created in the natural form of means of production (which can be broken down into v+s) is equal to the constant capital value c in the product of the other section of the year's labour, reproduced in the form of means of con- sumption. If it were smaller than Ile, then department II could not completely replace its constant capital; if it were larger, then an unused surplus would be left over. In both cases, the assumption of simple reproduction would be destroyed.

_Dept II needs to re-purchase constant capital. The only thing it has to offer in exchange is commodities for consumption, so therefore II(v+s) must equal IIc. Dept I meanwhile replenishes its constant capital within the department._

#### The surplus value is realised as a consumption fund

That is, the surplus value is ultimately spent on luxury goods through exchange between the two departments. If it is not, then the surplus sits and rots - there has been overproduction, which would mean that, if there is to be no accumulation, the only alternative would be to reduce production to a point where s = 0, which would then not be capitalism.


> Iit is in no way assumed, whether we are dealing with the capitalists of Ila and lib individually or in the aggregate, that they divide their surplus-value between necessary consumption and luxuries in the same ratio. One person may spend more on one kind of consumption, another person on something else. All that is presupposed on the basis of simple reproduction is that a sum of value equal to the total surplus- value is realized in a consumption fund.
- KII 485

## Reflux of v

>The money that renews the lib capitalists' variable capital in the   money form flows to them via a detour through the hands of capitalists   Ila. It still makes a difference, for all that, whether the workers buy   their means of subsistence directly from the capitalist producers to   whom they sell their labour-power, or whether they buy them from   another category of capitalists, so that the money flows back to the first   category only by a detour. Since the working class lives from hand to   mouth, it buys as long as it is able to. It is different with the capitalists,   for instance in the exchange of 1,000 Ile for 1,000 Iv. The capitalist   does not live from hand to mouth. His driving motive is the greatest   possible valorization of his capital. Hence if circumstances of any kind   intervene which make it appear more advantageous to the capitalist   in department II to retain at least part of his constant capital in the   money form for a longer time, instead of directly replacing it all, the   reflux of the 1,000 Ile (in money) to department I is then delayed; so   too, therefore, is the restoration of the l,OOOv in its money form, and   capitalist I can only continue operating on the same scale if he has some   reserve money available, just as reserve capital in money is generally   necessary in order to be able to continue operations without inter-  ruption, regardless of whether the reflux of the variable capital value in   money is quicker or slower.
- KII 516

The reflux of v can be impeded by the spending preferences of capitalists, and even by any saving that occurs outside the banking system. This again creates a need for a fluctuating reserve.


#### IIBv can only be realised through IIAs

## Replenishment of the constant capital in Department I

1. This 4000c cannot be exchanged against any other part of the commodity capital because there is nothing else to exchange it with. Workers do not buy means of production, and under simple reproduction surplus value is not used to purchase means of production.
2. However - the commodities produced here already exist in the natural form in which they are to be employed - as commodities in the form of means of production!

> Here in department I, the entire commodity product consists of meansof production - buildings, machinery, containers, raw and ancillary   materials, etc. One part of these, that which replaces the constant   capital used up in this sphere, can therefore immediately function in its   natural form once again as a component of the pr.oductive capital. In   so far as it steps into the circulation sphere, it circulates within depart-  ment I. In department II, one part of the commodity product is indi-  vidually consumed in kind by its own producers; in department I, on   the other hand, a part of the product is productively consumed in kind   by its own capitalist producers.
- KII 498-9

> ...the constant portion of this product's value   ( =4,000) does exist in a natural form in which - taking the capitalist   class of department I as a whole - it can directly function again as their   constant capital. In other words, the entire product of department I   consists of use-values which by virtue of their natural form can serve   only as elements of constant capital - given the capitalist mode of   production. Out of this product, which has a value of 6,000, one third   (2,000) therefore replaces the constant capital of department II, and   the remaining two thirds replace the constant capital of department I.
- KII 494

Some of these commodities are directly employed by the same businesses that produced them. The rest are simply traded among the different sub-divisions of I, and the enterprises within them, using an amount of money for circulation.

>But to the extent that the partial products of which the constant   capital value in department I consists do not go directly back into their   particular or individual spheres of production, they simply change   their place. They go in their natural form into another sphere of pro-  duction of department I, while the product of these other spheres of   production of department I replaces them in kind. These products   merely experience a change of position. They all go back in again as   factors that replace the constant capital in department I, only instead of   entering one group of department I they go into another. In as much as   there is exchange here between the individual capitalists of department   I, this is exchange of one natural form of constant capital against another   natural form of constant capital, one kind of means of production   against other kinds of means of production. It is mutual exchange be-  tween the different individual constant portions of capital in department   I.
- KII 500


## The constant capital produced is derived from the labour of a past year

See [[20200503075435]] Simple reproduction Transfer of labour from past year


## Intervals of renewal of constant capital don't make a difference.

See [[20200503134719]] The reserve fund







Possible complications:

Level of spending by workers - saving outside of banks
Availability of money reserves