# Qualitative components of simple reproduction
#simple_reproduction

> "As long as we were dealing with capital's value production and the   value of its product individually, the natural form of the commodity   product was a matter of complete indifference for the analysis, whether   it was machines or com or mirrors. This was always simply an (:x-  ample, and any branch of production whatever could equally serve as   illustration. What we were dealing with then was the actual immediate   process of production, which presented itself at each turn as the process   of an individual capital. In so far as the reproduction of capital came   into consideration, it was sufficient to assume that the opportunity   arose within the circulation sphere for the part of the product that   represented capital value to be transformed back into its elements of   production, and therefore into its shape as productive capital, just as   we could assume that worker and capitalist found on the market the   commodities on which they spent their wages and surplus-value. But   this purely formal manner of presentation is no longer sufficient once   we consider the total social capital and the value of its product. The   transformation of one portion of the product's value back into capital,   the entry of another part into the individual consumption of the capital-  ist and working classes, forms a movement within the value of the   product in which the total capital has resulted; and this movement is   not only a replacement of values, but a replacement of materials, and   is therefore conditioned not just by the mutual relations of the value   components of the social product but equally by their use-values, their   material shape."
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.469)

Reproduction requires both quantitative and qualitative conditions to be met. Not only does a certain mass of value have to be created and circulated, but this mass of value needs to comprise specific types of commodities going in particular directions for this to actually be effective.

>These ratios remain qualitatively   decisive in every distribution of the annual social product, in as much   as this actually goes into the process of annual reproduction mediated   by circulation. l(v+s) can be realized only in Ile, just as Ile can be re-  newed only in its function as a component of the productive capital by   way of this realization; (IIb)v, similarly, can be realized only in a part   of (Ila)., and only in this way can (Ilb)v be transformed back into its   form as money capital.It goes without saying that this applies only   to the extent that all this is really a result of the reproduction process   itself, i.e. in as much as the capitalists in Ilb do not for instance obtain   their v on credit from another source. Quantitatively, however, the   exchange between the various parts of the annual product only takes   place in the proportionate way depicted above to the extent that the   scale of production and the value ratios involved in it remain constant,   and these fixed ratios are not altered by foreign trade.

- K II 484

_The relationships Marx outlines are necessary - they represent the only ways that the product can be exchanged, unless there is an external input into the system through credit (an input deriving from the future), or foreign trade (an input from the world market)._