# The production process of the current period only produces the new value contained in v+s
#expanded-reproduction #production

> The first thing to note is that no part of the social working day,   whether in department I or department II, serves to produce the value   of the constant capital applied and functioning in these two great   spheres of production. All that is produced here is additional value,   2,000I(v+s)+1,000 II(v+s)> an addition to the constant capital value of   4,000 Ic + 2,000 Ile. The new value that has been produced in the form   of means of production is not yet constant capital. It is simply destined   to function as such in the future.
- KII 503

> Just as, considered from the standpoint of the labour process, the   product of department II is the result of newly functioning living labour   and its given presupposed means of production, labour realizing itself   in these as its objective conditions, so from the standpoint of the   valorization process the value of the product, 3,000, is composed of the   new value produced by the one third of the social working day newly   added (500v+soo. = 1,000), and a constant value in which there is   objectified two thirds of a past working day, which took place before   the production process of department II at present under consideration.   This value component of the product of department II can be repreented by a portion of the product itself. It exists in a quantity of means   of consumption to the value of 2,000 = two thirds of a social working   day. This is the new use form in which it reappears. The exchange of one   part of the means of consumption, = 2,000 I le, for means of production   from department I, = 1(1,000" + 1,0005), is therefore in point of fact the   exchange of two thirds of a total working day which does not form part   of this year's labour, but was performed prior to the current year, for   two thirds of the social working day newly added in the present year.
- KII 503-4

The 1,000v employed in Department 1 serves to (a) reproduce itself as new value in a commodity form, (b) produce new surplus value (1,000s) and, importantly, _transfer the value of pre-existing means of production into the commodity product_.

Therefore - value created in the previous period enters this period through the transition of the value contained in the means of production used.

> considered from the point of view of its value, the two tl'irds of department   II's product in which the capitalists and workers of department I   realize the variable capital value plus the surplus-value produced by them (making two ninths of the total value of the annual product) is   the product of two thirds of a social working day spent before the current year.


> Furthermore, of the labour-time that has been spent prior to the   production process of the year whose product we are analysing, four   thirds of a working day was spent in department I (value product   4,000) and two thirds of a working day in department II (value product   2,000). Taken together, this is two social working days, whose value   product is 6,000. Thus 4,000 Ic+2,000 Ile= 6,000c figures as the   value of the means of production, or constant capital value, reappear-  ing in the value of the overall product.Besides, out of the one-year working day that the society has newly   added, one third is necessary labour or labour that replaces the value   of the variable capital 1,000 Iv in department I, and pays the price of   the Jabour applied in this department. One sixth of the social working   day is similarly necessary labour in department II, to a value of 500.   Thus 1,000 Iv+ 500 IIv = l ,500v, the value expression of half a social   working day, is the value expression of that half of the total working   day added in the year which consists of necessary Jabour.   Finally, one third of the total working day, a value product of 1,000,   is surplus Jabour in department I; in department II, this surplus labour   is one sixth of a working day, a value product of 500. Together these   make up the other half of the total working day added. Thus the total   surplus-value produced= 1,000 I.+500 1. = 1,500 •.
- KII p. 505

== We can see through this analysis how easy it is for constant capital - dead labour - to come to dwarf living labour ==


#### When considering the social view, it is important to remember that this aggregate process is still a historical one

> In speaking of the social point of view, i.e. in considering the total   social product, which includes both the reproduction of the social   capital and individual consumption, it is necessary to avoid falling into   the habits of bourgeois economics, as imitated by Proudhon, i.e. to   avoid looking at things as if a society based on the capitalist mode of   production lost its specific historical and economic character when   considered en bloc, as a totality. This is not the case at all. What we   have to deal with is the collective capitalist. The total capital appears as   the share capital of all individual capitalists together. This joint-stock   company has in common with many other joint-stock companies that   everyone knows what they put into it, but not what they will get out of it.

_i.e. - a lot of things have to go right in a particular order for this to all work out._


#### 'Consumers' only withdraw the portion of the constant capital value that goes into the making of commodities up to v+s

> Yet Adam Smith put forward this fanciful dogma, which is still be-  lieved to this day, in the form already discussed, according to which the   entire value of the social product resolves itself into revenue, i.e. into   wages plus surplus-value, or as he expresses it, into wages plus profit   (interest) plus rent. He also put it forward in the still more popular form   that the consumers must ultimately pay the producers for the entire   value of the products.Right to the present, this remains one of the most   well-loved platitudes, or rather eternal truths, of the so-called science   of political economy. It is demonstrated in the following plausible way.   Take an article of some kind, e.g. linen shirts. First the spinner of linen   yarn has to pay the flax-grower the entire value of the flax, i.e. flax seed,   manure, animal fodder, etc., together with the portion of value that the   flax-grower's fixed capital, such as buildings, agricultural instrwnents,   etc., surrenders to this product; the wages paid in the production of the   flax; the surplus-value (profit, ground-rent) that is contained in the   flax; finally the freight costs of the flax from its point of production to   the spinning mill. The weaver then has to reimburse the spinner of linen   yarn not only with this price of the flax, but also with the portion of   value in the machinery, buildings, etc., in other words, of the fixed   capital, that is transferred to the flax, as well as that of all ancillary   materials consumed during the spinning process, the wages of the spin-  ners, surplus-value, etc.; and this is then taken a stage further with the   bleacher, the transport costs of the finished linen, and finally the shirt   manufacturer, who has to pay the whole price of all the earlier pro-  ducers who have only supplied him with his raw material. In his hands,   a further addition of values takes place, partly through the constantcapital value that is consumed in the form of means of labour, ancil-  laries, etc. in the manufacture of shirts, and partly through the labour   spent in this process, which adds the value of the shirt-maker's wages   plus the surplus-value of the shirt manufacturer. Let the entire shirt   product now cost £100, and say that this is the share in the total value   of the annual product that the society spends on shirts. The consumers   of shirts pay £100, i.e. the value of all the means of production contained   in the shirts together with the wages plus surplus-value of the flax-  grower, spinner, weaver, bleacher, shirt manufacturer and all trans-  porters as well. This is completely correctAnd this is in fact what any   child can see. But then it is further said: This is how things stand with   the value of all means of consumption, with the value of the part of the   social product that goes into the consumption fund, i.e. with the part   of the value of the social product that can be spent as revenue. The value   sum of all these commodities is moreover equal to the value of all the   means of production consumed in them (the constant capital compon-  ents) plus the value that the labour last added to them has created   (wages plus surplus-value). The totality of consumers can pay this   whole value, because although the value of each individual commodity   certainly consists of c+ v+s, the value sum of all the commodities that   enter into the consumption fund taken together,.at its maximum, can   only be equal to the portion of the value of the social product that is   resolved into v+ s, i.e. equal to the value that the labour spent during   the year has added to the means of production available-to the constant   capital valueAs far as the constant capital value is concerned, how-  ever, we have seen that it is replaced in two ways from the social pro-  duct. Firstly by exchange between the capitalists in department II who   produce means of consumption and those in department I who pro-  duce the means of production for them. Here is the source of the phrase   that what is capital for one is revenue for another. But this is not how   things are at all. The 2,000 Ile that exists in means of consumption to   the value of 2,000 forms constant capital value for the capitalists in   department II. These cannot therefore consume it themselves, even   though the product has to be consumed [individually], on account of its   natural form. The 2,000 I(v+s)' on the other hand, is the wages and sur-  plus-value produced by the capitalists and workers in department I. It   exists in the natural form of means of production, as things in which   their own value cannot be [individually] consumed. We have here,   therefore, a value sum of 4,000, of which half simply replaces constant   capital, and half simply forms revenue, both before and after the exchange.Secondly, however, the constant capital of department I is replaced   in kind, partly by exchange among the capitalists in department I,   partly by replacement in kind in each particular business.The phrase that the entire value of the annual product must finally   be paid by the consumers would be corre:: ·11ly if the expressior:   'consumers' were taken to include two quite different kinds of con·   sumer, individual consumers and productive ones. But if a part of the   product has to beconsumed productively, this means nothing more than   that it has to function as capital and cannot be consumed as revenue.
- KII pp. 510-11

#### The annual reproduction is greater than the product of the useful labour of that year

> The overall annual reproduction, the entire product of the current year,   is the product of the useful labour of this year. But the value of this   total product is greater than the portion of its valu~ which embodies   the annual labour, i.e. the labour-power spent during this year. The   value product of the current year, the value newly created during the   year in the commodity form, is smaller than the value of the product,The difference which we obtain when we subtract from the total value   of the annual product the value that was added to it by the labour of   the current year is not value really reproduced, but simply value that   reappears in a new form of existence; value transferred to the annual   product from value that existed beforehand, of an earlier or later date   depending on the durability of the constant capital component in-  volved in the current year's social labour process. This value may de-  rive from the value of a means of production which came into the world   in the preceding year or in one of a series of earlier years. It is at all   events value transferred from the means of production of previous   years to the product of the current year.
- KII 513
