## Introduction
**S:**
* There are three theories of money
    * Money is a commodity
    * Money is credit
    * Money is state fiat
**C:** 
People read Marx as a metallist and assume there's no applicability to today.

**Q:**
What does Marx say money is?

**A:**
* Money is a commodity, credit and stte fiat.


