# Hahn's problem of the rational justification of money

> Taking up this problem, the modern theorist Hahn clearly recognized that economic theory had to be able to account for money deductively with its avowed methodology of the rational maximizing agent (Hahn 1987). Economic theory must be able to demonstrate the rationality of holding money. His failure is instructive as it serves to illustrate the theoretical impasse and slightly absurd circularities that neo-classical economic methodology inevitably produces. Apart from being unable to distinguish a money economy from barter exchange by this method, Hahn could also only conclude that it is ‘advantageous for any given agent to mediate his transactions by money provided that all other agents do likewise’ (Hahn 1987: 26). However, it is not so much a question of whether it is advantageous to use money if others do, but rather that agents cannot use money unless others do likewise. To state the sociologically obvious: the advan- tage of money presupposes monetary institutions. Modern neo-classical econ- omics has been entirely unsuccessful in its attempt to explain these from their spare ‘micro’ assumptions.
[@inghamFundamentalsTheoryMoney2001, 308]

Marx, of course, does resolve this problem, because the designation of the unjiversal equivalent requires _social action_.