# Keynes' theory of abstract money

> What he referred to as his ‘Babylonian madness’ led Keynes to conclude that the economic relations in this empire during the third and second millennia BC were structured by a money of account and that payment was made in com- modities, labour services, or in silver by weight (see Ingham 2000a). That is to say, he argued that ‘money’ in this abstract sense existed for several thousand years before the  rst use of coinage around 700 BC . ‘Money of Account, namely that in which Debts and Prices and General Purchasing Power are expressed is the primary concept of a Theory of Money’ (Keynes 1930: 3). In what was almost certainly intended as a brusque rebuff to Menger’s dogmatic insistence that money had only one function, Keynes continued: ‘Something which is merely used as a convenient medium of exchange on the spot may approach being Money. But if this is all, we have scarcely emerged from the state of Barter’ (Keynes 1930: 3).
[@inghamFundamentalsTheoryMoney2001, 309]

A lot of this discussion is skewed by a misunderstanding of the concept of the universal equivalent. Money is taken as coinage, without a concept of the commodity and therefore the universal equivalent, where do you go from there?