# Conditions of price movements
tags: #deflation #inflation

> A movement which simultaneously alters the prices of all products is not however deducible from the specific conditions of each. It may result from a variation in the overall demand for all products at once (such as results from population movements). It may result essentially from what is common toall prices, namely, the fact that they are expressed in money. A fairly general, homogeneous movement of all prices tends to reflect a variation in the value of money. If there is a change in one country’s prices, the peculiarities of the country’s currency must be examined ; if there is a change in world prices we must look at what is common to all these national currencies, namely, the commodity money by which they are evaluated on the international market. This is where fluctuation in the value of the monetary metals, gold and silver, comes in. The question of gold is the question of the change in the relation of the value of gold to the value of commodities as a whole. The ‘con- juncture’, in so far as it is expressed in price changes, is tied to the problem of the abundance or scarcity, circulation, discovery, and conditions of production, of gold. It should, however, be borne in mind that silver is sometimes more important for monetary purposes than gold: the two are certainly comparable, locally or on a world scale, in given quantities and given market conditions. The essential points to establish are therefore: the conditions under which the monetary metal is produced and distributed; the conditions of the production and sale of commodities within a given medium of exchange; and the points of contact and the circulation channels through which the metal and commodities are exchanged.
[@vilarHistoryGoldMoney1976, 43]

**See page 44 of the text for detail on price falls in 15th century**
