#marx #pre-capitalist_society #history_of_capitalism


**The wealth capitalism creates contains the possibility of true human potential, unanchored to the past. Marx is not a romantic, he does not idealise pre-capitalist society, he understands that material progress contains the possibility of a better world, but is currently constrained in the one-sided form of capitalist society**

"Thus the ancient conception, in which man always appears (in however narrowly national, religious or political a definition) as the aim of production, seems very much more exalted than the modern world, in which production is the aim of man and wealth the aim of production.  In fact,  however,  when  the  narrow bourgeois form has been peeled away, what is wealth, if not the universality of needs, capacities, enjoyments, productive powers, etc., of individuals, produced in niversal exchange? What, if not the full development f human control over the forces of nature—those of is own nature as well as those of so-called “nature”? hat, if not the absolute elaboration of his creative dispositions, without any preconditions other than antecedent historical evolution which makes the totality of this evolution—i.e. the evolution of all human powers as such, unmeasured by any previously estab- lished yardstick—an end in itself? What is this, if not a situation where man does not reproduce himself in any determined form, but produces his totality? Where he does not seek to remain something formed by the past, but is in the absolute movement of becoming? In bourgeois political economy—and in the epoch of production to which it corresponds—this complete elaboration of what lies within man, appears as the total alienation, and the destruction of all fixed, one-sided purposes as the sacrifice of the end in itself to a wholly external compulsion. Hence in one way the childlike world of the ancients appears to be superior; and this is so, in so far as we seek for closed shape, form and established limitation. The ancients provide a narrow satisfaction, whereas the modern world leaves us unsatisfied, or, where it appears to be satisfied with itself, is vulgar and mean."\

- Pre-capitalist economic formations, p. 85