#marx #pre-capitalist_society #history_of_capitalism
20200607201401


**Capitalism requires labour to be separated from the means of production, and for the qualitative dimensions of labour (the skills) to have been developed already. It _uses_ pre-capitalist phenomena here, just as it does in the case of money and credit**

> As we have seen the concept—the origin—of capital implies money as its starting-point, and therefore it implies the existence of wealth in the form of money. It equally implies a derivation from circulation; capital appears as the product of circulation. Capital formation does not therefore arise from landed property (though it might arise from the agricultural tenant in so far as he is also a trader in farm products), nor from the gild (though this also provides a possibility) but from mercantile and usurious wealth. But the merchant and usurer only encounter the conditions which permit the purchase of free labour, once free labour has been detached from the objective conditions of its existence as a result of a historical process. At this point it also becomes possible to buy these conditions themselves. Under gild conditions, for instance, mere money (unless it is the money of gild masters) cannot purchase looms in order to put men to work on them; there are regula- tions determining how many looms a man may employ, etc.  In  short,  the  instrument  of labour  is still  so intimately merged with living labour, appearing as the domain of living labour, that it does not truly circulate. What enables monetary wealth to turn into capital is, on the one hand, that it finds free labourers, and on the other, it finds means of subsistence, mater- ials, etc., which would otherwise be in one form or another the property of the now objectiveless masses, and are also free and available for sale. However, the other condition of labour—a certain craft skill, the existence of the instrument as a means of labour, etc.—is found ready to hand by capital in this preparatory or first period of capital. This is partly the result of the urban gild system, partly of domestic industry, or such industry as exists as an accessory to agriculture. The historic process is not the result of capital, but its prerequisite.

- Pre-capitalist economic formations, pp. 108-9