# Gradual evolution of the monetary trade
#marx #pre-capitalist_society #history_of_capitalism #money

>  The material, commercial relations of nations took  on, in the epoch of which we have been speaking, two  different forms. At first the small quantity of gold and  silver in circulation involved the ban on the export of  these metals; and industry, for the most part imported  from abroad and made necessary by the need for  employing the growing urban population, could not do  without those privileges which could be granted not  only, of course, against home competition, but chiefly  against foreign. The local gild privilege was in these  original prohibitions extended over the whole nation.  Customs duties originated from the tributes exacted  by the feudal lords from merchants passing through  their territories, tributes later imposed likewise by the  towns, and which, with the rise of the modern states,  were the treasury’s most obvious means of raising money. The appearance of American gold and silver on  the European markets, the gradual development of  industry, the rapid expansion of trade and the con-  sequent rise of the non-gild bourgeoisie and of money,  gave these measures  another significance. The  State,  which was daily less and less able to do without money,  now retained the ban on the export of gold and silver  out of fiscal considerations; the bourgeois, who had as  their chief object the cornering of these masses of  money which were hurled on to the market, were  thoroughly content with this; privileges established  earlier became a source of income for the government  and were sold for money; in the customs legislation  there appeared the export-duty, which, since it only  placed a hindrance in the way of industry, had a purely  fiscal aim.  The second period began in the middle of the seven-  teenth century and lasted almost to the end of the  eighteenth. Commerce and navigation had expanded  more rapidly then manufacture, which played a secon-  dary role; the colonies were becoming considerable  consumers; and after long struggles the separate  nations shared out the opening world-market among  themselves. This period begins with the Navigation  Laws and colonial monopolies. The competition of the  nations among themselves was excluded as far as  possible by tariffs, prohibitions and treaties; and in  the last resort the competitive struggle was carried on  and decided by wars (especially naval wars). The  mightiest maritime nation, the English, retained pre-  ponderance in trade and manufacture. Here, already,  we find concentration on one country. Manufacture  was all the time sheltered by protective duties in the  home  market, by monopolies in the colonial market,  and abroad as much as possible by differential duties.  The working-up of home-produced material was  encouraged (wool and linen in England, silk in France),  the export of home-produced raw material forbidden (wool in England), and that of imported material neglected or suppressed (cotton in England). The nation dominant in sea-trade and colonial power naturally secured for itself also the greatest quantitative and qualitative expansion of manufacture. Manufac- ture could not be carried on without protection, since, if the slightest change takes place in other countries, it can lose its market and be ruined; under reasonably favourable conditions it may easily be introduced into a country, but for this very reason can easily be destroyed. At the same time through the mode in which it is carried on, particularly in the eighteenth century, in the countryside, it is so interwoven with the vital relationships of a great mass of individuals, that no country dare jeopardise its existence by permitting free competition. In so far as it manages to export, it therefore depends entirely on the extension or restriction of commerce, and exercises a relatively very small reaction on the latter. Hence its secondary importance and the influence of the merchants in the eighteenth  century.  It was especially the merchants and shippers who more than anybody else pressed for State protection and monopolies; the manufacturers demanded and indeed received protection, but all the time were inferior in political importance to the merchants. The commercial towns, particularly the maritime towns, won to some extent the civilised out- look of the big bourgeoisie, but in the factory towns an extreme petty-bourgeois outlook persisted. Cf. Aikin, etc. The eighteenth century was the century of trade. Pinto says this expressly: “Le commerce fait la marotte du siécle,” (“Commerce is the rage of the century”); and, “depuis quelque temps il n'est plus question que de commerce, de navigation et de marine” (“for some time now people have been talking only about commerce, navigation, and the navy”). This period is also characterised by the cessation of the bans on the export of gold and silver and the begin- ning of the bullion-trade; by banks, national debts, paper-money; by speculation in stocks and shares and stock-jobbing in all articles; by the development of finance in general. Again capital lost a great part of the natural character which had clung to it.

- Pre-capitalist economic formations pp. 135-9