# The normal distribution and reverse engineering

 See: [SSPS6001_QtM_Lecture07_v01.pdf](/home/user/Zettlekasten - Zettlr/Statistics/SSPS6001_QtM_Lecture07_v01.pdf)

#### Reverse engineering the normal distribution

1. Can reverse engineer the distribution if:
    2. Have the mean and standard deviation
    3. Assume the distribution shape is approx. normal


#### Characteristics of the normal distribution

* Smooth
* Unimodal
* Perfectly symmetrical
* 68.3% of the area under the curve is within one standard deviation of the mean


![Screenshot from 2020-05-10 12-39-08.png](/home/user/Zettlekasten - Zettlr/Statistics/Screenshot from 2020-05-10 12-39-08.png)

* 68.3 % of the distribution lies within +/- 1 standard deviation of the mean
* 95.4% lies within +/- 2 standard deviations
* 99.7% lies within +/- 3 standard deviations


#### Z-scores

Z scores articulate distance from the mean.

* When we use the table for the areas under the standard normal curve, we don’t work with original scores such as grades, but rather z-scores (number of standard deviations from the mean)
* For example, with exam grades a score of 75 is 15 marks above the mean.
* The standard deviation is 10. Therefore 15 marks represents 1.5 standard deviations above the mean, which we abbreviate to z = +1.5 
* Similarly, an exam grade of 55 is –5 marks below the mean, which is –0.5 z-scores

##### Calculating Z scores

$X_i$  = Actual value represented in orignal units
$u$ (micro/mu) = mean of population
$\sigma$ (sigma) = Standard deviation of population
$X$ = mean of the sample
$s$ = standard deviation of the sample
$\bar{x}$ (x bar) = Sample mean

$z=\frac{(X_i-\bar{X})}{s}$ 

$z=\frac{X_i-\mu}{\sigma}$ 

