# Crisis of realisation under gold and fiat currency

> In other words, the bank anticipates the social validation (realisation) of the commodities which will be produced: it assumes that the commodities will be sold and that the entrepreneur will be able to repay the advance from the proceeds of the sale. To refer to the circuit M-C-M’, one might say, in more abstract terms, that the bank which advances M is performing a private ‘pre-validation’ of private labour, while the real social validation occurs when the product (C) is exchanged for M. The bank has acted at its own risk: hence crises of realisation are naturally complemented by crises of credit and banking collapse.
[@debrunhoffStateCapitalEconomic1978, 46]

> hen the national currency or money issued by the central bank is irredeemable, a crisis of realisation can take a different form — that of inflation. Private banks have to be able to convert their notes constantly into those of the central bank. The notes issued by the central bank to allow for the conversion of private bank funds represent a social validation of the anticipated private returns of both bank and entrepreneur. But on the one hand, notes issued under a system in which currency is no longer freely con- vertible into gold are not the expression of an already produced commodity; on the other hand, in so far as they represent an indirect anticipation of a commodity about to be produced, em-bodied by the symbols of the bank, these notes only amount to a ‘pseudo-social validation of private labour’. _If the form of managing money as irredeemable currency creates a mechanism of social validation of symbols of credit by anticipation, then the real equivalence of this money to gold becomes impossible. The decline of the value of money is expressed in terms of a con- tinuous fall in its actual gold price, as against its legally defined rate. The gbvious result is a general increase in the price of commodities as expressed in the national currency. But this increase is not uniform. There is no automatic validation of symbols of credit in the event of a crisis of realisation; the process responds to the measures taken to manage the central bank’s currency, which are designed to avert the destruction of the national currency._

> Credit itself loosens the bond between money and com- modities, just as it slackens the link between income and expendi- ture. Combined with an irredeemable central bank currency, it gives rise to a reduction of commodity circulation. Conversion of private credit into money issued at an irredeemable legal rate is not a preliminary guarantee of the conversion of commodities into money. ==This situation favours a permanent flight from the present into the future, a quest for future capitalist production in order to escape the possibility of overproduction in the present. Inflation prevents sharp, savage crises; it softens their impact. It makes it possible to transfer the risk of the non-realisation of commodities and the devalorisation of credits to everyone using money, so that the risk is transformed into a devaluation of the national currency.==If the national currency could actually be converted into gold, the risk would be confined to the level of the capitalist sectors of pro- duction and the banks, and would manifest itself in terms of bankruptcies and unemployment. The irredeemable nature of the national currency does not eliminate the possibility of these eventualities; they are merely deferred. It allows for the diffusion of their effects to sections of society outside of the capitalist sector, through the devaluation of the national currency. ‘Inflation occurs when the primary economic contradiction is evaded, by dis- placing production defined in the narrow sense, and relocating it within the whole terrain of commodity circulation, where classes other than the two main ones become involved.’!?
[@debrunhoffStateCapitalEconomic1978, 47]

**Inflation and risk transfer.**

State guarantees realisation of surplus value
State puts off impact of devalorisation on private sector
