# The pyramid of money

> If we define private credit money (commercial bank deposits held by the public), national currency (the sum of banknotes issued by the central bank and bank deposits) and international money as the three principle forms of money within the capitalist mode of production, then the problem becomes one of interpreting the manner in which their pyramid-like mode of articulation — which is accepted in most descriptions — actually functions.


> The funds used by the entrepreneur to cover his initial costs were, however, issued by one private bank. If transactions are to take place at other than a limited local level, convertibility of deposits between different commercial banks is necessary: _Each bank has its own money, its own general equivalent, valid within its own circuit of transactions. Convertibility between the different banks’ money can only occur with the mediation of a national currency, which is the money of the central bank, the site at which bank funds can be converted into the national currency. Convertibility thus means a relationship of equivalence between symbols of value, or a general equivalence between private bank moneys and one unit of account, the national currency.*_
[@debrunhoffStateCapitalEconomic1978, 41]

State has to ensure parity between bank-issued money.

> The existence of money issued at a fixed rate thus brings us back, through the relationship between private and national cur- rencies, to the immanent and external quality of the state’s man- agement of money. Ifit was not possible to centralise the conversion of the money issued by private banks, in conformity with certain rules, monetary circulation would be chaotic and would impede the development of transactions. During the nineteenth century, some process of monetary centralisation, related to the creation of certain institutions linked to the state, took place in every capitalist country. The development of banking systems connecting private banks to the central bank by certain established regulations made it possible to ensure that different banks’ currencies could be con- verted into the money issued by the state. Things have not changed, or only to the extent that convertibility has been modified, along with the forms of money, as we shall see below.
[@debrunhoffStateCapitalEconomic1978, 42]

> Just as private bank funds have to be defined as money through convertibility with the money of the central bank, which forms the second level of the pyramid, so the various national currencies have to be convertible. ‘The currency market is the place at which this occurs. The need for some universal money gave rise to the central banks’ obligation to balance their ac- counts.’ Thus, the second level of the monetary pyramid calls for the existence of a third level ~ international money. Its existence is required mainly because of the incapacity of national currencies to serve as a means of payment for settling imbalances between different nations. Just as one private bank cannot settle its debt with another private bank by drawing upon itself (which would simply be a new debt, rather than a settlement), so no central bank can settle its national debt towards another country by issuing the national currency,
[@debrunhoffStateCapitalEconomic1978, 42]

> The United States, which has actually used this technique instead of an effective system of monetary settlements, was able to do this by taking advantage of the situa- tion after the second world war, which left it with enormous gold reserves and the dollar as the dominant currency. The huge ex- pansion of its dollar indebtedness does not, however, amount to a monetary settlement in any way; rather, it represents a ‘continually deferred promise to pay’. Thus the third level of the pyramid — international money - is currently in a state of turmoil, since gold no longer has the function of universal money, but has not been effectively replaced.
[@debrunhoffStateCapitalEconomic1978, 43]

> Before discussing changes in the state’s role (mainly in the aftermath of the Great Crisis of the 1930s), it should be emphasised that none of the three types of money (private bank money, national money, and international money) has greater importance within the monetary hierarchy than the others, or can be seen as the real Money. The pyramid-like structure of their relationship means that money ata lower level of the hierarchy needs the money of the higher levels in order to reproduce itself as money. All of the components of the system depend upon each other. There is no reason to attach greater weight to private bank money (as the banking school does), to central bank money (as the American quantity theorists do), or to international money (as the gold- standardists do). The reproduction of money as a general equival- ent requires the interplay of all three levels.
[@debrunhoffStateCapitalEconomic1978, 43]
**All three levels of the pyramid matter equally**

The state has to guarantee both par and convertibility.

> The manner in which the three types of money have interacted has varied on a number of occasions: firstly with the formation of effectively centralised banking systems, and then with the elimina- tion of gold from first national, and then international, circulation. These changes are interrelated, since the formation of centralised banking systems closely followed the adoption of goldasa monetary standard, a reserve currency and an international money.
[@debrunhoffStateCapitalEconomic1978, 43]
**Process of broadening and deepening**

> Central management of monetary crises thus acquired two characteristics. On the one hand, the devalorisation of credit was transferred to the private banks and their clients, if the central bank refused to act as lender of last resort, in order to avoid too great a reduction of its reserves. Alternatively, the central bank could temporarily suspend convertibility into gold; the resultant temporarily irredeemable paper currency (cours forcé) did not pre- vent economic and monetary crisis, but averted a general suspen- sion of payments, since central banknotes were still generally accepted. The system was thus geared in such a way that the weight of the crisis fell upon private credit, facilitating the necessary capitalist restructuring without undermining the national cur- rency. Undoubtedly the centralised role of the Bank of England was the expression of a certain compromise between different groups of capitalists: if Manchester represented industrial capital and London interest-bearing capital, if the ‘banking school’ sought to emphasise accumulation, while the ‘currency school’ sought to preserve a certain equilibrium, ® at least all interests were prepared to accept a form of management which would allow for the suspension of some of their own principles in the event of a crisis.
[@debrunhoffStateCapitalEconomic1978, 44-5]

Under early systems the burden of devalorisation of credit falls on the private sector. So now does that fall on us?

> Thus, if £1 were to equal 1 gram of gold at the official rate, the central bank would be buying all the gold offered toit at £1 a gram. This would also be the price of gold on the open market. Consequently, the official rate of exchange!” functions as a leading indicator of price movements of gold. In the event of an irredeemable domestic currency the situation would differ. The legal rate of exchange change. On (i.e. £1 = 1 gram the international bullion of gold) market, would however, not there might be a different ‘price’, (e.g. £1 = 4 gram of gold). In this situation, it is possible for a national currency to ‘declare its in- dependence’ from international money, at least partially and provisionally, although this separation is reflected by either an over or undervaluation of the national currency in international terms. The problem is thus relocated at the international level; but first we must show what occurs within internal circulation and, for this purpose, we need to examine the new relationship which arises between private bank credit and central bank money.
[@debrunhoffStateCapitalEconomic1978, 45-6]
New kind of relationship between currencies and gold, based on the demand for those currencies to effect transactions.


