# Credit system provides social validation 
#credit-money #socialisation-of-capitalism

> Private credit money lies at the base of the pyramid. Its existence arises in transactions between banks and entrepreneurs. An entrepreneur might borrow funds from his bank to cover his initial outlay. He would have to repay the bank within an agreed limit, and would be able to do so provided that he sells his com- modity. This transaction conforms to the movement of the circuit of capital, which begins with the transaction M-C, in which the money capital M might belong to the entrepreneur himself, or be borrowed. At the end of the circuit M-C-M’, the bank has to be repaid by the entrepreneur, thus settling the debt. In this way, private validation of entrepreneurial action anticipated by the use of credit has become an effective social validation.