# Capitalism constantly tries to overcome the real and imaginary barrier the quantity of money to its operations
#marx #money #k3


== Money becomes seen as the ultimate form of social wealth, because under capitalism it is the only way that individual wealth can be realised as social ==
**Personal wealth must be construed as social wealth at some point because production is a social activity**
However, this leads to a situation in which actual production - actual social wealth - is then sacrificed simply for the thing that represents social wealth - because in the absence of any kind of communal economic planning, money is the only way social wealth can be recognised and realised.

> A drain of gold, therefore, shows strikingly by its effects that production is' not really subjected to social control, as social production, and that the social form of wealth exists alongside wealth itself as a thing. The capitalist system does have this in common with earlier systems of production in so far as these are based on commodity trade and private exchange. But it is only with this system that the most striking and grotesque form of this absurd contradiction and paradox arises, because (1) in the capitalist system production for direct use-value, for the producer's own use, is most completely abolished, so that wealth exists only as a social process expressed as the entwinement of production and circulation ; and (2) because with the development of the credit system, capitalist production constantly strives to overcome this metallic barrier, which is both a material and an imaginary barrier to wealth and its movement, while time and again breaking its head on it.