# deal with bank lending and merchant/commercial credit separately
tags: #banking #merchants_capital #interest_bearing_capital #credit

> To reduce the question at issue here to narrower limits. Govern­ ment bonds, shares and other securities of all kinds are all spheres of investment for loanable capital, for capital that is designed to be interest-bearing. They are forms for lending it out. But they are n.ot themselves the loanable capital that is invested in them. . On the other hand, in so far as credit plays a direct role in the repro­ duction process, what the industrialist or merchant needs when he wants to have bills discounted or take out a loan is neither shares nor government stock. What he needs is money. That is why he pledges or sells these securities if he cannot obtain money in any other way. It is this accumulation of loan capital that we have to deal with here, and, moreover, the accumulation of loanable money capital in particular. What is involved here is not the lend­ ing of houses, machines or other fixed capital. Nor is it the ad­ vances that industrialists and merchants make to one another in commodities within the ambit of the reproduction process, al­ though we shall also have to investigate that point in more detail. What we are concerned with here is exclusively the monetary loans that the bankers, as intermediaries, make to the industrialists and merchants.
- KIII 610

