# money credit develops on top of commercial credit
tags: #credit #development-of-credit #merchants_capital

> But on top of this commercial credit we also have monetary credit proper. Advances between industrialists and merchants fuse together with the advancing of money to them by bankers and money-lenders. In the discounting of bills of exchange, the advance is purely nominal. A manufacturer sells his product for a bill of exchange and discounts this bill with a billbroker. But in actual fact the latter only advances his banker's credit, and the banker in turn advances the money capital of his depositors, who consist of the industrialists and merchants themselves, though also including workers (by means of savings banks) as well as landlords and other unproductive classes. As far as each individual manufacturer or merchant is concerned, then, both the need for a strong reserve capital and dependence on actual returns are dispensed with. On the other hand, however, this is so much complicated by simple bill-jobbing, and by dealing in commodities with no other purpose than that of fabricating bills of exchange, that the appearance. of very solid business with brisk returns can merrily persist even when returns have in actual fact long since been made only at the cost of swindled money-lenders and swindled producers. This is why business always seems almost exaggeratedly healthy immedi­ ately before a collapse. The best proof of this is provided by the Reports on Bank Acts of 1 857 and 1 858, for example, in which bank directors, merchants, in short a whole series of experts summoned to give evidence, with Lord Overstone at their head, all congratulated one another on the blooming and healthy state of business - just one month before the crisis broke out in August 1 857. It is particularly striking how Tooke, as the historian of all these crises, falls victim to the illusion once again in his History of Prices. Business is always thoroughly sound, and the campaign in fullest swing, until the sudden intervention of the collapse.
- KIII 615-6
- 