# The battle against finance capital is superficial
#finance_capital #marx #k3

> It is thus clear why superficial criticism—in exactly the same way as it wants to maintain commodities and combats money—now turns its wisdom and reforming zeal against interest-bearing capital without touching upon real capitalist production, but merely attacking one of its consequences. This polemic against interest-bearing capital, undertaken from the standpoint of capitalist production, a polemic which today parades as “socialism”, occurs, incidentally, as a phase in the development of capital itself, for example, in the seventeenth century, when the industrial capitalist had to assert himself against the old-fashioned usurer who, at that time, still [confronted] him as a superior power. -1113

"This aspect of capital, which is the most fantastic and at the same time comes nearest to the popularnotion of it, is both regarded as the “basic form” by the vulgar economists and made the first point ofattack by superficial critics; the former, partly because the inner connections are least apparent hereand capital emerges in a form in which it appears to be an independent source of value, partlybecause its contradictory character is totally concealed and effaced in this form and no contradictionto labour [is evident]. On the other hand, [capital is subjected to] attack because it is the form inwhich it is at its most irrational and provides the easiest point of attack for the vulgar socialists." - 1120