# The money capitalist alienates the use value of money as capital
#marx #k3 #interest_bearing_capital

> What then is the use-value that the money capitalist alienates for the duration of the loan and makes over to the productive capItalIst,  . .  the borrower ? It is the use-value that money receives through the fact that it can be transformed into capital, that it can...function as capital so as to produce in its movement a definite surplus-value, the' average profit (anything more or less than this quantity appears here as merely accidental), besides conserving its original value. With other commodities, the use-value is ultimately consumed, and in this way the substance of the commodity dis­ appears, and with it its value. The commodity of capital, on the other hand, has the peculiar property that the consumption of its use-value not only maintains its value and use-value but in fact increases it.
- KIII 473