# Dollar privilege under credit creation
#credit-creation

> Even if central bank liabilities are not convertible into a reserve asset its own ability to influence interest rates remains limited, above all by the in- ternational institutional structure within which a country’s financial system o perates. Assume for the sake of argument that one type of credit money (the dollar) in practice acts as international means of payment. It is then evident that the central bank that issues dollars is very differently situated from all others, which might find that they have to defend their reserves of dollars in the face of external pressures. Under such conditions, other central banks are subject to far more reserve discipline, and have far less scope for independent setting of interest rates, than the Federal Reserve System. Correspondingly, the US central bank’s freedom of action in setting interest rates is likely to be great- er.15 Even for the Federal Reserve, however (as becomes clearer if we further assume freely floating exchange rates that lessen the pressure to defend the reserves of international means of payment for other central banks) its free- dom in setting interest rates is not unlimited. Since changes in exchange rates affect the cost of inputs and the revenues from foreign sales, and given that interest rate changes affect exchange rates – particularly when capital mobility is high – no central bank can ignore the foreign sector in setting interest rates. Exchange rate movements and corresponding balance of payments flows im- pose significant constraints on the ability of central banks to determine inter- est rates.
[@saad-filhoValueCrisisEssays2019, 28]
