# Origin of crises in impoverishment of mass of people
tags:  #marx #reproduction #circulation #crises #consumption

> Let us likewise ignore the fraudulent businesses and speculative dealings that the credit system fosters. In this case, a crisis would be explicable only in terms of a disproportion in production between different branches and a · disproportion between the consumption of the capitalists themselves and their accumulation. But as things actually are, the replacement of the capitals invested · in production depends to a large extent on the consumption capacity of the non-productive classes ; while the consumption capacity of the workers is restricted partly by the laws governing wages and partly by[[20200503081403]] Simple reproduction - qualitative nature20200503081403.md the fact that they are employed only as long as they can be employed at a profit for the capitalist class. The ultimate reason for all real crises always remains the poverty and · restricted consumption of the masses, in the face of the drive of capitalist production to develop the productive forces as if only the absolute consumption capacity of society set a limit to them.
- KIII 615



==Test==
_Test_
**Test**