# Productive and unproductive labour
20200721114439
#reproduction #labour #marx #k2

**Labour may be productive for the individual capitalist - helping him to realise surplus value, but may not be productive in the sense of actually creating surplus value**

> Marx now   distinguishes labour productive for capital as a whole from labour   productive for the individual capitalist. For capital as a whole, only that   labour is productive which increases the total mass of surplus-value. All   wage-labour which enables an individual capitalist to appropriate a   fraction of the total mass of surplus-value, without adding to that mass,   may be 'productive' for the commercial, financial or service-sector   capitalist whom it allows to participate in the general sharing of the   cake. But from the point of view of capital as a whole it is unproductive,   because it does not augment the total size of the cake.
- Mandel in KII intro p. 41

> Only commodity production makes possible the creation of value and   surplus-value. Only within the realm of commodity production, then, is   productive labour performed. No new surplus-value can be added in the   sphere of circulation and exchange, not to speak of the stock exchange   or the bank counter; all that happens there is the redistribution or   reapportionment of previously created surplus-value. This point is made   clear in Capital Volumes 2 and 3. 4 7 Most of the relevant passages from   Volume 2 were drawn by Engels from Manuscripts II and IV. In other   words, they were written in 1870 or between 1867 and 1870, some time   after the Theories of Surplus-Value of 1861-3 (and even after the rough   manuscript of Volume 3), and may therefore be considered to express   Marx's definitive views on the question. Contrary to what is said in the   Theories, they imply that wage-earning commercial clerks or travellers   do not perform productive labour, at least not from the standpoint of   capital as a whole. However, even when this basic principle is established,   four additional problems remain to be solved. 
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.41)

**This function that is technically productive only for the individual capitalist may, however, be institutionalised as a collective specialisation all capitalists draw on - thereby giving it the appearance of an independent industry**

> 'If we have a function which, although in and for itself un-  productive, is nevertheless a necessary moment of reproduction, then   when this is transformed, through the division of labour, from the   secondary activity of many into the exclusive activity of a few, into their   special business, this does not change the character of the function itself. '49 
Marx quoted in ((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.42)

> as labour expended in the realm of production of commodities, is all   wage-labour indispensable for that production process; that is to say,   not only manual labour, but also that of engineers, people working in   laboratories, overseers, and even managers and stock clerks, in so far   as the physical production of a commodity would be impossible without   that labour. But wage-labour which is indifferent to the specific use-  value of a commodity and which is performed only to extort the   maximum surplus-value from the work-force (e.g. the wage-labour of   timekeepers) or to assure the defence of private property (security   guards in and around a factory); labour linked to the particular social   andjuridicalforms of capitalist production (lawyers employed as salaried   staff by manufacturing firms); financial book-keepers; additional stock-  checkers made necessary by the tendency to overproduction - none of   these is productive labour for capital. It does not add value to the   commodities produced (although it may be essential to the overall   functioning of the capitalist system, or of bourgeois society as a whole). 
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.45)


> What this implies, however, is that only a fraction of total social   capital is continuously engaged in production. An important segment   remains constantly outside the realm of production. We have already   noted why part of social capital necessarily takes the form of money   capital. We now see that another portion has to take the form of trans-  portation and banking capital, in order to shorten the circulation time   of commodities. From the point of view of the capitalist class as a whole   (and this is the one adopted by Marx in Volume 2; only in Volume 3   does he consider these different sectors as competing with one another   for fractions of social surplus-value), this may be regarded as a functional   division of labour within that class. Instead of each industrialist and   capitalist farmer acting as his own treasurer, his own money changer,   his own transporter, his own seller of commodities on the home and   world markets, and his own advancer of additional money capital, all   these various functions are socially centralized by sectors of the bour-  geoisie specializing in different fields. This division of labour carries   with it a considerable rationalization: the costs of overall social circula-  tion, transportation and banking are lower than they would have been   if each capitalist firm had had to accomplish these tasks itself. The   overhead costs of production are thereby reduced, and the total mass of   surplus-value is increased through continuous production. It is thus   profitable for the bourgeoisie as a whole to maintain (and even expand,   as the record of the 'service industries' demonstrates!) this functional   division of labour. 
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.59)


**Increases in public employment and unproductive labour may cap the rate of exploitation** - seems like this needs qualification

> Once we understand this, we can see the significance of the growth of   unproductive wage-labour, which accompanies the absolute and relative   increase in the size of the proletariat in contemporary capitalist count-  ries. 64 Far from reflecting increased exploitation of productive labour or a sharp rise in the rate of exploitation, it has rather established a ceiling   above which the rate of exploitation can hardly climb under 'normal'   political circumstances (excluding, that is, fascist or fascist-type regimes).   For, despite the rapid replacement of living labour by dead labour (semi-  automated machinery), it is this growth of unproductive wage-labour   which, in many capitalist countries, has reduced the reserve army of   labour for a whole historical period. Moreover, the services provided by   a significant sector of unproductive wage-Jabour have been a major   factor in developing the needs and living conditions of the proletariat   far beyond the purely physiological bedrock. The new minimum standard   which has arisen is, at least in the imperialist countries (and in some of   the most developed semi-colonial countries with a powerful labour   movement, like Argentina), much higher than the one existing in Marx's   time. 
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.50-1)



