# Taxation in Marx
20200721114619
#marx #value #reproduction #taxation

> First, the concept of' gross wages' (i.e. wages before tax) has no mean-  ing in Marxist economic theory. Wages are means of reconstituting the  worker's labour-power through the purchase of commodities and   services. Thus money deducted from the worker's 'gross wage' to help   the state buy aeroplanes has nothing at all to do with wages. It is from   the outset part of social surplus-value. (Of course, if fresh taxes actually   lower previously attained levels of real wages, they may indeed be said   to have increased the rate of surplus-value. But again this will be   measured by comparing successive amounts of net - real - wages, and   not' gross wages'.) 
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.49)

> Similarly, it would be absurd to construe state medical, educational   or transport services which help reconstitute the worker's labour-power   (or maintain his family under normal living conditions) as derived from   surplus-value; they represent rather a socialized portion of the wage,   regardless of whether it passes through the form of' state revenue', and   regardless of whether it 'originated' in 'gross wages' (taxes paid by the   worker), 'gross profits' (taxes paid by the capitalist), or the 'gross   income' of independent middle classes. 62
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.49)

> It has been objected that unemployment compensation can by no means be   considered as the equivalent of the 'price' or 'value' of a commodity called 'labour-  power ',for by definition the unemployed do not sell their labour-power. However,   this argument is based on a somewhat mechanistic reduction of the category   'socialized wages'. Nobody could assert that, if a worker places 10 per cent of his   current wages in a chocolate box or a bank account in order to provide for the   portion of his 'active adult life' during which he expects to be unemployed, that   amount of money thereby ceases to be part of his wages. There is no fundament«I   difference between this and the situation where all workers use a collective chocolate   box or bank account called the National Institute of Unemployment Insurance or   National Institute of Social Security, and where the sums of money do not pass   through the workers' pay packets but are transferred directly from the capitalists'   accounts to these institutes. Only if this analysis is accepted, by the way, is it   legitimate to demand that such funds be exclusively administered by the unions (for   neither the employers nor the state should have any say in how the workers spend   their own money!). 
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.49)

**Money taken out of wages for taxation is a 'social wage' that represents the centralisation of certain functions involved in reproducing labour power (the workforce)**

Hence, attempts to cut social services are attempts to cut wages.