# The circuits of reproduction
20200721114031
#marx #reproduction #k2


# Interdependency between the three circuits

## Each circuit presupposes the others - they emerge *together*

> Precisely because the capitalist mode of production is generalized   production of commodities, money capital cannot and does not merely precede and succeed the widespread appearance of capital; it has to   exist side by side with it. Similarly, money capital is not just the result of   the sale of commodities; its social existence is a precondition of that   sale. Finally, commodity capital is not simply the outcome of the functioning of productive capital; it is also its necessary basis. Indeed, current   production is only possible (and this applies especially to commodities with an above-average life span or production period) if all commodities produced during the previous turnover cycle have not already been sold to the final consumers - if, that is, stocks and reserves of raw   materials, energy, auxiliary products, intermediary products and consumer goods needed to reproduce labour-power are available on a large   scale. Continuity of the production process may be said to depend upon discontinuity or desynchronization of the turnover cycle of money capital, productive capital and commodity capital.
- Mandel in KII, p. 18

**All three circuits presuppose and depend on each other in the following ways:**

1. The money circuit of capital cannot begin unless commodities, including a labour force disconnected from the means of production, are present, and continue to be present.
2. The productive and commodity circuits of capital cannot continue unless commodities are present on the market at the right time to enable the purchase of the means of production, and there is access to money, including at times when a direct transformation of commodities to money would not be possible. This is what Mandel means when he says money capital needs to exist side by side with productive and commodity capital.
3. All three of the preconditions for the circuits - money capital, productive capital, commodity capital, must all exist at the same time to allow capitalism to begin. This just highlights that capitalism is far from an organic system, it requires the coincidence of a huge amount of factors just to begin.

## Desynchronicity

> Each form passes over into the other, without   expelling it entirely from the sphere of circulation, let alone from the   overall social arena. Indeed, we can say that the dialectics of money   (money capital) and commodities (commodity capital) is the basic   contradiction examined in Capital Volume 2. 
- Mandel in KII intro, p. 18

One of the most important aspects of the circuits is that they do not proceed in orderly fashions. Commodity capital is transformed into money capital in pieces over time, and vice versa, and at different rates across different individual circuits, meaning that there are often contradictions where timing does not overlap - e.g. one capitalist needs to purchase more mp and l before selling all of his C', or he may need to purchase that mp and l before it has come onto the market. Whether or not M' is present may be totally unrelated.

## Time

The circuits of reproduction are ultimately the architecture for a path-dependent time-based model. Time is the critical factor that allows desynchronicity to occur as above.

> These considerations show the crucial importance of the 'time factor'   in Marx's analysis of the capitalist mode of production. Its functioning   cannot be understood if complete abstraction is made of time sequences   and schedules, the duration of the production and turnover cycles of   commodities, and the length of the turnover period of capital. Marx's   important distinction between circulating capital and fixed capital is   based exclusively on the amount of time required for each of these two   parts of money capital to revert to its original form. Circulating capital   (spent on raw materials and wages) is recovered by the capitalist firm   after each production cycle and circulation cycle of commodities. Fixed capital, however, is recovered in its entirety only after n cycles of   production and circulation, whose number depends on the longevity of   machinery and buildings. As is well known, Marx worked on the   hypothesis that the average longevity of machinery (not, of course,   buildings) is equivalent to, and indeed determines, the average duration   of the trade cycle. It would be a fruitful task for Marxist scholars to   deepen our understanding of the role and function of this 'time   dimension' in Marx's Capital. For time appears there as the measure of   production, value and surplus-value (labour time); as the nexus   connecting production, circulation and reproduction of commodities   and capital (cycles of turnover and reproduction of capital); as the   medium of the laws of motion of capital (trade cycles, cycles of class   struggle, long-term historical cycles); and as the very essence of man   (leisure time, life span, creative time, time of social intercourse). 
- Mandel in KII intro, p. 19

Values can change over time such that inputs do not equal outputs - market adjustment during the process of production.

> Equlibrium of the process of expanded   reproduction presupposes that commodities are sold at their value, or   more precisely, at the value they had at the moment of their production.   However, the very dynamic of expanded reproduction involves regular   revolutions in technology, unceasing attempts by industrialists to win   the competitive struggle by reducing their costs of production and   growing substitution of machines for manual labour. All these phen-  omena, which are translated into regular increases in the average labour   productivity of most branches of production, imply a tendency for the   value of each commodity to decline. Seen in this light, crises of over-  production are nothing other than objective mechanisms through which   the adjustment of market prices to declining commodity-values is   achieved.108 
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.72)

Discontinuous need to renew fixed capital creates money scarcity issues

> Discontinuous renewal of fixed capital is, therefore, one of the key   determinants of the trade cycle. The difficulty is compounded by the fact   that the productive capacity of the sub-branch of department I which   produces means of production for the production of means of production,   must normally be geared to the general demand for the renewal of fixed   capital (at least in its social average). Thus while this sub-branch may be   overtaken by peak demand at the moment of 'overheating', it will suffer   from unused capacity during a considerable part of the trade cycle.11° 
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.73)


> Marx points out that successive expansions and contractions of   the circulation time of commodities - related to phases of the trade   cycle - result in periodic expansions and contractions of money capital   as compared with productive capital. In the same way, the shortening or   lengthening of the production process itself (for instance, increase or   reduction of the weight within the total product-mix of commodities   requiring a lengthy production time) gives rise to contraction or   expansion of the volume of money capital in circulation. The shorter the   production time, the quicker will be the turnover of productive capital   itself, and the smaller will be the money reserves which the capitalists   have to throw into circulation, in order to cover the wages bill and their   own consumption needs until the commodities worked upon in their   factories are finished and sold. 
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.74)

Impact of turnover time on supply of money-capital.


# The money circuit

M -> C (L + MP) ... P ... C' -> M'

1. This is the form of capitalism taken as a totality, although it is in and of itself an illusory form
2. This form presupposes the existence of (1) money, (2) a labour force, (3) pre-existing circulating commodities both in the form of the means of production and commodities required for the subsistence of workers.
3. Therefore it reminds us that capitalism must be *created* through the accumulation of a set of preconditions - it is not an organic form.




# The circuit of productive capital

P... C' -> M' -> C ... P
P ... C' (C + c) -> M' (M + m) - C (M = C(L + MP), m = c) ...P