# combination of money dealing and lending
tags: #marx #fictitious_capital #finance #interest_bearing_capital #money

Functions of money-dealing and lending merge together over time. See [[20200608140427]] combination of comm capital and credit.

> The other aspect of the credit system involves the development of the money trade, which in capitalist production naturally keeps step with the development of trade in commodities. We have seen in the previous Part (Chapter 19) how the maintenance of a reserve fund for businessmen, the technical operations of receiving and paying out money, international payments, and hence the bullion trade as well, are concentrated in the hands of money-dealers. Alongside this money-dealing, the other side of the credit system also develops, the management of interest-bearing capital or money capital as the special function of the money-dealers. The borrowing and lending of money becomes their special business. They appear as middlemen between the real lender of money capital and its borrower. To put it in general terms, the business ofbanking consists from this aspect in concentrating money capital for loan in large masses in the bank's hands, so that, instead of the individual lender of money, it is the bankers as representatives of all lenders of money who confront the industrial and commercial capitalists. They become the general managers of money capital. On the other hand, they concentrate the borrowers vis-a.-vis all the lenders, in so far as they borrow for the entire world of trade. A bank represents on the one hand the centralization of money capital, of the lenders, and on the other hand the centralization of the borrowers. It makes its profit in general by borrowing at lower rates than those at which it lends.
- KIII 528