# Changing convertibility rules was an effective way of exerting political control over issuing banks

> With the rise of modern banking, the need to control issue banking became the central challenge in pursuing sound money (Horsefield 1953). 7 Banks relied mostly on gold. This was an old legacy that reflected the fact that City merchants, involved in long distance trade, had for a long time exported silver and imported gold to benefit from its relative overvaluation (Quinn 1996). Hence, when bankers emerged in the City, they used gold as reserves on which to base the con- vertibility of their banknotes. Later, when country bankers adopted issue banking, they imitated City bankers in using gold for similar reasons. Yet this commitment to convertibility in gold was a liability that could be exploited for exerting control over issuing banks. In other words, the adoption of the gold standard was not dictated simply by the rise of gold in circulation, but more specifically by the liabilities of banks. Since, bankers had made a commitment to convert banknotes into gold, changing the rules regarding convertibility became an efficient means to exert control over them. As the target of monetary governance evolved it thus prompted the adoption of a new metallic standard. By 1810, banknotes represented more than 60 per cent of the circulating medium of payment (Marchal and Picquet-Marchal 1977: 84). It was precisely at this juncture, when banknotes issuing was reaching its peak as a means of payment, that gold suddenly became the new target of mon- etary policy. This explain why the gold standard was officially only adopted in 1819, that is a full century after Newton’s decision but precisely at the time when issue banking culminated.
[@knafoMakingModernFinance2013, 52]

> To fully grasp the significance of the gold standard, it is important to contextua- lise it in its broader political context. For while the project of liberal financial gov- ernance was largely conceived initially by London financiers who knew more about this issue, it was a political class dominated by landed interests which ulti- mately shaped the agenda of liberal monetary governance. The objectives of this political class were distinct from those of London financiers (Cannadine 1994). As in the past, landlords were concerned with inflation, which hurt rents.
[@knafoMakingModernFinance2013, 54]
