# The gold standard created an international problem

> These ad hoc measures are emblematic of the fact that central banks did not enjoy a sufficient credibility to stave off destabilizing specula- tive runs. Despite their commitments, banks would have been unable to maintain convertibility because the pressure exerted by capital flows was felt in a radically new way within the institutional arrangement of the gold standard. Far from being a source of stability on the inter- national scene, these commitments created a new form of vulnerability, which could be exploited. For this reason, these commitments had to be flexible enough in order to close-off easy opportunities for arbitrage, and sterilize capital outflows (Ford, 1989, p. 201). Yet, such ad hoc mea- sures were limited and proved insufficient for countering growing cap- ital flows.
[@knafoGoldStandardOrigins2006, 96]