# Gold standard solved a domestic problem, created an international one

> As I argued, pre-modern monetary systems were inimical to coopera- tion because of their inherent competitive structure. However, with the institutional changes that occurred in the 19th century, the table was set for a certain convergence of expectations around monetary matters. Indeed, one of the crucial unintended affects of the adoption the gold standard, was that it created new forms of monetary instability that would progres- sively lead states to cooperate and institute international regimes. With the development of fiduciary money, the problem of the quantity of money, typical to mercantilist economies, subsided while a new problem surfaced. Fiduciary money had no value in itself and it could be created at will. The difficulty was thus to find institutional means to ensure its credibility. The gold standard did this by guaranteeing a fixed conversion rate into gold. Hence, the main preoccupation for bankers was now to ensure that the demand for convertibility would not threaten their reserves of gold. Ini- tially this was mostly a domestic problem, but the widespread adoption of the gold standard created a new international environment that came to represent a threat for central banks.