# Anonymity in exchange 

Producers are alien to each other - they have not coordinated prior to sale. See [[20200724125000]]

Money is a product of anonymity in exchange - hence it arises at the borders of societies.

But credit can only emerge when a certain amount of trust is involved, i.e. when capitalism is increasingly developed as a social mode of production for private benefit.

> social underpinnings of commodity exchange. Following Marx (1939), commodities are theoretically differentiated from products in general (see Fine & Lapavitsas, 2000). The products of human labour are not immediately commodities but become so only under appropriate social relations of production, distribution and exchange. There have been human societies for which the bulk of products never became commodities. Equally, it is an easily observed historical fact that commodity trading has occurred under a great variety of social relations. In consequence, our initial assumption is simply that the social relations underpinning commodity exchange are such that commodity owners can be alien and separate from each other when they come to trade. Commodity exchange rests on social relations that enable trade to be ‘anonymous’. Commodity owners are primarily motivated by private gain and approach each other without ties of kinship, religion or hierarchical authority. Money as monopolist of buying ability is subsequently shown to result from economic relations among mutually alien exchange participants. These same relations transform money into the social nexus that binds exchange participants together. However, it is also shown below that money’s emergence is impossible.
[@lapavitsasEmergenceMoneyCommodity2005, 554]

> together. However, it is also shown below that money’s emergence is impossible without certain social customs and common perceptions held by exchange participants. This poses considerable conceptual and analytical difficulties because it implies relations among commodity owners that involve collegiality, familiarity, trust and moral obligation. But the social custom and perceptions that are necessary for money’s emergence must also be compatible with the excep- tional degree of estrangement characteristic of commodity owners. Few histori- cally observed societies exhibit this peculiar combination of social elements. Capitalist social relations, i.e. private profit-making through employment of wage labour, could allow for the extraordinary combination of essential foreign- ness and social custom among commodity owners. But the historical emergence of money long predates the establishment of a capitalist economy. Consequently, it is suggested below that money emerges historically where separate communities and societies come into contact with each other. At those points of economic inter- action it is possible for traders to be mutually foreign and independent but still develop customary links with each other.