# Coin refers to the means of circulation
The means of circulation may be nominal, or may be money itself, what is important is that it is operating in the role of enabling commodities to change hands.

_Lost this quote - need to pull it from ZK again._