# A real mediation is necessary to enable an abstract one
#money #value #exchange #commodities #grundrisse


Commodities must first be expressed as exchange value in reality before we can conceive of abstracting from them in symbolic accounting. Before any commodity can be a symbol of value it must serve to express the values of other commodities.

See also [[20200720192618]] The commodity as value, [[20200720192832]] commodities can only express value in an equivalent 20200720192832.md

> In calculations, accountancy, etc., we are constantly transforming commodities into symbols of value, fixing them as mere exchange values, abstracting from their material composition and all their natural properties. On paper, in the head, this metamorphosis is produced by a simple process of abstraction; but in actual exchange a real mediation is necessary, a means by which this abstraction is effected. In its natural properties, the commodity is neither continually exchangeable, nor exchangeable with every other commodity; it is not exchangeable in its natural identity with itself, but only as something different from itself, only posited as exchange value. We must first convert it into itself as exchange value, in order to compare and to exchange this exchange value with others.
[@marxMarxEngelsCollected2010, 80]

> When a product (or an activity) becomes exchange value, it is not only transformed into a particular quantitative ratio, a numerical ratio—namely into a number which expresses what quantity of other commodities is equivalent to it, is its equivalent, or in what proportion it is the equivalent of other commodities—it must at the same time be qualitatively transformed, converted into another element, so that both commodities become denominated in the same units, thus becoming commensurable. quantities, The commodity must first be transformed into labour time, that is into something qualitatively different from itself (qualitatively different time labour it is not because (1) as but time, labour labour time; labour time not in the form of materialised movement, but in that of rest; not as process, but as result; (2) because it is not the objectification of labour time in general, which exists only in the imagination (is itself only labour separated from its quality, only quantitatively different labour), but is the definite result of a definite, naturally determined labour, qualitatively different from other labours) in order then to become comparable as a definite quantity of labour time, a definite magnitude of labour, with other quantities of labour time, other magnitudes of labour.
[@marxMarxEngelsCollected2010, 81]

**This is useful. What is materialised is not labour time as abstract, but labour time at rest, the labour time that went into the development of the actual product. Hence the difficulties of Proudhon's system. Does this square then with the characterisation of SNLT in K1? Is this an earlier form of his thinking on this topic?**