# Changes in productivity drive inflation
#mandel #inflation #deflation

> (a) A fall in the average productivity of labour in a given branch of output   (for example, in certain agricultural or mining branches, where a decline   in natural fertility is not completely offset by technological progress);   prices would then rise as the result of an increase in value of particular   commodities (i.e. in the quantity of social labour necessary for their   production).   (b) A sudden increase of labour productivity in the gold-mining industry   (and thus a decline in the value of gold); all other things remaining   equal, the same mass of commodities would then be exchanged for a   greater amount of gold (produced by the same quantity of labour as   before). In other words, the gold price of commodities would rise.   (c) An upward trend of market price-fluctuations around an unchanged   axis of values. This may occur, even when the gold currency remains   stable and when there is no paper money inflation, at that precise stage   of the trade cycle marked by the periodic contraction of the hoarded   part of money as compared to the circulating part.   (d) An inflationary movement of money signs. In this case, a constant   amount of gold, which exchanges against the same amount of com-  modities as before on the basis of an unaltered quantity of socially   necessary labour, becomes represented by a greater sum of paper money   signs (or of bank money, credit money).115 
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.76)