# Circulation will absorb gold as required, but is forced to absorb symbolic money
#gold #monetary-circulation #symbolic-money

"In the circulation of tokens of value all the laws governing the circulation of real money seem to be reversed and turned upside down. Gold circulates because it has value, whereas paper has value because it circulates.  If the exchange value of commodities is given, the quantity of gold in circulation depends on its value, whereas the value of paper tokens depends on the number of tokens in circulation. The amount of gold in circulation increases or decreases with the rise or fall of commodity prices, whereas commodity prices seem to rise or fall with the changing amount of paper in circulation. The circulation of commodities can absorb only a certain quantity of gold currency, the alternating contrac-tion and expansion of the volume of money in circulation manifesting itself accordingly as an inevitable law, whereas any amount of paper money seems to be absorbed by circulation."
- ZK 356

"These laws indeed appear not only to be turned upside down in the circulation of tokens of value but even annulled; for the movements of paper money, when it is issued in the appropriate amount, are not characteristic of it as token of value, whereas its specific movements are due to infringements of its correct proportion to gold, and do not directly arise from the metamorphosis of commodities."
- ZK 356