# Demand for means of payment is a demand for convertibility in a classic commodity-backed bank run situation
#quantitative_easing #convertibility #credit-crisis #means-of-payment

> The demand for means of payment is simply a demand for convertibility into money, in so far as the merchants and producers are able to offer good security ; it is a demand for money capital, in so far as this is not the case, i.e. in so · far as an advance of means of payment gives them not only the money form, but also the equivalent that they lack for payments, in whatever form this might be. This is the point at which both sides in the present controversy in the theory of crises are simultaneously right and wrong. Those who say there is simply a lack of means of payment either have in mind the owners of bonafide securities ==or else they are fools who believe it the duty of a bank, and within its power, to transform every bankrupt swindler into a solvent capitalist by means of paper tokens==. Those who say there is simply a lack of capital are either merely splitting hairs, - since in times such as these inconvertible capital is present on a massive scale as a result of over-importing and overproduction, or else they are just referring to those credit-jobbers who actually are put in a position where they can no longer obtain other people's capital to operate with and then demand that the bank should not only help them pay for
- KIII 648