# In exchange commodities must express their value in a third object

Because - for one person's commodity to be realised as value for them, it must be realised as a use-value for someone else, but that person's commodity must be realised as a use-value for commodity owner A in order for it to be realised as value for person B, this realisation of value for B in turn depends on their realising A's commodity as a use-value, which, as noted, requires that 

> The laws of the commodity nature [Warennatur] come to fruition in the natural instinct of the commodities’ owners. They can only relate their commodities  to each other as values, and therefore as commodities,  if they place them ina polarrelationship witha third commodity that serves as the general equivalent. We concluded this from our analysis of the commodity. Why, then, does Marx say that the commodity owners are somehow perplexed? Prior to the appearance of money, the contradiction we have looked at must be confronted; but the commodity owners act in accordance with what theory has demarcated. In this way, they generate money, which is indispensable to the meditation of the contradiction. Marx describes the owners as having ‘already acted before thinking’ I think this is a wittier way of saying that money, like all other relations of commodity production, is something spontaneously gener- ated, not the product of examination or some sort of ‘discovery’ as bourgeois economists often claim. There would be little point in using any witty turn of phrase if one ends up being misconstrued in the manner that Marx has. If he is to be blamed, it is not for leaving to praxis what his theory could not explain (and thus exposing his own theoretical impotence), but for not anticipating that he might be misconstrued in such a way.
[@kurumaMarxTheoryGenesis2018, 43]

