# Quantity does impact value of symbolic currency in relation to underlying money-commodity
#symbolic-money #inflation #deflation #chartalism #convertibility

> "Worthless tokens become tokens of value only when they represent gold within the process of circulation, and they represent it only to the amount of gold which would circulate as coin, an amount which depends on the value of gold if the exchange value of the commodities an the velocity of their metamorphoses are given. The number of pieces of paper with a denomination of £5 which could be used in circulation would be one-fifth of the number of pieces of paper with a denomination of £1, and if all payments were to be transacted in shilling notes, then twenty times more shilling notes than pound notes would have to circulate.   If gold coin were represented by notes of different denomination, e.g. £5 notes,   £1 notes and 10s. notes, the number of the different types of tokens of value needed would not just be determined by the quantity of gold required in the sphere of circulation as a whole, but by the quantity needed in the sphere of circulation of each particular type of note. If £14 million were the level below which the circulation of a country never fell (this is the presupposition of English Banking legislation, not however with regard to coin but to credit money), then 14 million pieces of paper, each a token of value representing £1, could circulate. If the value of gold decreased or increased because the labour time required for its production had fallen or risen, then the number of pound notes in circulation would increase or decrease in inverse ration to the change in the value of gold, provided the exchange value of the same mass of commodities remained unchanged. Supposing gold were superseded by silver as the standard of value and the relative value of silver to gold were 1 : 15, then 210 million pound notes would have to circulate henceforth instead of 14 million, if from now on each piece of paper was to represent the same amount of silver as it had previously represented of gold. The number of pieces of paper is thus determined by the quantity of gold currency which they represent in circulation, and as they are tokens of value only in so far as they take the place of gold currency, their value is simply determined by their    quantity. Whereas, therefore, the quantity of gold in circulation depends on the prices of commodities, the value of the paper in circulation, on the other hand, depends solely on its own quantity."
- ZK 353

> "Let us assume that £14 million is the amount of gold required for the circulation of commodities and that the State throws 210 million notes each called £1 into circulation: these 210 million would then stand for a total of gold worth £14 million. The effect would be the same as if the notes issued by the State were to represent a metal whose value was one-fifteenth that of gold or that each note was intended to represent one-fifteenth of the previous weight of gold. This would have changed nothing but the nomenclature of the standard of prices, which is of course purely conventional, quite irrespective of whether it was brought about directly by  a change in the monetary standard or indirectly by  a increase in the number of paper notes issued in accordance with  a new lower standard. As the name pound sterling would now indicate one-fifteenth of the previous quantity of gold, all commodity prices would be fifteen times higher and 210 million pound notes would now be indeed just as necessary as 14 million had previously been. The decrease in the quantity of gold which each individual token of value represented would be proportional to the increased aggregate value of these tokens. The rise of prices would be merely a reaction of the process of circulation, which forcibly placed the tokens of value on a par with the quantity of gold which they are supposed to replace in the sphere of circulation."
- ZK 354

*A certain amount of paper is needed to represent a certain amount of gold, based on the nominal value of that paper. Beyond that, quantity does affect the value of symbolic tokens. So, QTM does not apply to gold, but in a way can apply to paper money, but importantly within the framework in which paper money represents gold.*