# Some notes on debt
#credit #marx

All debt is the appropriation of surplus value and the means of production today in anticipation of their reproduction, plus a delta, tomorrow.

Debt can be produced in two ways:

1. The collection of all money hoards together for the purposes of lending
2. But soon lending outstrips the actual amount of money physically present. At this point, when we create money 'de novo' through lending, what are we creating? We're creating an instrument, a piece of paper, that says that in the future a certain amount will be paid. This piece of paper then gives the bearer the ability to command labour and the means of production today in order to produce tomorrow.
3. Debt is therefore dependent on Mandel's categories of hope and anticipation - it is the instrument by which we organise the actually existing resources of today for the production of surplus tomorrow. It allows us to 

If we have a certain amount of surplus product contained in any form used as means of payment, the limit of that amount of surplus product overall can feasibly constrict the amount of people we can employ to create more surplus value. The amount of resources we have available to marshal the population of today is always constrained by being the product of a smaller population in the past. The amount of resources we possess today cannot cover all the demands of the future, which is again a larger terrain.

Demonetisation creates the possibility of forcing the acceptance of the means of *purchase* irrespective of the presence of the means of *payment*. A redeemable bill is then not far from a debt.