# The meaning of money as the material form of all commodities disappears in circulation, is re-established as the means of payment
#symbolic-money #monetary-circulation #means-of-circulation #means-of-payment #money #commodity-money #gold

Since all commodities are therefore merely notional money, money is the only real commodity. Gold is   the  material aspect  of  abstract  wealth in contradistinction to commodities which only represent the independent form of exchange value, of universal social labour and of abstract wealth. So far as use value is concerned, each commodity represents only one element of physical wealth, only one separate facet of wealth, through its relation to a particular need. But money satisfies any need since it can be immediately turned into the object of any need. Its own use value is realised in the endless series of use values which constitute its equivalents. All the physical wealth evolved in the world of commodities is contained in a latent state in this solid piece of metal. Thus whereas the prices of commodities represent gold, the universal equivalent or abstract wealth, the use value of gold represents the use value of all commodities. Gold is, therefore, the  material   symbol  of  physical  wealth. It is the   précis  de  toutes  les choses"3 (Boisguillebert), the compendium of social wealth. As regards its form, it is the direct incarnation of universal labour, and as regards its content the quintessence of all concrete labour. I t is universal wealth in an individual form.** Functioning as  a medium of circulation, gold suffered all manner of injuries, it was clipped and even reduced to a purely symbolical scrap of paper. Its golden splendour is restored when it serves as money."
- ZK 358