# The emergence and role of symbolic money
**Tags:** #marx #money #value
## The relationship between the names of money and money itself (measure of value/standard of price)

1. Money emerges first as a measure of value, then as a standard of price. In the first instance money is a commodity that is used to relate to all other commodities, to become an expression of their value.

2. The standard of price is the imaginary realisation of the measure of value. We may trade 10 ears of corn can trade for 1 ounce of gold. This is the measure of value. The gold has been used to measure the value of the corn. When we set a price and gold is physically absent, we are evaluating a commodity in terms of an imaginary quantity of gold.

3. The standard of price relates certain weights of the money commodity to other commodities, it is a common language enabling the expression of the measure of value. Critically - these names that emerge are just names for a particular quantity of the money-commodity, they do not somehow express its value - it cannot be measured against itself. **The names are not the values in and of themselves:**

We arrive at a position where this is possible through [[20200719203051]] Demonetisation of coins and because of the way in which the standard of price separates from the measure of value. See [[20200719112837]]

> The metallic content o f silver and copper tokens i s arbitrarily determined by law. In the course of circulation they wear down even more rapidly than gold coins. Their function as coins is there­ fore in practice entirely independent of their weight, i . e . it is i hdependentof all value. In its form of existence as coin, gold be­ comes completely divorced from the substance of its value. Relatively valueless o bjects, therefore, such as paper notes, can serve as coins in place of gold. This purely symbolic character of the currency is still somewhat disguised in the case of metal tokens. In paper money it stands out plainly. But we can see : everything depends on the first step.




> "Because as standard of price gold is expressed by the same names of   account as the prices of commodities - for example £3 17s. 1 Otd. may denote   an ounce of gold just as well as a ton of iron - these names of account are   called the mint-price of gold. Thus the extraordinary notion arose that gold is   estimated in its own material and that, unlike all other commodities, its price   is fixed by the State. The establishing of names of account for definite weights   of gold was mistaken for the establishing of the value of these weights' (Karl   Marx, op. cit., p. 52) [English edition, p. 74]."
(Kapital I, p.196)

 > The name of a thing is entirely external to its nature. I know   nothing of a man if I merely know his name is Jacob. In the same   way, every trace of the money-relation disappears in the money-  names pound, thaler, franc, ducat, etc. The confusion caused by   attributing a hidden meaning to these cabalistic signs is made even   greater by the fact that these money-names express both the values   of commodities and, simultaneously, aliquot parts of a certain   weight of metal, namely the weight of the metal which serves as the   standard of money.12 On the other hand, it is in fact necessary   that value, as opposed to the multifarious objects of the world of   commodities, should develop into this form, a material and non-  mental one, but also a simple social form. 13 
(Kapital I, p.196)

> *Foonote 13*. Cf. 'Theories of the Standard of Money', in Zur Kritik etc., pp. 53 ff.   [English edition, pp. 76 ff.). Some theorists had fantastic notions of raising or   lowering the"' mint-price' of money by getting the state to transfer to greater or   smaller weights of gold or silver the names already legally appropriated to   fixed weights of those metals, so that for example ! ounce of gold could be   minted into 40 shillings in the future instead of 20. However, Petty dealt with   these so exhaustively in his Quantulumcunque Concerning Money: To rhe Lord   Marquis of Halifax, 1682, at least in those cases where they aimed not at   clumsy financial operations against public and private creditors but rather at   economic quack remedies, that even his immediate followers, Sir Dudley   North and John Locke, not to mention later ones, could only repeat what he   said more shallowly. 'If the wealth of a nation,' he remarks, 'could be de-  cupled by a proclamation, it were strange that such proclamations have not   long since been made by our Governors' (Petty, op. cit., p. 36). 

## Incongruity between the price form and the value form

The price may come to express a mangitude greater than the value of the commodity - this is inherent in the fact that the standard of price becomes disconnected from the measure of value in its formalisation as the very standard of price - for instance if the SNLT required to produce a commodity falls, but it maintains the price it had under its old SNLT, then its value would be less than its price.

>This relation,   however, may express both the magnitude of value of the com-  modity and the greater or lesser quantity of money for which it can   be sold under the given circumstances. The possibility, therefore,   of a quantitative incongruity between price and magnitude of   value, i.e. the possibility that the price may diverge from the mag-  nitude of value, is inherent in the price-form itself. This is not a   defect, but, on the contrary, it makes this form the adequate one   for a mode of production whose laws can only assert themselves as   blindly operating averages between constant irregularities. 
(Kapital I, p.197)

>The price-form, however, is not only compatible with the possibility of a quantitative incongruity between magnitude of value   and price, i.e. between the magnitude of value and its own ex-  pression in money, but it may also harbour a qualitative contradiction, with the result that price ceases altogether to express value,   despite the fact that money is nothing but the value-form of com-  modities. Things which in and for themselves are not commodi-  ties, things such as conscience, honour, etc., can be offered for sale   by their holders, and thus acquire the form of commodities   through their price. Hence a thing can, formally speaking, have   a price without having a value. The expression of price is in this   case imaginary, like certain quantities in mathematics. On the   other hand, the imaginary price-form may also conceal a real   value-relation or one derived from it, as for instance the price of   uncultivated land, which is without value because no human labour   is objectified in it. 

## The standard of price is purely imaginary

The standard of price is imaginary (this becomes important in the distinction between the means of *purchase* and the means of *payment*). It is the purely imaginary articulation of the value of a commodity in terms of an amount of gold containing equal SNLT. The standard of price ceases to be imaginary and becomes real when gold is actually exchanged for the commodity in question. Although the standard of price may be used more and more as a purely imaginary expression of gold, it can only do so because gold was originally present in some originating transaction - that is, the adoption of the imaginary standard of price is a *historical* not a theoretical development.

>"Like the relative form of value in general, price expresses the   value of a commodity (for instance a ton of iron) by asserting that   a given quantity of the equivalent (for instance an ounce of gold)   is directly exchangeable with iron. But it by no means asserts the   converse, that iron is directly exchangeable with gold. In order,   therefore, that a commodity may in practice operate effectively as   exchange-value, it must divest itself of its natural physical body   and become transformed from merely imaginary into real gold,   although this act of transubstantiation may be more 'trouble-  some' for it than the transition from necessity to freedom for   the Hegelian 'concept', the casting of his shell for a lobster, or   the putting-off of the old Adam for Saint Jerome.15 Though a   commodity may, alongside its real shape (iron, for instance), pos-  sess an ideal value-shape or an imagined gold-shape in the form of   its price, it cannot simultaneously be both real iron and real gold.   To establish its price it is sufficient for it to be equated with gold   in the imagination. But to enable it to render its owner the service   of a universal equivalent, it must be actually replaced by gold. If   the owner of the iron were to go to the owner of some other earthlycommodity, and were to refer him to the price of iron as proof that   it was already money, his answer would be the terrestrial equiva-  lent of the answer given by St Peter in heaven to Dante, when the   latter recited the creed:   'Assai bene e trascorsa   D'esta moneta giiz la lega e ii peso,   Ma dimmi se tu l'hai nel/a tua borsa (footnote: 'Right well hath now been tested this coin's alloy and weight; but tell me if   thou hast it in thy purse' (Dante, Divina Commedia, Paradiso, Canto XXIV,   lines 84-5)). The price-form therefore implies both the exchangeability of   commodities for money and the necessity of exchanges. On the   other hand, gold serves as an ideal measure of value only because  it has already established itself as the money commodity in the  process of exchange. Hard cash lurks within the ideal measure of   value."
(Kapital I, p.198)


