# Impact of changes in velocity on inflation
#inflation #velocity #money-commodity

> "If the aggregate prices of the commodities in circulation rise, but to a smaller extent than the velocity of currency increases, then the volume of money in circulation will decrease. If, on the contrary, the velocity of circulation decreases at a faster rate than the total price of the commodities in circulation, then the volume of money in circulation will grow. A general fall in prices accompanied by an increase in the quantity of the medium of circulation and a general rise in prices accompanied by a decrease in the quantity of the medium of circulation are among the best documented phenomena in the history of prices. But the causes occasioning a rise in the level of prices and at the same time an even larger rise in the velocity of currency, as also the converse development, lie outside the scope of an investigation into simple circulation. We may mention by way of illustration that in periods of expanding credit the velocity of currency increases faster than the prices of commodities, whereas in periods of contracting credit the velocity of currency declines faster than the prices of commodities"

Importantly - this means that credit may mean an increase in the velocity of currency reading credit as an extension of funds on the basis of the idea that funds are in the process of returning to the banker at a certain velocity, which would cause 