# Framework of conventional monetary policy
#money #finance #banking #monetary_policy

# General notes

1. Central banks don't "print money" per se - they take actions that affect both sides of the 
2. Liquidity in the wholesale money market is what provides liquidity in the retail money market

The hierarchy of money, of obligations
As a system endures over time, and moves through crises, more and more subsidiary items in the hierarchy come to be treated as as good as ultimate money, even though they themselves are nothing but expectations formalised



Banks are *not*  required to be part of the fed system  

Deposits with the fed are considered 'real money' for banks because they never have to be afraid of the fed not paying. They may just be a promise to pay, but they're a promise to pay that is treated as an article of faith.

E.g. - a clearinghouse loan certificate is a promise from the clearing house to a bank to pay gold plus interest at a later date. These clearinghouse loan certificates come to be traded, because everyone has faith that they will be repaid, so much faith that eventually no one even thinks of them as being someone else's liability.


The demand for, and supply of, reserve accounts at central bank is used to influence inter-bank lending rates.

"Although the details of monetary policy systems vary widely from country to country, each system is defined by the relevant central bank’s choice of settings for several core structural elements.  Variations in the specifications for these core elements establish the defining characteristics of monetary policy implementation frameworks in each country.  The settings of these core elements are important determinants of the demand for and supply of balances in accounts at the central bank, and thus of the behavior of interbank interest rates."
(Meyer 2008: 2)

1. Standing facilities
2. Reserve requirements and constraints (mins and maxes)
3. Maintenance period for reserve requirements -  "Longer reserve maintenance periods can make the demand for balances more elastic and provide additional reserve management flexibility." (Meyer 2008: 2)
4. Remunerating balances

# US Federal Reserve

## Summary

The US Federal Reserve attempts to control the 'money supply' in the US.

The original fed system was purely the discount window system - banks could go and borrow deposit reserves from the reserve bank to enable them to service their liabilities. This would have been a sort of early asset purchase type operation.

But, WWI intervened and the fed ended up with a balance sheet full of treasury bills, and there was then concern over expanding the balance sheet further.


### The problem of defining money

The fed has had a significant challenge defining money since going off the gold standard.

Under the gold standard, gold is money. Fed notes are promises to pay gold. Deposit accounts are promises to pay fed notes that promise to pay gold. Once off the gold standard, things become more difficult, because fed notes become ultimate money.

**So the money supply is really the notes the fed inherited at the time of going off the gold standard.**

*What appears to define the different types of money is their relative liquidity - defined as the ease with which they can be converted into the thing they represent a promise for.*

So have we now progressed to a stage where the shift from monetarism to interest rate targeting represents a shift to a potentially communistic model...a system based on time-discounted promises regarding future collective output?? Because a fed reserve deposit is just a claim on the fed. A claim on the fed, to be meaningful, requires that the fed is willing to produce reserve cash. 

Only broke with monetarism in 2000 - expiry of the Humphrey-Hawkins act.

So the fed no longer controls money supply??? Because it (1) doesn't know what the money supply is, and (2) any open market ops to affect the interest rate will have an impact on the money supply that is proportionate to the interest rate at the time, so won't necessarily have any desired effect on money supply?


### Reserves don't matter

Reserves are determined by deposits. Banks hold a certain amount of reserves relative to deposits (or they used to).
When banks lend money they create a deposit and a loan at the same time, a liability and an asset.
The deposit then drives the need for reserves.
Therefore - to lend reserves would be a tautology, given reserves are the product of lending.

Reserves are just a promise to pay notes.
Reserves only decrease when *physical notes* are withdrawn and not re-deposited
This used to happen a lot in early banking when people would physically hoard gold
Electronic banking and the spread of population-level banking means this is no longer the case, though. Everything is on-balance sheet somewhere. There is no money supply. There is only expectation about the future, expectations which can never stabilise, because any repayment of a loan will require the creation of a new loan somewhere else to provide the deposit that will pay off the original loan. That loan itself requires expectations about the future - expectations that more commodities will be created and sold, and that more loans will be created elsewhere to pay for them.

Money has become irrelevant. We are really just soliciting labour on the constant promise of a greater communal store of commodities in the future.

Banks don't need reserves because the only time the system will ever shrink is when notes are withdraw and not put back into circulation, or when the bank cannot continue to fund its liabilities by taking on more debt. When this happens, the fed will lend to it because the fed has no constraints, but the only reason this situation arises to begin with is because each individual bank is not looking at the aggregate balance sheet across all banks.   
  
So what is the interest rate then? The interest rate must essentially reflect the mutual confidence of both parties that at the conclusion of the maturity period there are going to be other people in the market willing to lend money to yet other people to purchase the commodities created. Of course, there always will be, but an individual bank may not think this way because it may have just invested in a venture that has not succeeded. The money lent, that comprises the bank's asset and the borrower's liability, is still in the economy, but it is now on the balance sheets of other banks, which to that bank itself doesn't mean much.
  
So really the functioning of the entire system is compromised by the fact that the system appears different to individuals in the system than it does in the aggregate?

Banks' reserve deposits are an asset. They are not something a third party can withdraw, unless in physical cash.

When the fed buys and sells securities it directly credits or debits the reserve accounts. That is how reserves can grow to excess easily. The fed is creating assets for banks that they have no real use for.

The purpose of increasing reserves is not to relax any reserve constraint (because none exists), it is to either target a particular price in the overnight funds market and/or to force private sector entities to rebalance their portfolios by decreasing the yield on bonds, which is a mechanism completely separate to the overnight funds rate. It comes from the fact that the fed buying bonds above market pushes their price up and in doing so reduces their yield, which makes them less attractive.


### Reserve accounts


The US Fed maintains reserve accounts' for banks. Banks are forced to use these reserve accounts for three things:
1. To hold reserves proportionate to their deposit liabilities
2. Interbank clearing
3. Bank to govt payments

The Reserve is only able to exert power because (1) it has unlimited market buying potential, (2) because deposit taking institutions have to 

> "During 2007, about 7,100 depository institutions had accounts at a Federal Reserve Bank and held total end-of-day balances averaging $15.1 billion per day.  Balances held to meet reserve requirements averaged about $6.9 billion while balances held under contractual clearing balance arrangements (explained later) averaged approximately $6.7 billion.  In addition, depository institutions held excess reserves averaging about $1.5 billion per day.  The demand for balances is far from constant; it rises by several billion dollars or more at quarter-end and on other high­payment-flow days, and subsequently declines."
(Meyer et al. 2015: 3)

> "The demand for balances equals the sum of pre-determined levels of non-remunerated required reserve balances and implicitly remunerated contractual clearing balances, plus a time-varying level of desired excess reserves.  The demand for excess reserves, in turn, normally reflects depository institutions’ desire to hold precautionary balances to reduce the risk of having to pay the penalties the Federal Reserve imposes on institutions that incur reserve deficiencies or run overnight overdrafts in the accounts they maintain at their Reserve Banks, and thus reflects institutions’ uncertainty about daily debits and credits to their accounts.  The desired level of excess reserves varies widely from day to day even in normal times, partly in response to the overall volume of payments flowing through the banking system..."
(Meyer et al. 2015: 1-2)

**Reserve requirements have declined significantly over time due to the implementation of retail sweep programs:**

> "Although reserve requirement ratios have not changed since the early 1990s, the level of required reserve balances has fallen considerably because of depository institutions’ widespread implementation of retail sweep programs.  Under such a program, a depository institution shifts amounts above a predetermined level out of depositors’ checking accounts into special-purpose money market deposit accounts (or, in some cases, money market mutual fund accounts) that the institution creates and links to depositors’ checking accounts.  In this way, the depository institution shifts funds from an account that is subject to reserve requirements to one that is not and therefore reduces its reserve requirement. The depository institution can thereby lower its required reserve balance, on which it earns no interest, and buy interest-earning assets with funds that it otherwise would have to hold in a non-interest-bearing account at the Federal Reserve.  Largely because of the spread of retail sweep programs, required reserve balances have declined by nearly 75 percent since 1993, from about $26 billion to their current level of somewhat less than $7 billion."
- (Meyer et al. 2015: 6)


#### The massive recent increase in reserves

1. From 1975 to 2008 reserves at the fed did not go above $44b.
2. From 2007 to 2015 they climbed to a peak of $2.7 trillion, then declined somewhat to $1,5 trillion in 2019, before increasing in early 2020 back toward $2t.
3. What does this mean?



#### Contractual clearing balances

The contractual clearing balance is an end of day balance in excess of reserves held in a reserve account because a deposit taking institution believes it requires more reserves to meet its end of day clearance requirements without going into overdraft.

Banks have tended to increase contractual clearing balances somewhat as retail sweep programs have reduced required reserves, but to nowhere near the same degree. See Meyer et al 2015: 8 for more information.

##### Intra-day credit (daylight overdrafts)

The federal reserve provides automatic overdraft facilities during the day if an institution's reserve account does not have a high enough balance to meet incoming requirements.


### The federal funds rate

The fed creates reserve money.

Fed funds are then forms of interbank credit. Banks lend fend funds to each other.

**Payment settlement v required reserves:**

The bank must ensure it settles with the fed and holds no more excess reserves than necessary to carry into the next week (this used to be the case. No longer true.)

Now there are so many reserves that this isn’t really an issue. So now they focus mostly on settling. Inflows to the bank’s reserve account must be greater than outflows.

Banks must end the day with non-negative funds balances.

Banks go into overdraft through daylight overdrafts on reserve accounts.
Banks go onto the federal funds market to find counter parties who will lend reserves to settle overdraft at the end of the day.
Fed will lend overnight funds at 100 basis points over the fed funds rate.

**Interbank markets**

1. The Eurodollar market: The world market for dollars - international dollar reserves
2. CHIPS
3. Fed funds market

Why can’t a bank use deposits to cover fed funds gaps? Because deposits are not assets - they are liabilities. They are a promise to pay currency on demand. The fed can’t therefore accept this. The fed needs *actual* money.

Reserves can exchanged for cash at the fed.

CHIPS

Private clearinghouse - a mutual organisation.
Settles at end of day on FEDWIRE.
Every morning member banks deposit collateral at CHIPS.
They can then borrow from the clearinghouse during the day if necessary.

1. **Target mechanism:** Federal reserve standard monetary policy targets the 'federal funds rate', which is the interest rate on one-day, uncollateralised interbank loans.
2. **Reserve requirements: ** 3% of each depository institution's net transaction deposits, between $9.3m and $43.9m, pus 10

### Setting the federal funds rate

The fed makes overnight repurchase loans to increase the quantity of reserves in the system.
Money from the fed is reserves, it’s not the same as a normal loan.
The fed’s intent is to increase the amount of reserves in the market.

"As is explained in Chapter 3, banks borrow and lend excess reserves to oneanother  in  the  federal  funds  market.The  rate  at  which  such  lending  andborrowing occurs is called the fed funds rate.When the Fed cuts back onthe growth of bank reserves, this tightens the supply of reserves availableto the banking system relative to its demand for them; that, in turn, drivesup  the  fed  funds  rate,  which,  in  turn,  drives  up  other  short-term  interestrates. Thus, any easing or tightening by the Fed necessarily alters not onlymoney supply growth, but interest rates as well."
- Stigum p. 28

Demand for federal funds tends to increase as the amount of credit in the system increases?


#### Reserve requirements

Are reserve requirements still important? Were they ever important?
Does the shadow banking system still drive expansion of credit?


#### Open market operations

1. Banks are required to hold a certain percentage of their deposits in reserve accounts at the federal reserve
2. As banks conduct operations during the course of the day the level of their deposits will change
3. They will then need to update the balance of their reserve accounts to reflect the new status of their deposit accounts
4. This means they will need money to do so. They can get this money however they want, but the most common way is interbank overnight lending. They borrow from other banks, who lend them the money they have in their own reserve accounts. Alternatively, they can borrow from the fed at a higher rate (through the 'discount window').
5. If the federal reserve wants to alter the federal funds rate it buys or sells Treasury securities on the open market (open market operations)

There are historically two main types of open market operations used by the fed:

Historically the fed attempts to effect the federal funds rate, which is the interest rate at which funds in reserve accounts held by banks at the fed can be lent.


##### What determines the supply of federal funds?


The 'discount window' is supposed to effectively provide a ceiling to the federal funds rate, but this does not necessarily work because institutions are generally reluctant to use the discount window (likely due to a fear of market or regulator reaction), and will pay above the discount rate to get funds on the market. (Meyer et al. 2015: 2)

> "Recently enacted legislation gives the Federal Reserve new authority, effective October 1, 2011, to reduce reserve requirements to as low as zero and to pay interest on balances that depository institutions hold at the Reserve Banks."
(Meyer et al. 2015: 2)

**The Fed's approach has changed substantially over time**

Horizons in the fed's approach:

1. Monetary control act 1980 - reserve requirements main tool used
2. 

##### Purchase or sale of US treasury securities

Purchsae and sale of securities has two main mechanisms of action

###### Increasing or decreasing available reserves

The US Fed asserts that, prior to the GFC, it would affect the overnight federal funds rate by instructing the SOMA Manager to instruct the primary dealers to buy or sell securities in the open markets.

The aim of purchasing or selling US treasury securities is to raise or lower bond yields in a given time horizon. Purchasing bonds doesn't so much 'inject cash' into the system as it does lower the yields on those bonds. This means the bonds become less attractive as investments, which means that investors go to other bonds, which drives their yield down, which then means any bond purchaser in the market has to accept a lower yield - the market becomes more accommodating to those seeking to raise debt. It also incentivizes investors to move into equities and other markets.

* The fed instructs the SOMA Manager
* The SOMA manager goes to the dealers
* The dealers either purchase or sell securities for the SOMA Manager.
* If the Fed buys securities, it credits the accounts of the dealers, which then raises the de

The extent to which these are truly 'open market' operations is dubious, given the primary dealers are required to participate in the fed's auctions.

#### Repo

1. Repo is the simultaneous arrangement of a sale and repurchase of a security
2.  

6. These securities dealers have accounts at deposit-holding institutions, who themselves then have reserve accounts at the fed. So - if the fed buys a heap of securities, it creates money to buy them, pays the dealer, who deposits that money with a depositing institution, 

from deposit holders who have reserve accounts with the fed. The fed then pays for, or receives payment for, these securities, directly from the reserve account of the buyer/seller. E.g. - the fed is 'printing money' to buy or sell these securities.


This is only a relative modern phenomenon. In the mid twentieth century most bank liabilities were checking deposits. Now they are mostly short term liabilities like commercial paper, etc.

#### Interest on Excess Reserves (IOER)

1. The fed now pays interest on reserves banks hold with it. This gives it additional power to put pressure up or down on the market. If the fed is paying more interest than the market, banks have less incentive to lend. If the fed is paying less than market, banks have more incentive to lend.


*The 'reserve tax'??*


#### Forward signalling

The fed tells the market it is going to be keeping short term rates low for a long time. Theoretically this can affect long term rates, but this is predicated on the expectations theory of the term structure, which is problematic.

#### Bond purchases

Buying bon


# The Bank of England

The BoE differs to the Fed, in that it is much more explicit about using the bond yield curve as its main mechanism for affecting interest rates. For instance - it has no reserve requirements, and is extremely open about the fact that it will replenish reserves for banks on request.



#### Clearance mechanisms

1. Fed wire
2. Chips

If, at the end of the day, you don’t have enough money in your reserve account you can borrow from another bank, or from the fed (or you can default). 


**Internal drain: ** A call on clearinghouse liabilities that is internal to the system. A crisis like this can be handled by expanding the clearinghouse balance sheet.

**External drain: ** A call on clearinghouse liabilities from outside the system - i.e. a call for ‘Ultimate money’. This can result in a suspension of payments, which is essentially a kind of default. 

**The C5:**

The US Fed, the ECB, Switzerland, Japan and the Bank of England. These are the biggest, most important central banks. If they privately decide to all expand balance sheets in concert, there’s not much anyone else can do about it.


# References

Meyer, S 2008, ‘Foreign Central Bank Approaches to Monetary Policy Implementation’, viewed 4 November 2020, <https://www.federalreserve.gov/monetarypolicy/files/FOMC20080301memo01.pdf>.

Meyer, S et al. 2015, ‘Implementing Monetary Policy in the United States: the Policy Framework and Operating Procedures’, viewed 4 November 2020, <https://www.federalreserve.gov/monetarypolicy/files/FOMC20080301memo02.pdf>.
