# Historical credit patterns
#stigum #money #finance #banking #credit


Historically, for most firms, gross
saving from current operations (i.e., retained earnings plus depreciation
allowances) has fallen far short of covering current capital expenditures;
that is, net funds obtained from current operations are inadequate to pay
capital expenditures. As a result, each year most nonfinancial business
firms and the nonfinancial business sector as a whole have tended to run
a large funds deficit. In the early 2000s, this pattern was upended, with
most nonfinancial firms running large funds surpluses.

- Stigum p. 9


The surplus that nonfinancial businesses rang up in 2005 is highly
unusual from a historical perspective, as the business sector tends to have
a chronic funds deficit. The deficit is commonly known as the corporate
financing gap, and it tends to run at close to 2% of the U.S. gross domestic
product (GDP). This means that in 2005, with GDP at roughly $13 trillion,
a deficit of $260 billion would have been considered normal. The funds
surplus of 2005 was the second in a row for nonfinancial firms, which ran
a surplus of $78.9 billion the previous year. This is in stark contrast to
2000 when these firms ran a large deficit, owing largely to spending by
entities earning little or no profits, particularly those that had used the cap-
ital that they had raised during the run-up in stock prices in the late 1990s.
For example, there were many dot-com companies that were spending
money that they would never earn, utilizing the proceeds from their initial
public offerings.

- stigum p 10

In contrast to the business sector, the consumer sector presents a quite
different picture. As Table 2.1 shows, households in 2005 had gross savings
of $1.186 trillion yet made capital expenditures of $1.712 trillion, leaving
the sector with a funds deficit of $526 billion. This funds deficit has been
a persistent phenomenon in the early 2000s. Every year consumers as a
group have been saving less than they have been investing in housing and other capital goods Consumers have been financing their investments mostly
through home mortgages; household mortgage debt doubled between 2000
and the first quarter of 2006, increasing from $4.4 trillion to $8.9 trillion.
With consumers running large funding deficits, it could be said that the
business sector has been lucky that it hasn’t had to depend upon the house-
hold sector to finance its capital expenditures. In past years, the consumer
sector was a major supplier of funds to the business sector, which is to be
expected in any developed economy in which the bulk of its investing is
carried on outside the government sector. Households are, after all, the
major income recipients, and business firms are the major investors.
- stigum 12-13

So, historically investment was financed by lending from savings? Was there still a deficit in total, though? There must have been.


For completeness, still another domestic sector must be added to the
picture, financial business firms—banks, savings and loan associations, life
insurance companies, and others. Most of the funds that these firms lend
out to funds-deficit units are not funds of which they are the ultimate source.
Instead, they are funds that these institutions have “borrowed” from funds-
surplus units. If financial institutions only funneled funds from surplus to
deficit units, we could omit them from our summary table. However, such
activity is profitable, and every year financial firms accumulate gross sav-
ings, which exceed their modest capital expenditures, so net, the sector tends
to be a small supplier of funds.
-14

Every funds deficit has to be covered by the receipt of debt or equity
capital from outside sources, and every funds surplus must be absorbed by
supplying such capital. Thus, if the funds surpluses and deficits incurred
by all sectors are totaled, their sum should be zero. Although the figures
on the funds surpluses and deficits of Table 2.1 sum horizontally to zero,
they don’t always do so because of inevitable statistical errors. When this
occurs, it indicates that some sectors’ deficits have been overestimated and
other sectors’ surpluses underestimated. The net discrepancy, however, is
usually small relative to various figures calculated for the major sectors,
so in general the table presumably will give a good overall picture of the
direction and magnitude of intersector funds flows within the economy.
-14


Every financial intermediary solic-
its and obtains funds from funds-surplus units by offering in exchange for
funds “deposited” with it claims against itself. Such claims, which take
many forms including demand deposits, time deposits, money market and
other mutual fund shares, and the cash value of life insurance policies, are
known as indirect securities. Financial intermediaries use the funds they
receive in exchange for the indirect securities they issue to invest in stocks,
bonds, and other securities issued by ultimate funds-deficit units, that is,
primary securities.


Financial intermediaries use the funds theyreceive in exchange for the indirect securities they issue to invest in stocks,bonds, and other securities issued by ultimate funds-deficit units, that is,primary securities.
