# Monetary Policy Primer
#money #finance #banking


# Purpose and history

1. The history of finance needs to be understood through the lens of the historical evolution of what Marx would call 'the money form' - the appearance that money takes on to different actors at different times under different conditions.
2. Three factors are particularly important:
    1. The development, and monetisation of, credit - that is, the ways in which credit mechanisms evolved on top of gold and became used as a (subordinate) form of money themselves.
    2. The way the transition off the gold standard affected this dynamic, removing the ability to actually liquidate monetised credit by turning it into commodity-money (although this doesn't change the fact that credit money instruments still rely on the fact that they are derived from gold for their ability to function as a measure of value.)
    3. The transition from physical to electronic payments. A lot of the banking system needs to be understood as a set of practices and institutions that have developed historically to deal with problems associated with making physical payments of commodity money. These systems have then not been 'rethought' as we have shifted to electronic payments, we've simply digitised the old forms, although electronic payments fundamentally change the nature of banking.
3. Central banking emerged as an extension of historical bank clearing house services.
4. Certain banks would become 'bankers' banks' - most notably in Sweden and the UK - that is, they would provide clearinghouse services to a consortium of member banks.

#### What is a clearinghouse and why did they need one?

1. The evolution of banks, and the role of clearinghouses, needs to be understood in the context of the original development of credit out of commodity-money (Marx flags this as well)
2. Under a commodity-money system with individual private banks, banks quickly run into the problem of mobility of reserves.
    3. That is - in a commodity-money system, originally if someone who had gold deposited at one bank wanted to pay someone at another bank, that would involve transferring an actual physical amount of gold between the banks.
    4. This problem gave rise to two innovations:
        5. The discount bill - a note giving the bearer the right to an amount of gold payable on demand. These bills would originally be *discounted* by other banks that were not the bank that issued the bill - this gave rise to the problem then of payment at par, as it meant that making a payment over distance would involve some loss of the sum in the process. Not particularly great for national or international commerce.
        6. Correspondent balances. Banks would deposit a certain amount of gold in special accounts at each other, and then use those accounts to settle net transfers at the end of the day.
    4. Eventually banks decided to try to simplify this arrangement by developing single, centralised clearinghouses. Rather than having bilateral relationships, all the banks would deposit a certain amount of gold at the clearinghouse, and then all go there for a meeting at the end of the day, net out transfers and move gold from each others' ownership in the clearinghouse vaults (using clearinghouse certificates that represented ownership of those gold reserves), rather than having to go through a complicated web of bilateral relationships.
    5. The fed was born out of JP Morgan's private clearinghouse.
    6. What this means is that central banks were not actually set up to perform the functions we think they perform today. They were set up to perform specific functions related to this function, under a system of commodity money.
  
  #### The concept of reserves
  
  1. The concept of reserves makes a lot more sense under a system of commodity-money, because at that time bank runs were a very real and physical phenomenon. Banks were always at risk of people withdrawing gold from them. Therefore, their lending was to some extent constrained by their gold reserves.
  2. Once a country switches to a purely fiat system internally, this becomes less important, as their lending domestically is no longer based on the amount of gold they have, but the amount of bank notes they have, and theoretically the central bank can always just give them more bank notes, although for many years regulatory regimes tried to prevent this by enforcing reserve requirements of gold and silver.
  3. The problem still applied internationally, though, which is exactly what happened to both the Bank of England after WWI and the Fed in the 1970s - international payments would still often be made in gold, or gold derivatives, so *central banks*  needed to ensure there was enough gold in the system overall to service a run on the banks by international creditors.
  4. Once the US went off the gold standard and the US dollar became the reserve currency, this problem was essentially removed. Instead, reserve requirements became essentially meaningless. Other countries (not the US) had to worry about having access to enough USD to make their own international payments, as oil transactions, most debt, etc, is all denominated in USD. But that meant they needed to have reserves of USD, which don't constrain domestic lending, and manage their exchange rates. This also gives the US a huge amount of systemic power to withhold USD or manipulate exchange rates.
  5. In a world of predominantly electronic payments, the concept of reserves is much less meaningful. This is because under a commodity-money system with physical payments (the exchange of commodity money). it was normal for that commodity to be withdrawn from banks and hoarded privately, or used to make cash payments to people who wouldn't accept bank bills. This meant there was a continuous drain on the amount of gold being held in banks - that was a feature of the system. Now, most payments happen electronically, which means that 'reserves', such that there is such a thing, *stays within the banking system* - there is much less actual withdrawal of physical cash, and even if there is, the reserve bank will just print more notes, because while they are technically a liability on the reserve bank, to what do they entitle the holder?


#### Open market operations

1. The fed can monetise anything. Everything is debt except things monetised by the fed, which are exchanged for reserves.