# The 'natural' hierarchy of money
#Perry_Mehrling #money #post-keynesianism

## The hierarchy of means of payment




Different types of money 'appear' to be at the same level, to be substitutable goods, but they are not.

Money is better than credit. Money is money. Credit is a promise to pay money.

1. Gold - money
2. National currencies. These are promises to pay gold, in the sense that there is a 'mint standard', and the central bank will clear international accounts in gold.
3. Bank deposits at private banks - promises to pay national currency
4. All other kinds of credit (loans and securities)

There is always an ongoing question about where in the hierarchy you draw the line between 'money' and 'credit'.

1. 19th century view - gold and national currencies are money, because banks clear in national currencies, so to them national currencies are money. This is a bank-centric point of view.
2. Modern money supply view - looks from the consumer point of view - deposits and everything above is money
3. International view - only the ultimate currency gold or the USD) is money, because you can only clear international transactions in that money (Marx's concept of world money)

What counts as money and what counts as credit is determined by the situation, the objective, the actors in question, what they are willing to accept, etc. Ultimately it all comes down to the idea of clearing. Money is what you can use to clear payments amongst the other actors you interact with.

## The hierarchy of financial institutions

Institutions = balance sheets.

**1. The central bank**

Issues currency.
Holds gold/the international money.

Holds reserves of the international money and issues its own currency, which constitutes a liability.


**2. Private banks**

Hold national currency as assets.
Issue deposits as liabilities.

**3. The private sector**

1. Hold deposits as assets
2. Issue securities as liabilities

Every concept appears twice except for the ultimate currency.

This is the difference between inside and outside money.

Outside money is something that is an asset that is noone's liability.
Inside money is something that is both an asset and a liability.

# Expansion and contraction

In a boom there is an increasing quantity of credit, in a contraction there is a decreasing quantity.

In a boom credit comes to look like money - it becomes more liquid. Until there is a contraction, and then it becomes very clear that you cannot necessarily use those credit instruments to clear your balance sheet.

# Principles of fluctuation

1. Scarcity of ultimate money
2. Elasticity of derivative credit

Individuals in the system, operating at the same level of the hierarchy, can almost limitlessly expand credit by making credit arrangements among each other.

You can build a theory of money around either of these principles.

Monetarism, for instance, is built around the principle of scarcity.
Credit theories of money build from the elasticity principle.

Mehrling notes that sometimes these theories may seem right or wrong because of the time we're living in, and the particular focuses that encourages.

The currency principle v the banking principle, metallism v chartallism, monetarism v keynesianism, etc, etc.


# Hierarchy of Market Makers

Market makers 'knit together' the different layers of the hierarchy.

**Central bank**

Makes markets between the international and domestic monies.

**Banking system**

Makes markets between the domestic currency and deposits.

**Securities dealers**

Makes markets between deposits and credit.

Will provide securities in exchange for currency, or currency in exchange for securities.
The price of securities is the rate at which one can be converted into the other at different times.

Each layer of credit creation is 'cleared' by the layer above, which can impose some constraints on it. They have to be able to settle their liabilities with the layer above at the end of the day by calling on their assets at the level below.

In a financial crisis these market makers lose their ability to make markets, they can collapse completely and it won't be possible to trade a lower order asset for a higher order one at any price.

##### Primary markets v secondary markets
Primary markets involve direct contract making between layers of the hierarchy
Secondary markets involve moving these pre-existing contracts around within one layer as a means of *purchase*** - e.g. trading bonds, 'trading deposits - e.g. payments between individuals and corporates.'


##### The economic stabilisation role

The market maker for ultimate money can create elasticity for lower layers of the hierarchy.

###### Exchange rate stabilisation

Historically central banks have managed the relationship between national currency and gold, both by fixing and enforcing convertibility internally, and by ensuring the currency retains a certain price relation to international currencies and gold - again, this goes back to Marx's concept of 'world money'.

###### Helping the banking system maintain par

The central bank can create liquidity to ensure banks maintain par between deposits and currency.

###### Creation of the artificial hierarchy

Monetary policy creates an 'artificial' hierarchy of money.

When a central bank is trying to impose scarcity it will try to create a negative term structure (short term rate above long term). When it is trying to create elasticity it will try to create a positive term balance (short term rate below long term).

What is the transmission mechanism?