# The Four Prices of Money
#money #post-keynesianism

# Price 1: The Interest rate

The price of money today in terms of money tomorrow.

# Price 2: The price of par

The price of one money in terms of another money right now.
E.g:

A deposit account is a liability for the bank. If the deposit is withdrawn the bank will theoretically pay out that liability 'at par', that is $1 of liability = $1 of payment on redemption of liability.

This is not always the case.

Bank money and central bank money trade at different rates

## Par clearing

Par clearing is the idea that when money is moved between locations it does so at par value. This has not always historically been the case. Par clearing was established in the US by the Federal Reserve.


# Price 3: The exchange rate

There are a few ways to think about the exchange rate. Domestic money in terms of foreign money, foreign money in terms of domestic money, and world reserve money in terms of domestic money.


# Price 4:  The price level

The price of money in terms of commodities.


Distinction between state and private money.
