# Unconventional Monetary Policy
#money #quantitative_easing #central_banking

# Structure of UMP programs

# US Federal Reserve

## Programs

Large Scale Asset Purchase

**November 2008:** $600 billion in agency MBS and agency debt
**March 2009:** 1.25 trillion of agency MBS, $200 billion of agency debt, $300 billion of treasury debt
**November 2010:** $600 billion of treasury securities

**Maturity extension program:** Purchase of $400 billion of long term treasury securities, sale of equal amount of short term securities.

The fed initially began by trying to lower interest rates. Before Bear Sterns the fed was holding Treasury securities as assets and issuing currency as liabilities.

 After the failure of Bear Sterns they sold off treasury bills and lent money out. That didn't change liabilities.
 
 After Lehman and IAG collapsed they expanded their own liabilities by purchasing MBS, etc.





WHERE DID THE MONEY GO???
  
FLOW OF FUNDS.