20200304112642 no reason to believe liquidity drives production
========================================



#monetarytheory #liquidity #keynes #marx #quantitativeeasing

**There is no reason to believe that liquidity has a direct effect on production. This is the difference between Marx, Keynes and Minsky and the monetarists.** 

The following analysis registers my final escape from the confu-  sions of the Quantity Theory, which once entangled me. I regard the price  level as a whole as being determined in precisely the same way as individual  prices; that is to say, under the influence of supply and demand. Technical  conditions, the level of wages, the extent of unused capacity of plant and  labour, and the state of markets and competition determine the supply condi-  tions of individual products and of products as a whole. The decisions of  entrepreneurs, which provide the incomes of individual producers and the  decisions of those individuals as to the disposition of such incomes determine  the conditions. And prices—both individual prices and the price-level—  emerge as the resultant of these two factors. Money, and the quantity of  money, are not direct influences at this stage of the proceedings. They have
(Keynes - General Theory, p.23)

Excerpt:	done their work at an earlier stage of the analysis. The quantity of money  determines the supply of liquid resources, and hence the rate of interest, and  in conjunction with other factors (particularly that of confidence) the induce-  ment to invest, which in turn fixes the equilibrium level of incomes, output  and employment and (at each stage in conjunction with other factors) the  price-level as a whole through the influences of supply and demand thus  established
(Keynes - General Theory, p.24)

**This has big implications for QE - would help explain QE as driving speculative asset price bubbles while not driving investment, which is being suppressed due to poor expectations about the future, which may in turn be driven in part by high levels of consumer debt.**