# Capital stuck in circulation
tags: #reproduction #circulation #merchants_capital #profit

Circulation functions are essential, but capitalists have an incentive to try to constantly economise on them, as they eat away at the producer's profit. See [[20200608145902]] profit of the comm capitalist.

> The fact that the circulation operation is prolonged means for the industrial capitalist, (1) a personal loss of time, in so far as he is prevented from performing his own function as director of the production process ; (2) an extended stay of his product, in its money or commodity form, in the circulation process, a process in which it is not valorized and in which the immediate process of production is interrupted. If this is not to be interrupted, either production must be cut back or additiohal money capital must be advanced so that the production process can continue on the same scale. In each case, what this amounts to is that either a smaller . profit is made with the former capital or additional money capital has to be advanced in order to make the previous profit. This is just the same if the merchant replaces the industrial capitalist. Instead of the industrial capitalist spending more time on the· circulation process, the merchant now spends this time ; instead of his being forced to advance additional capital for circulation, the merchant advances it ; or, what comes to. the same
- KIII 404