# Circulation
#marx #circulation #exchange #value


It would therefore be entirely wrong to assume that   within  the framework  of circulation, the relation of gold and commodities is that of direct barter and that consequently their relative value is determined by their exchange as simple commodities. It seems as though in the process of circulation gold were exchanged merely as a commodity for other commodities, but this illusion arises simply because   a definite quantity of a given commodity is equalised by means of prices with a definite quantity of gold: that is it is compared with gold as money, the universal equivalent, and   consequently it can be directly exchanged for gold. In so far as the price of a commodity is   realised in gold, the commodity is exchanged for gold as   a commodity, as a particular materialisation of labour time; but in so far as it is the  price of the commodity that is realised in gold, the commodity is exchanged for gold as money and not as   a commodity, i.e. for gold as the general materialisation of labour time. But the quantity of gold for which the commodity is exchanged in the process of circulation is in both cases determined not by means of exchange, but the exchange is determined by the price of the commodity, by its exchange value calculated in terms of gold.* 
 
 
 > In the real process of circulation C—M—C, therefore, represents an exceedingly haphazard coincidence and succession of motley phases of various complete metamorphoses. The actual process of circulation    appears, therefore, not as   a complete metamorphosis of the commodity, i.e. not as its movement through opposite phases, but as a mere accumulation of numerous purchases and sales which chance to occur simultane-ously or successively. The process accordingly loses its distinct form, especially as each individual transaction, e.g. a sale, is simultaneously its opposite, a purchase, and    vice  versa. On the other hand, the metamorphoses in the world of commodities constitute the process of circulation and the former must therefore be reflected in the total movement of circulation.
 - ZK 330

*Circulation requires this amazing constant coincidence of purchases and sales to continue functioning*

> "A n examination of the outcome of the circuit C—M—C shows that it dissolves into the exchange of C—C. Commodity has been exchanged for commodity, use value for use value, and the transformation of the commodity into money, or the commodity as money, is merely an intermediary stage which helps to bring about this metabolism. Money emerges thus as a mere    medium   of exchange of comm  odities, not however as a medium of exchange in general, but a medium of exchange adapted to the process of circulation, i.e. a  medium   of   circulation.* If, because the process of circulation of commodities ends in C—C and therefore appears as barter merely mediated by money, or because C—M—C in general does not only fall apart into two isolated cycles but is simultaneously their dynamic unity, **the conclusion were to be drawn that only the unity and not the separation of purchase and sale exists,** this would display   a manner of thinking the criticism of which belongs to the sphere of logic and not of political economy. The division of exchange into purchase and sale not only destroys locally evolved primitive, traditionally pious and sentimentally absurd obstacles standing in the way of social metabolism, but it also represents the general fragmentation of the associated factors of this process and their constant confrontation, in short it contains the general possibility of commercial crises, essentially because the contradiction of commodity and money is the abstract and general form of all contradictions inherent in the bourgeois mode of labour. Although circulation of money can occur therefore without crises, crises cannot occur without circulation of money. This simply means that where labour based on individual exchange has not even got as far as the formation of money, it is naturally still less able to produce phenomena that presuppose a full development of the bourgeois process of production.
- ZK 332

*Because of the appearance of circulation, money appears to simply mediate the process of circulation, it does not appear to observers as a commodity in its own right.*

"Mill establishes equilibrium by reducing the process of circula-tion to direct barter, but on the other hand he insinuates buyer and seller, figures derived from the process of circulation,—into direct barter. Using Mill's confusing language one may say that there are times when it is impossible to sell all commodities, for instance in London and Hamburg during certain stages of the commercial crisis of 1857/58 there were indeed more buyers than sellers of   one commodity, i.e.  money, and more sellers than buyers as regards     all    other   forms    of    money, i.e. commodities. The metaphysical equilibrium of purchases and sales is confined to the fact that every purchase is a sale and every sale a purchase, but this gives poor comfort to the possessors of commodities who unable to make a sale cannot accordingly make a purchase either.**"
- ZK 333

*Equilibrium is a concept that relies on the kind of construction discussed above - of circulation as a totality that does not contain separate independent movements. This incorrect perspective, failing to recognise that circulation is both at once, thus ignores the possibility for crises.*

"In the first instance real circulation consists of a mass of random purchases and sales taking place simultaneously. In both purchase and sale commodities and money confront each other always in the same way; the seller represents the commodity, the buyer the money. As a means of circulation money therefore appears always as a   means   of  purchase, and this obscures the fact that it fulfils different functions in the antithetical phases of the metamorphosis of commodities."
- ZK 333

> "Just as commodity owners presented the products of individual labour as products of social labour, by transforming a thing, i.e. gold, into the direct embodiment of labour time in general and therefore into money, so now their own universal movement by which they bring about the exchange of the material elements of their labour confronts them as the specific movement of a thing, i.e. as the circulation of gold."
- ZK 336-7

*The alienation of commodities through money*

> "First of all, it is evident that the circulation of money is an infinitely divided movement, for it reflects the infinite fragmenta-tion of the process of circulation into purchases and sales, and the complete separation of the complementary phases of the metamor-phosis of commodities. It is true that a recurrent movement, real circular motion, takes place in the small circuits of money in which the point of departure and the point of return are identical; but in the first place, there are as many points of departure as there are commodities, and their indefinite multitude balks any attempt to check, measure and compute these circuits. The time which passes between the departure from and the return to the starting point is equally uncertain. It is, moreover, quite irrelevant whether or not such a circuit is described in a particular case. No economic fact is more widely known than that somebody may spend money without receiving it back. Money starts its circuit from an endless multitude of points and returns to an endless multitude of points, but the coincidence of the point of departure and the point of return is fortuitous, because the movement C—M—C does not necessarily imply that the buyer becomes a seller again. It would be even less correct to depict the circulation of money as   a movement which radiates from one centre to all points of the periphery and returns from all the peripheral points to the same centre. The so-called circuit of money, as people imagine it, simply amounts to the fact that the appearance of money and its disappearance, its perpetual movement from one place to another, is everywhere visible."
- ZK 337

> "If the velocity of circulation is given, then the quantity of the means of circulation is simply determined by the prices of commodities. Prices are thus high or low not because more or less money is in circulation, but there is more or less money in circulation because prices are high or low. This is one of the principal economic laws, and the detailed substantiation of it based on the history of prices is perhaps the only achievement of the post-Ricardian English political economy. Empirical data show that, despite temporary fluctuations, and sometimes very intense fluctuations,* over longer periods the level of metallic currency or the volume of gold and silver in circulation in a particular country may remain on the whole stable, deviations from the average level amounting merely to small oscillations. This phenomenon is simply due to the contradictory nature of the factors determining the volume of money in circulation. Changes occurring simultane-ously in these factors neutralise their effects and everything remains as it was."
- ZK 340

> "Coined money circulates therefore in the internal sphere of circulation of commodities, which is cir-cumscribed by the boundaries of a given community and separated from the    universal circulation of the world of com-modities."
- ZK 343

Distinction between the local and the universal spheres of circulation 


##### Circulation occurs as a series of independent purchases and sales over time, that only form a unified whole in the aggregate

> "Everybody sells the particular commodity which he produces, but he buys all other commodities that he needs as a social being. How often he appears on the market as a seller depends on the labour time required to produce his commodity, whereas his appearance as a buyer is determined by the constant renewal of his vital requirements. In order to be able to buy without selling, he must have sold something without buying. The circuit C—M—C is indeed the dynamic unity of sale and purchase only in so far as it is simultaneously the continuous process of their separation. So that money as coin may flow continuously, coin must continuously congeal into money. The continual movement of coin implies its perpetual stagnation in larger or smaller amounts in reserve funds of coin which arise everywhere within the framework of circula-tion and which are at the same time a condition of circulation"
- ZK 360

*The disjuncture between the sales and purchases made by individuals - the fact that these all occur across different timelines, necessitates the creation of hoards - precisely because not every individual sale is met with a purchase, etc, so hoards are required to enable individuals to make purchases while waiting to make sales*

##### Ancient states practiced hoarding as a means of maintaining power

> "Every use value fulfils its function while it is being consumed, that is destroyed, but the use value of gold as money is to represent exchange value, to be the embodiment of universal labour time as an amorphous raw material. As amorphous metal exchange value possesses an imperishable form. Gold or silver as money thus immobilised constitutes a  hoard. I n the case of nations with purely metallic currency, such as the ancients, hoarding becomes   a universal practice extending from the individual to the State, which guards its State hoard. In Asia and Egypt, during their early period, these hoards were in the custody of kings and priests and served mainly as evidence of their power. In Greece and Rome the creation of State hoards became a principle of public policy, for excess wealth in this form is always safe and can be used at any moment. The rapid transfer of such hoards by conquerors from one country to another and their sudden effusion in part into the sphere of circulation are characteristics of the economy of antiquity"
- ZK 361

##### Fetishisation

> The simple fact that the commodity owner is able to retain his commodities in the form of exchange value, or to retain the exchange value as commodities, makes the exchange of commodities, in order to recover them transformed into gold, the specific motive of circulation. The metamorphosis of com-modities C—M takes place for the sake of their metamorphosis, for the purpose of transforming particular physical wealth into general social wealth. Change of form—instead of exchange of matter—becomes an end in itself.
- ZK 361

Exchange begins to occur not to distribute the products of the different branches of social labour across society, but as a fetishised game, the purpose of which is simply to accumulate the fetishised form of social wealth - gold.

> "Exchange value, which was merely a form, is turned into the content of the movement. Commodities remain wealth, that is commodities, only while they keep within the sphere of circulation, and they remain in this liquid state only in so far as they ossify into silver and gold. They remain liquid as the crystallisation of the process of circulation. But gold and silver establish themselves as money only in so far as they do not function as means of circulation. They become money as non-means of circulation.3 The withdrawal of commodities from circulation in the form of gold is thus the only means of keeping them continuously in circulation."
- ZK 362

##### Hoarding requires 2 contradictory preconditions - the 

 "Looked at from the standpoint of the circulation of commodities, the first condition of hoarding is constant selling, the incessant throwing of commodities into circulation. On the other hand, money as a medium of circulation constandy disappears in the process of circulation itself, since it is all the time being realised in use values and dissolved in ephemeral enjoyments. It must, therefore, be withdrawn from the stream of circulation; in other words, commodities must be retained in the first stage of their metamorphosis in order to prevent money from functioning as means of purchase. The owner of commodities who has now become a hoarder of money must sell as much as possible and buy as litde as possible, as even old Cato preached—patrem    familias vendacem,  non  emacem esse." Parsimony is the negative pre-condition of hoarding, just as industry is its positive pre-condition."
 - ZK 362
