# One sided purchases and sales always create risk
#money #marx #reproduction #circulation

> More generally, the harmonious flow of expanded reproduction is   constantly threatened (not permanently upset, of course). because there   are always capitalists who buy without selling, and others who sell   without buying. Money is continually being withdrawn from circulation,   and additional money is forever being injected. Only if these movements   roughly cancel each other out will the partially autonomous character   of the money flow not conflict with the need to realize the total value   of commodities produced. While the banking system objectively strives   to achieve that balance (and thus represents a force of social accounting   and centralization far superior to anything private ownership could   accomplish in the realm of production), it does not have the means to   ensure automatic and continual balancing. Here there appears a further   cause of discontinuity or interruption of expanded production - a cause   which, though derived from monetary phenomena, is of course essentially   rooted in the contradictory nature of the commodity and of the pro-  duction of value and surplus-value. 
((Penguin Classics) Karl Marx, David Fernbach, Ernest Mandel - Capital _ A Critique of Political Economy. 2-Penguin (1993), p.74)