# Using a commodity as money implies that commodity must be produced
#money-commodity #gold-production #gold


Changes in the *value* of the money-commodity mean that the way in which the value of other commodities are measured in gold will change.

> "Nevertheless the money form implies the production of money as a commodity. And if the value of gold (the labor-time needed for its production) changes while the values of all commodities remain the same, then, all other things being equal, the general price level changes. If the labor-time necessary to produce  a given quantity of gold doubles, monetary prices will fll by a half - first those of commodities bought by the producers-sellers of gold, then bit by bit those of all commodities as their prices adapt themselves to their relative values, which by hypothesis do not change during the process. There is thus a modification of the *monetary prices alone*, due to the change in the relative value of gold as a commodity."

**But the price form and the value form are different - what does that mean?** So value can change, but because the standard of price is fixed - i.e. a coin's face value will diverge from its nominal value, then inflation can theoretically occur. But, no, this wouldn't apply if you were using gold, so I'm getting ahead of the analysis here.

The answer is supplied immediately afterwards…

> "The role of money as a measure of value involves two complementary determinations. Since the starting point of the analysis of money is the exchange of equivalent commodities, gold as a commodity "has a potentially variable value." To give it a fixed value would be to destroy the basis of the monetary function of gold as a measure of value, its nature as a commodity, and to attribute to it a mysterious power to make commodities commensurate with one another. Nevertheless, the same reason which makes it necessary to attribute a variable value to gold prevents it from having a price, i.e., serving as its own equivalent. If it did, it would remain one commodity among the others an dlose its character of general equivalent and its function as a measure of value...It is likewise to avoid this confuson that Marx *distinguishes* between the characteristics of gold as a *measure of value* (its value varies with the circumstances under which it is produced) and those of gold as standard of price, where a weight of metal fixed by custom serves as a unit of measurement...for Marx, money is different from commodities even *before* being fixed as a standard."` - de Brunhoff p. 28-9

> In this state, prior to a 'standard of price' being applied over the top of gold, inflation cannot really occur because all changes in the value of gold will be balanced relatively throughout the economy - it's only when society begins to try to give gold a fixed value that the divergence between price and value can occur and therefore inflation becomes possible.

