# Increases in credit and fiat money have different efffects

> The most important point in this context is that fluctuations in the exchange value of valueless credit money would be entirely unrelated to representing gold, or to the quantity theory of money. As the quantity of money rose during a boom, prices would not be rising because each unit of credit money would be representing less gold, hence less value. The process would not be at all comparable to that for fiat money inflation. Prices would be rising because real accumulation would be surging ahead, supported by credit and by the regular flow of returns from trade. By the same token, in the course of a slump, prices would not be falling because the credit money quantity would contracting, but rather because the inability of capitalists to sell and to accumulate profitably would be inducing debt deflation and forced sales of commodities. The anchor- ing role of commodity money, furthermore, would operate through actions to defend the national hoard of commodity money, thus exacerbating interest rate movements and price level fluctuations.
[@lapavitsasMarxistMonetaryTheory2017, 119]

An increase in credit-money is driven by increased economic activity, so does not affect perceived prices. An increase in fiat currency, however, will affect prices if it is disproportionate to underlying commodity money.