# Requirements of credit-money

> Marx spoke admiringly of Steuart, Smith, and the Banking School, and strongly argued that the influences regulating credit money are qualitatively different from those regulating commodity and fiat money.34 Furthermore, as Rosdolsky noted, Marx also referred to the ‘bent-back’, or cyclical, path of credit money in circulation as its distinguishing feature.35 That is, for Marx, credit money tends to return to its issuer as the debts (assets) against which such money was issued are repaid. This indicates that Marx was sympathetic to at least some aspects of the Law of the Reflux. In a throwaway remark he more or less concurred with the Banking School’s claim that the Law of the Reflux, within the institutional framework of the English credit system, guaranteed the stability of the (exchange) value of the banknote ‘on the average’.36 At the same time, Marx criticised the Banking School for ignoring the difference between money as money and money as capital in its analysis of monetary phenom- ena.3


> Since bank-created money would have a credit dimension, its creation could not be treated as exogenous to real accumula- tion, and this is a major difference with fiat money. Bank loans would allow production to expand; value and surplus value would be generated, commodity output would expand; from the increased sales revenue, principal and interest would be paid to the banks; and the return of credit money to its issuer would be thus secured. The advance of bank loans, in short, creates the conditions which make bank money necessary in circulation, while the repayment of bank loans removes bank money from circulation.38 By the same token, credit money admits of significant institutional and policy manipulation. The clearing of past debts, the timing of the repayment of commercial debts, the methods for ascer- taining the creditworthiness of the recipients of fresh loans, and so on, would all be subject to historically specific institutional arrangements, and they would thus affect the quantity of credit money in circulation. The analytical problem which this approach faces is immediately evident: the advance and repayment of bank loans, which jointly determine the quant- ity of credit money, would also critically influence the production of commod- ity output. The same factor – credit – plays a key role in determining both the quantity of money and the quantity of commodities in the sphere of cir- culation. Put otherwise, the demand for fresh loans would certainly originate in real accumulation, but the advance of credit would ‘stretch’ real accumula- tion, thus creating conditions that would support the advance of credit. It is, of course, possible that a particular advance of credit would not succeed in gen- erating value and surplus value, thus disrupting the regularity of the reflux of credit money. Indeed, any meaningful theory of capitalist crisis must necessarily incorporate the ‘overstretching’ of both credit and output, which would lead to difficulties in repaying debts, thus disrupting the issue and reflux of credit money.39
[@lapavitsasMarxistMonetaryTheory2017, 116-7]
