# Valueless money can perform function of means of payment under right institutional conditions

> Thus, in the crisis of 1825, the ‘sole form of value’, instrumental to avoiding a credit collapse, included a quantity of one pound notes fortuitously discovered in the vaults of the Bank of England; in the crisis of 1839, the ‘sole form of value’ included a loan advanced to the Bank of England by the Bank of France; and in the crisis of 1847, the ‘sole form of value’ included the banknotes of the Bank of England, which could resume their role as ‘money as money’ only after the Bank Act of 1844 was sus- pended. On those occasions, valueless banknotes (credit money) acted as the ‘sole form of value’ for reasons fully dependent on institutional structure, legis- lation, and economic conjuncture. It is apparent, therefore, that in principle valueless money could adequately perform the function of ‘money as money’, as Marx was well aware.13
[@lapavitsasMarxistMonetaryTheory2017, 100]

> The adequacy of credit money for the function of ‘money as money’ can- not be taken for granted at the outset, and has to be established continually and in practice. Purely as an indication of the issues involved in establishing the adequacy of credit money ‘as money’, note that factors which are of vital importance would include the volumes and the prices of credit flows (com- mercial and banking), and at further remove, the interaction of credit flows with the production of surplus value. If the projected returns from accumula- tion failed to materialise, the assets of an individual bank could be devalued, thus making its liabilities (i.e. credit money) inadequate for the purposes of hoarding and making payments. It is also conceivable that such phenomena could spread generally among banks. At a still further remove, the adequacy with which credit money as a whole functions ‘as money’ would depend on the institutional structure of the credit system, and the policies adopted by mon- etary authorities.
[@lapavitsasMarxistMonetaryTheory2017, 101]

**Money's function as an instrument of social power becomes predicated on the continual realisation of a given amount of surplus value, as represented by the interest rate**