# Where credit-money isn't convertible inflation can possibly occur

> What would be different, however, would be the anchoring of the exchange value of credit money onto the intrinsic value of commodity money. There would be none. Both the passive (convertibility) and the active (bank reserves) limiting roles of commodity money would be precluded. Under such condi- tions, the quantity theory of money (which was previously irrelevant for credit money) would acquire some relevance. Since there could be no guarantee that the quantity of credit money created through the operations of the banking system would be in harmony with commodity output, it would be possible to have permanent changes in the exchange value of credit money from changes in the quantities of both money and output.
[@lapavitsasMarxistMonetaryTheory2017, 120]

> To recap, credit money created by a competitive credit system which has no obligation to convert its liabilities into the money commodity, would not have an anchor for its exchange value in the intrinsic value of commodity money. The quantity of credit money would remain endogenously determined, but it would be amenable to manipulation by state authorities. Under such conditions, a pure quantity theory of money would be relevant to determining of the exchange value of credit money.