# Historical evidence of money of account is insufficient

> Second,  there  is  no  unambiguous  historical  evidence  of  the  existence  of  apurely abstract unit of account, despite Ingham’s assertions (2001: 310; see also2000).  Merely  showing  that  the  unit  of  account  happens  to  be  differentlydenominated   from   the   means   of   exchange   is   no   such   evidence.   Theperformance  of  the  two  functions  by differently denominated  money  duringany given period is one of the commonest features of monetary exchange. Whatmust  be  demonstrated  is  the  existence  of  money  of  account  that  did  notoriginally  function  as  means  of  exchange,  i.e.  money  of  account  with  purelyideal  units,  products  of  human  consciousness  alone.  In  this  respect,  it  is  farfrom sufficient to point at the existence of societies, such as in ancient Egyptand Babylonia, which did not possess broad commodity exchange but in whichmoney  functioned  as  unit  of  account  in  the  royal  or  priestly  economy.  For these   societies   certainly   traded,   at   the   very   least   with   foreigners,   andtheir   money   of   account   typically   included   standard  quantities   of   a   fewproducts. This is apparent in the edited volume by Wray (2004), which boldlyasserts the existence of ideal money of account in ancient Babylonia but onlysucceeds in showing that these units of account were quantities of silver  and barley.
[@lapavitsasSocialRelationsMoney2005, 396-7]

My point about Graber. Incoherent gibberish.

> Finally,  third,  the  hapless  search  for  an  ideal  unit  of  account  in  history  ispremised  on  theoretical  confusion,  apparent  in  Steuart’s  argument  summar-ized  above.  There  is  no  doubt  that  the  accounting  system  of  prices  is  anabstract  entity,  which  can  be  fully  established  on  a  sheet  of  paper  by  usingan ideal unit of money. It is a simple exercise in economics to generate such anabstract nomenclature of price by using any number of different ‘numeraires’.Moreover,  in  the  practice  of  monetary  exchange,  the  price  of  a  specificcommodity  is  ideally  determined  in  the  mind  of  its  owner  prior  to  actual exchange...Evidently, the transformation of ideal into actual prices has nothing to do withideal  money  units,  and  depends  entirely  on  actual  money.  In  this  respect,the  money  stuff  and  the  denominations  of  actual  money  are  of  the  firstimportance. Thus, a given set of commodity values might be ideally measuredin gold, but would produce very different actual prices for gold denominated insovereigns,  francs,  dollars  and  so  on.  The  actual  price  system  would  bedifferent  still  if  value  continued  to  be  measured  ideally  in  gold  but  actualmoney comprised silver or bronze, variously denominated.Therefore, money functioning as measure of value should be differentiatedfrom  money  acting  as  standard  of  price,  as  Marx  noted  (also  associatingmeasure of value with abstract labour)
[@lapavitsasSocialRelationsMoney2005, 397-8]

> An important point here is that the denominations of the standard of priceare  social  conventions.  This  is  not  simply  because  the  state,  or  some  otherauthority,  dictates  the  standard  of  price,  as  has  commonly  been  the  casethroughout history. Rather, the conventional aspect of the standard of price isassociated  with  the  physical  aspect  of  the  money  stuff  as  well  as  the  socialcustoms  that  surround  its  use  as  plain  commodity:  salt  comes  in  blocks  thatvary with production method and social custom of use, cloth is cut in standardmeasures that differ according to material and habits of use, cattle is counted inheads,  precious  metals  of  variable  fineness  and  standard weight  are  used  bydifferent  communities  according  to  their  own  traditions.  The  ability  of  thestate  to  impose  on  society  its  own  units  of  money  of  account  rests  on  thesocially conventional nature of the standard of price.
[@lapavitsasSocialRelationsMoney2005, 398]

The standard of price is not purely invented, it emerges from the physical reality of a commodity.


